'<pad>_'
'<EOS>_'
'￥'
'﹏'
'﹄'
'﹃'
'ퟤ'
'ퟔ'
'ퟐ'
'ퟏ'
'ퟎ'
'ퟍ'
'힝'
'힙'
'힘'
'힖'
'힕'
'힐'
'힌'
'힉'
'히'
'흰'
'희'
'흩'
'흨'
'흥'
'흣'
'흡'
'흠'
'흙'
'흘'
'흔'
'흑'
'흐'
'흎'
'흉'
'휼'
'휸'
'휵'
'휴'
'휩'
'휠'
'휙'
'휘'
'휑'
'훼'
'훨'
'훤'
'훠'
'훟'
'훝'
'훗'
'훕'
'훔'
'훑'
'훌'
'훈'
'후'
'훃'
'훂'
'횷'
'효'
'횡'
'횟'
'횔'
'횐'
'획'
'회'
'홱'
'홰'
'황'
'홨'
'홧'
'활'
'환'
'확'
'화'
'홑'
'홏'
'홍'
'홋'
'홉'
'홈'
'홇'
'홀'
'혼'
'혹'
'호'
'혞'
'혜'
'혛'
'혚'
'형'
'혔'
'협'
'혐'
'혈'
'현'
'혁'
'혀'
'헿'
'헹'
'헸'
'헷'
'헬'
'헨'
'헥'
'헤'
'헣'
'헡'
'헠'
'헟'
'헝'
'헛'
'헙'
'험'
'헐'
'헌'
'헉'
'허'
'향'
'햤'
'햘'
'햐'
'햏'
'행'
'했'
'햇'
'햅'
'햄'
'핼'
'핻'
'핸'
'핵'
'해'
'핳'
'핱'
'항'
'핬'
'핫'
'합'
'함'
'핥'
'핡'
'할'
'핟'
'한'
'학'
'하'
'핑'
'핏'
'핍'
'핌'
'필'
'핀'
'픽'
'피'
'픕'
'픔'
'픒'
'플'
'픈'
'프'
'픂'
'퓯'
'퓨'
'풗'
'풕'
'풔'
'풎'
'풍'
'풋'
'풉'
'품'
'풀'
'푼'
'푹'
'푸'
'푪'
'푤'
'표'
'퐤'
'퐢'
'퐋'
'퐈'
'퐆'
'퐁'
'폿'
'폼'
'폴'
'폰'
'폭'
'포'
'폐'
'평'
'펼'
'편'
'펴'
'펭'
'펫'
'펩'
'펠'
'펟'
'펜'
'펙'
'페'
'펗'
'펑'
'펐'
'펌'
'펄'
'펀'
'퍽'
'퍼'
'퍝'
'퍎'
'퍄'
'팽'
'팻'
'팰'
'팬'
'팩'
'패'
'팥'
'팡'
'팠'
'팟'
'팝'
'팜'
'팔'
'판'
'팎'
'팍'
'파'
'팅'
'팄'
'팁'
'팀'
'틸'
'틴'
'틱'
'티'
'틪'
'틔'
'틋'
'틈'
'틀'
'튿'
'튼'
'특'
'트'
'튷'
'튶'
'튳'
'튤'
'튜'
'튙'
'퉫'
'퉜'
'퉈'
'퉁'
'툼'
'툴'
'툳'
'툲'
'툰'
'툭'
'투'
'툩'
'툣'
'툝'
'툘'
'툑'
'툐'
'퇼'
'퇷'
'퇴'
'통'
'톱'
'톰'
'톨'
'톤'
'톣'
'톡'
'토'
'톈'
'톄'
'텽'
'텼'
'텷'
'텵'
'텰'
'텫'
'텩'
'텨'
'텝'
'템'
'텔'
'텐'
'텍'
'테'
'텋'
'텅'
'텄'
'텃'
'텀'
'털'
'턴'
'턱'
'터'
'턖'
'턓'
'턋'
'탼'
'탸'
'탵'
'탱'
'탤'
'택'
'태'
'탕'
'탔'
'탓'
'탑'
'탐'
'탉'
'탈'
'탄'
'탁'
'타'
'킺'
'킹'
'킸'
'킷'
'킵'
'킴'
'킬'
'킨'
'킥'
'키'
'킛'
'킈'
'킁'
'큽'
'큼'
'클'
'큳'
'큰'
'크'
'큘'
'큐'
'퀸'
'퀴'
'퀭'
'퀘'
'퀄'
'쿼'
'쿻'
'쿸'
'쿵'
'쿰'
'쿨'
'쿤'
'쿡'
'쿠'
'쿄'
'쿀'
'쾨'
'쾐'
'쾌'
'쾅'
'콻'
'콰'
'콩'
'콧'
'콥'
'콤'
'콜'
'콘'
'콕'
'코'
'콊'
'켰'
'켤'
'켠'
'켜'
'켓'
'켇'
'케'
'컹'
'컸'
'컷'
'컵'
'컴'
'컬'
'컫'
'컨'
'컥'
'커'
'컟'
'캬'
'캥'
'캡'
'캠'
'캞'
'캔'
'캐'
'캍'
'캉'
'캄'
'칼'
'칸'
'칵'
'카'
'칭'
'칫'
'칩'
'침'
'칡'
'칠'
'친'
'칙'
'치'
'칂'
'츼'
'층'
'츱'
'츰'
'츨'
'측'
'츠'
'츌'
'츆'
'츄'
'췬'
'취'
'췘'
'췌'
'췄'
'춰'
'춯'
'충'
'춧'
'춥'
'춤'
'출'
'춙'
'춘'
'축'
'추'
'춇'
'춄'
'춀'
'쵸'
'최'
'쵄'
'쵀'
'촯'
'촬'
'촨'
'촧'
'촤'
'촣'
'촡'
'총'
'촛'
'촘'
'촐'
'촌'
'촉'
'초'
'쳿'
'쳫'
'쳩'
'쳤'
'쳣'
'쳐'
'쳇'
'첸'
'첵'
'체'
'청'
'첫'
'첩'
'첨'
'철'
'천'
'척'
'처'
'챠'
'챙'
'챘'
'챗'
'챔'
'챏'
'챌'
'책'
'채'
'찿'
'찾'
'창'
'찼'
'찻'
'찹'
'참'
'찰'
'찮'
'찬'
'착'
'차'
'찧'
'찢'
'찡'
'찠'
'찝'
'찜'
'찔'
'찐'
'찍'
'찌'
'쯩'
'쯤'
'쯠'
'쯔'
'쯎'
'쮹'
'쮸'
'쮛'
'쭿'
'쭼'
'쭤'
'쭝'
'쭙'
'쭐'
'쭎'
'쭉'
'쭈'
'쭆'
'쬬'
'쬡'
'쬐'
'쫼'
'쫨'
'쫙'
'쫘'
'쫗'
'쫓'
'쫒'
'쫑'
'쫌'
'쫄'
'쫃'
'쫀'
'쪽'
'쪼'
'쪘'
'쪗'
'쪎'
'쪄'
'쪁'
'쩨'
'쩡'
'쩜'
'쩔'
'쩐'
'쩍'
'쩌'
'쨴'
'쨔'
'쨍'
'쨌'
'째'
'짱'
'짭'
'짬'
'짧'
'짤'
'짠'
'짞'
'짝'
'짜'
'짚'
'짙'
'짖'
'징'
'짓'
'집'
'짐'
'짊'
'질'
'진'
'직'
'지'
'즤'
'즣'
'즡'
'즞'
'증'
'즙'
'즘'
'즕'
'즐'
'즌'
'즉'
'즈'
'쥴'
'쥬'
'쥡'
'쥠'
'쥐'
'줴'
'줭'
'줬'
'줛'
'줘'
'줗'
'줖'
'중'
'줏'
'줍'
'줌'
'줄'
'준'
'죽'
'주'
'죤'
'죠'
'죄'
'좰'
'좨'
'좡'
'좙'
'좌'
'좋'
'좇'
'좆'
'종'
'좁'
'좀'
'졸'
'졷'
'존'
'족'
'조'
'졔'
'졌'
'졋'
'졀'
'젼'
'져'
'젱'
'젰'
'젯'
'젩'
'젤'
'젠'
'젝'
'제'
'젛'
'젚'
'젖'
'정'
'젓'
'접'
'점'
'젏'
'젊'
'절'
'젇'
'전'
'적'
'저'
'쟤'
'쟢'
'쟎'
'쟈'
'쟁'
'잼'
'잴'
'잱'
'잭'
'재'
'잩'
'잧'
'잦'
'장'
'잤'
'잣'
'잡'
'잠'
'잘'
'잖'
'잔'
'작'
'자'
'잏'
'잎'
'잋'
'잊'
'잉'
'있'
'잇'
'잆'
'입'
'임'
'잃'
'읿'
'읽'
'일'
'읻'
'읺'
'인'
'익'
'이'
'읮'
'의'
'읗'
'읔'
'응'
'읏'
'읍'
'음'
'읊'
'읇'
'을'
'은'
'윽'
'으'
'윷'
'융'
'윳'
'윭'
'율'
'윤'
'육'
'유'
'윙'
'윗'
'윖'
'윌'
'윈'
'위'
'웹'
'웰'
'웬'
'웨'
'웡'
'웠'
'웟'
'월'
'원'
'웍'
'워'
'웆'
'웅'
'웃'
'웁'
'움'
'욺'
'울'
'욷'
'운'
'욱'
'우'
'욬'
'용'
'욥'
'욤'
'욜'
'욘'
'욕'
'요'
'욍'
'왼'
'외'
'왠'
'왜'
'왕'
'왔'
'왓'
'왈'
'왆'
'완'
'왁'
'와'
'옿'
'옾'
'옻'
'옺'
'옹'
'옷'
'옵'
'옴'
'옳'
'옮'
'올'
'옫'
'온'
'옥'
'오'
'옝'
'옛'
'옙'
'옌'
'예'
'옇'
'옆'
'옅'
'영'
'였'
'엿'
'엾'
'엽'
'염'
'엷'
'엶'
'열'
'연'
'엮'
'역'
'여'
'엤'
'엣'
'엡'
'엠'
'엘'
'엔'
'엑'
'에'
'엏'
'엎'
'엌'
'엊'
'엉'
'었'
'엇'
'없'
'업'
'엄'
'얽'
'얼'
'얻'
'얹'
'언'
'억'
'어'
'얡'
'얘'
'얗'
'얕'
'얔'
'양'
'얐'
'얏'
'얍'
'얌'
'얇'
'얄'
'얀'
'약'
'야'
'앵'
'앱'
'앰'
'앨'
'앤'
'액'
'애'
'앞'
'앝'
'앜'
'앛'
'앙'
'았'
'앗'
'앖'
'압'
'암'
'앓'
'앎'
'알'
'앋'
'않'
'앉'
'안'
'악'
'아'
'씽'
'씼'
'씻'
'씹'
'씸'
'씰'
'씬'
'씩'
'씨'
'씍'
'씌'
'씊'
'씅'
'씁'
'씀'
'쓸'
'쓴'
'쓱'
'쓰'
'쓔'
'쑬'
'쑥'
'쑤'
'쑈'
'쐴'
'쐬'
'쐉'
'쏸'
'쏴'
'쏠'
'쏟'
'쏜'
'쏙'
'쏘'
'쎴'
'쎠'
'쎔'
'쎌'
'쎈'
'쎄'
'썽'
'썼'
'썻'
'썹'
'썸'
'썰'
'썯'
'썬'
'썩'
'써'
'쌰'
'쌩'
'쌨'
'쌤'
'쌕'
'쌔'
'쌓'
'쌍'
'쌌'
'쌉'
'쌈'
'쌀'
'싼'
'싹'
'싸'
'싷'
'싶'
'싱'
'싰'
'싯'
'십'
'심'
'싫'
'실'
'싣'
'신'
'식'
'시'
'싑'
'슿'
'슾'
'승'
'슷'
'습'
'슴'
'슭'
'슬'
'슨'
'슥'
'스'
'슛'
'슙'
'슘'
'슐'
'슈'
'슀'
'쉿'
'쉽'
'쉼'
'쉴'
'쉰'
'쉬'
'쉢'
'쉝'
'쉐'
'쉈'
'쉅'
'숴'
'숲'
'숱'
'숯'
'숭'
'숫'
'숨'
'술'
'숟'
'순'
'숙'
'수'
'숍'
'숄'
'숀'
'쇼'
'쇱'
'쇠'
'쇚'
'쇄'
'솲'
'솨'
'솥'
'송'
'솟'
'솜'
'솙'
'솔'
'솓'
'손'
'속'
'소'
'솄'
'셽'
'셴'
'셰'
'셮'
'셭'
'셩'
'셨'
'셧'
'셥'
'셤'
'셜'
'션'
'셕'
'셔'
'셍'
'셋'
'셉'
'셈'
'셀'
'센'
'섹'
'세'
'섷'
'섶'
'섵'
'섴'
'성'
'섰'
'섯'
'섭'
'섬'
'설'
'섣'
'선'
'섞'
'석'
'서'
'섀'
'샺'
'샹'
'샸'
'샷'
'샵'
'샴'
'샬'
'샤'
'생'
'샜'
'샛'
'샙'
'샘'
'샐'
'샌'
'색'
'새'
'샇'
'샆'
'상'
'샀'
'삿'
'삽'
'삼'
'삻'
'삶'
'살'
'산'
'삯'
'삭'
'사'
'삫'
'삧'
'삘'
'삗'
'삔'
'삐'
'쁴'
'쁫'
'쁩'
'쁨'
'쁠'
'쁜'
'쁘'
'쀼'
'쀀'
'뿜'
'뿔'
'뿐'
'뿍'
'뿌'
'뿅'
'뾹'
'뾰'
'뽕'
'뽑'
'뽐'
'뽀'
'뼛'
'뼍'
'뼉'
'뼈'
'뻥'
'뻤'
'뻣'
'뻠'
'뻚'
'뻘'
'뻗'
'뻔'
'뻑'
'뻐'
'뻅'
'뺴'
'뺭'
'뺨'
'뺛'
'뺘'
'뺑'
'뺐'
'뺏'
'뺍'
'뺌'
'뺄'
'뺀'
'빽'
'빼'
'빵'
'빴'
'빱'
'빰'
'빨'
'빤'
'빡'
'빠'
'빛'
'빚'
'빙'
'빗'
'빕'
'빔'
'빌'
'빋'
'빈'
'빅'
'비'
'븜'
'블'
'븐'
'브'
'뷽'
'뷰'
'뷔'
'붸'
'붠'
'붜'
'붙'
'붕'
'붓'
'붑'
'붐'
'붉'
'불'
'붇'
'분'
'붂'
'북'
'부'
'뵻'
'뵤'
'뵙'
'뵘'
'뵐'
'뵌'
'뵈'
'봬'
'봤'
'봣'
'봡'
'봐'
'봋'
'봉'
'봈'
'봇'
'봅'
'봄'
'봀'
'볼'
'본'
'볷'
'볶'
'복'
'보'
'볥'
'볘'
'볕'
'볓'
'병'
'볐'
'볏'
'볍'
'별'
'변'
'벽'
'벼'
'벨'
'벧'
'벤'
'벡'
'베'
'벛'
'벚'
'벙'
'벘'
'벗'
'법'
'범'
'벌'
'벋'
'번'
'벅'
'버'
'뱡'
'뱛'
'뱚'
'뱍'
'뱌'
'뱉'
'뱅'
'뱄'
'뱃'
'뱁'
'뱀'
'밸'
'밷'
'밴'
'백'
'배'
'밯'
'밭'
'밫'
'밪'
'방'
'밨'
'밧'
'밥'
'밤'
'밟'
'밝'
'발'
'받'
'반'
'밖'
'박'
'바'
'밑'
'및'
'밎'
'밍'
'밌'
'밋'
'밉'
'밈'
'밀'
'믿'
'믾'
'민'
'믹'
'미'
'믜'
'믗'
'믕'
'믐'
'믈'
'믄'
'므'
'뮹'
'뮷'
'뮬'
'뮤'
'뮐'
'뮈'
'뭬'
'뭣'
'뭡'
'뭘'
'뭔'
'뭐'
'뭍'
'뭉'
'뭇'
'뭅'
'뭄'
'묽'
'물'
'묻'
'문'
'묶'
'묵'
'무'
'묚'
'묙'
'묘'
'묄'
'뫼'
'뫝'
'뫄'
'몿'
'몾'
'몽'
'못'
'몹'
'몸'
'몰'
'몯'
'몬'
'몫'
'몪'
'목'
'모'
'몐'
'몌'
'몇'
'몆'
'명'
'몃'
'몁'
'몀'
'멸'
'멷'
'면'
'멱'
'며'
'멩'
'멧'
'멤'
'멜'
'멘'
'메'
'멓'
'멒'
'멏'
'멎'
'멍'
'멌'
'멋'
'멉'
'멈'
'멃'
'멀'
'먼'
'먺'
'먹'
'머'
'먕'
'먄'
'먁'
'먀'
'맺'
'맹'
'맸'
'맷'
'맵'
'맴'
'맬'
'맨'
'맥'
'매'
'맣'
'맡'
'맠'
'맞'
'망'
'맜'
'맛'
'맙'
'맘'
'맗'
'맑'
'말'
'맏'
'많'
'만'
'막'
'마'
'링'
'맀'
'릿'
'립'
'림'
'릴'
'릳'
'린'
'릭'
'리'
'릐'
'릎'
'릉'
'릇'
'릅'
'름'
'를'
'른'
'륵'
'르'
'륭'
'륨'
'률'
'륜'
'륙'
'류'
'륑'
'뤼'
'뤠'
'뤘'
'뤄'
'뤃'
'룽'
'룻'
'룹'
'룸'
'룰'
'룬'
'룩'
'루'
'룦'
'룥'
'룤'
'룡'
'료'
'룅'
'룃'
'뢰'
'뢮'
'뢧'
'뢔'
'롼'
'롸'
'롱'
'롯'
'롭'
'롬'
'롤'
'롢'
'론'
'록'
'로'
'롈'
'례'
'렽'
'령'
'렸'
'렷'
'렵'
'렴'
'렱'
'렬'
'련'
'력'
'려'
'렝'
'렜'
'렛'
'렙'
'렘'
'렐'
'렌'
'렉'
'레'
'렇'
'렄'
'렁'
'렀'
'럿'
'럽'
'럼'
'럴'
'럲'
'런'
'럭'
'러'
'럤'
'량'
'럈'
'럄'
'랸'
'략'
'랴'
'랳'
'랭'
'랬'
'랫'
'랩'
'램'
'랦'
'랠'
'랜'
'랙'
'래'
'랗'
'랑'
'랐'
'랏'
'랍'
'람'
'랈'
'랄'
'란'
'락'
'라'
'띵'
'띱'
'띤'
'띡'
'띠'
'띔'
'띄'
'뜾'
'뜽'
'뜻'
'뜹'
'뜸'
'뜰'
'뜯'
'뜬'
'뜩'
'뜨'
'뜌'
'뜁'
'뛶'
'뛴'
'뛰'
'뛤'
'뛠'
'뚾'
'뚵'
'뚱'
'뚯'
'뚫'
'뚨'
'뚤'
'뚝'
'뚜'
'뚊'
'뚀'
'뙦'
'뙖'
'똥'
'똘'
'똔'
'똑'
'또'
'뗬'
'뗟'
'뗘'
'뗗'
'뗄'
'뗀'
'떼'
'떻'
'떴'
'떱'
'떫'
'떨'
'떤'
'떡'
'떠'
'떄'
'떃'
'땪'
'땨'
'땡'
'땠'
'땜'
'땐'
'때'
'땉'
'땅'
'땄'
'땀'
'딸'
'딴'
'딱'
'따'
'딪'
'딩'
'딨'
'딧'
'딤'
'딜'
'딛'
'딘'
'딗'
'디'
'등'
'듰'
'듯'
'듭'
'듬'
'듩'
'들'
'듣'
'든'
'득'
'드'
'듈'
'듀'
'뒹'
'뒷'
'뒫'
'뒨'
'뒤'
'뒒'
'뒈'
'뒀'
'둿'
'둰'
'둬'
'둥'
'둣'
'둡'
'둠'
'둙'
'둘'
'둔'
'둑'
'두'
'둇'
'됴'
'됬'
'됩'
'됨'
'될'
'된'
'되'
'됑'
'됐'
'됏'
'됎'
'됍'
'됊'
'됄'
'됀'
'돼'
'돰'
'돨'
'돤'
'돠'
'돛'
'동'
'돗'
'돕'
'돔'
'돒'
'돌'
'돋'
'돈'
'돆'
'독'
'도'
'뎠'
'뎌'
'뎅'
'뎄'
'뎃'
'뎁'
'델'
'덴'
'덱'
'데'
'덯'
'덮'
'덩'
'덨'
'덧'
'덥'
'덤'
'덟'
'덞'
'덜'
'던'
'덖'
'덕'
'더'
'댿'
'댸'
'댜'
'댛'
'댕'
'댔'
'댓'
'댑'
'댐'
'댈'
'댄'
'댁'
'대'
'닿'
'닺'
'당'
'닸'
'닷'
'답'
'담'
'닳'
'닮'
'닭'
'달'
'닫'
'단'
'닦'
'닥'
'다'
'닝'
'닜'
'닛'
'닙'
'님'
'닐'
'닎'
'닌'
'닉'
'니'
'닁'
'늴'
'늬'
'늪'
'늦'
'능'
'늣'
'늡'
'늠'
'늙'
'늘'
'늗'
'는'
'늑'
'느'
'늉'
'뉼'
'뉻'
'뉵'
'뉴'
'뉘'
'눴'
'눧'
'눦'
'눤'
'눠'
'눞'
'눚'
'눙'
'눕'
'눔'
'눌'
'눈'
'눅'
'누'
'뇽'
'뇲'
'뇰'
'뇨'
'뇌'
'놨'
'놔'
'놓'
'높'
'놏'
'놎'
'농'
'놉'
'놈'
'놀'
'녿'
'논'
'녹'
'노'
'녜'
'녘'
'녕'
'녔'
'녓'
'녑'
'념'
'녈'
'녇'
'년'
'녁'
'녀'
'넹'
'넸'
'넷'
'넮'
'넨'
'넥'
'네'
'넣'
'넠'
'넝'
'넜'
'넛'
'넙'
'넘'
'넕'
'넓'
'널'
'넎'
'넌'
'넋'
'넉'
'너'
'넁'
'냻'
'냹'
'냬'
'냫'
'냪'
'냥'
'냠'
'냔'
'냑'
'냐'
'냉'
'냈'
'냇'
'냅'
'냄'
'낼'
'낸'
'낵'
'내'
'낳'
'낱'
'낯'
'낮'
'낭'
'났'
'낫'
'납'
'남'
'낤'
'낡'
'날'
'낟'
'낞'
'난'
'낚'
'낙'
'나'
'낍'
'낌'
'낄'
'낀'
'끽'
'끼'
'끝'
'끛'
'끙'
'끘'
'끗'
'끕'
'끔'
'끓'
'끌'
'끊'
'끈'
'끄'
'뀨'
'뀝'
'뀔'
'뀌'
'꿰'
'꿩'
'꿨'
'꿘'
'꿔'
'꿑'
'꿍'
'꿋'
'꿉'
'꿈'
'꿇'
'꿀'
'꾼'
'꾹'
'꾸'
'꾲'
'꾠'
'꾜'
'꾀'
'꽥'
'꽤'
'꽝'
'꽙'
'꽉'
'꽈'
'꽃'
'꽂'
'꽁'
'꼿'
'꼽'
'꼼'
'꼴'
'꼳'
'꼰'
'꼭'
'꼬'
'꼐'
'꼈'
'꼇'
'껽'
'껼'
'껻'
'껴'
'껬'
'께'
'껑'
'껐'
'껏'
'껍'
'껌'
'껄'
'껃'
'꺿'
'꺾'
'꺽'
'꺼'
'꺠'
'꺓'
'꺅'
'꺄'
'깼'
'깻'
'깰'
'깭'
'깬'
'깨'
'깥'
'깡'
'깟'
'깝'
'깜'
'깔'
'깐'
'깎'
'깍'
'까'
'깊'
'깉'
'깅'
'깄'
'깃'
'깂'
'깁'
'김'
'길'
'긷'
'긴'
'긱'
'기'
'긯'
'긔'
'긑'
'긍'
'긋'
'급'
'금'
'긁'
'글'
'귿'
'근'
'극'
'그'
'귤'
'균'
'규'
'귔'
'귓'
'귏'
'귈'
'귄'
'귀'
'궤'
'궝'
'궜'
'궐'
'권'
'궈'
'궂'
'궁'
'굿'
'굽'
'굼'
'굻'
'굶'
'굵'
'굴'
'굳'
'군'
'국'
'구'
'굫'
'굩'
'굨'
'굥'
'굗'
'굑'
'교'
'굉'
'괸'
'괴'
'괞'
'괜'
'괘'
'광'
'괌'
'괄'
'관'
'곽'
'과'
'곷'
'곶'
'공'
'곳'
'곱'
'곰'
'곯'
'곬'
'골'
'곧'
'곤'
'곡'
'고'
'곙'
'곘'
'곌'
'계'
'곁'
'경'
'겼'
'겻'
'겹'
'겸'
'결'
'견'
'겪'
'격'
'겨'
'겡'
'겠'
'겟'
'겔'
'겓'
'겐'
'겎'
'겍'
'게'
'겋'
'겉'
'겅'
'겄'
'것'
'겁'
'검'
'걸'
'걷'
'건'
'걱'
'거'
'걔'
'걍'
'걀'
'갸'
'갱'
'갰'
'갭'
'갤'
'갠'
'객'
'개'
'갛'
'갚'
'같'
'갗'
'갖'
'강'
'갔'
'갓'
'값'
'갑'
'감'
'갉'
'갈'
'갇'
'간'
'갂'
'각'
'가'
'鿏'
'龻'
'龺'
'龹'
'龸'
'龷'
'龶'
'龵'
'龴'
'龱'
'龰'
'龫'
'龪'
'龩'
'龧'
'龦'
'龥'
'龢'
'龡'
'龠'
'龟'
'龞'
'龝'
'龛'
'龚'
'龙'
'龘'
'龗'
'龖'
'龒'
'龑'
'龏'
'龎'
'龌'
'龋'
'龊'
'龉'
'龈'
'龇'
'龆'
'龅'
'龄'
'龃'
'龂'
'龁'
'龀'
'齿'
'齾'
'齽'
'齼'
'齻'
'齺'
'齹'
'齸'
'齵'
'齴'
'齱'
'齰'
'齯'
'齮'
'齩'
'齨'
'齤'
'齢'
'齝'
'齛'
'齚'
'齘'
'齖'
'齓'
'齑'
'齐'
'齍'
'齌'
'齉'
'齆'
'齅'
'齄'
'齃'
'齁'
'鼿'
'鼾'
'鼽'
'鼻'
'鼺'
'鼹'
'鼷'
'鼶'
'鼵'
'鼱'
'鼯'
'鼮'
'鼬'
'鼫'
'鼪'
'鼩'
'鼧'
'鼦'
'鼥'
'鼣'
'鼢'
'鼡'
'鼠'
'鼟'
'鼞'
'鼝'
'鼜'
'鼛'
'鼚'
'鼙'
'鼗'
'鼖'
'鼔'
'鼓'
'鼒'
'鼑'
'鼐'
'鼏'
'鼎'
'鼍'
'鼌'
'鼋'
'鼊'
'鼅'
'鼄'
'鼃'
'鼁'
'黾'
'黼'
'黻'
'黹'
'黸'
'黵'
'黳'
'黱'
'黯'
'黮'
'黬'
'黫'
'黪'
'黩'
'黧'
'黦'
'黥'
'黣'
'黢'
'黡'
'黠'
'黟'
'黝'
'黜'
'黛'
'黚'
'黙'
'默'
'黖'
'黕'
'黔'
'黓'
'黒'
'黑'
'黐'
'黏'
'黎'
'黍'
'黊'
'黉'
'黈'
'黇'
'黅'
'黄'
'黁'
'黀'
'麿'
'麾'
'麻'
'麺'
'麹'
'麸'
'麷'
'麶'
'麳'
'麰'
'麮'
'麭'
'麬'
'麫'
'麨'
'麦'
'麤'
'麣'
'麢'
'麡'
'麠'
'麟'
'麞'
'麝'
'麛'
'麚'
'麘'
'麖'
'麕'
'麔'
'麓'
'麒'
'麑'
'麐'
'麏'
'麌'
'麋'
'麊'
'麉'
'麈'
'麇'
'麆'
'麄'
'麃'
'麂'
'麁'
'麀'
'鹿'
'鹾'
'鹻'
'鹴'
'鹳'
'鹲'
'鹱'
'鹰'
'鹯'
'鹮'
'鹭'
'鹬'
'鹫'
'鹪'
'鹩'
'鹨'
'鹧'
'鹦'
'鹥'
'鹤'
'鹣'
'鹢'
'鹡'
'鹠'
'鹟'
'鹞'
'鹝'
'鹜'
'鹛'
'鹚'
'鹙'
'鹘'
'鹗'
'鹖'
'鹕'
'鹔'
'鹓'
'鹒'
'鹑'
'鹐'
'鹏'
'鹎'
'鹍'
'鹌'
'鹋'
'鹊'
'鹉'
'鹈'
'鹇'
'鹆'
'鹅'
'鹄'
'鹃'
'鹂'
'鹁'
'鹀'
'鸿'
'鸾'
'鸽'
'鸼'
'鸻'
'鸺'
'鸹'
'鸸'
'鸷'
'鸶'
'鸵'
'鸴'
'鸳'
'鸲'
'鸱'
'鸰'
'鸯'
'鸮'
'鸭'
'鸬'
'鸫'
'鸪'
'鸩'
'鸨'
'鸧'
'鸦'
'鸥'
'鸤'
'鸣'
'鸢'
'鸡'
'鸠'
'鸟'
'鸜'
'鸖'
'鸓'
'鸒'
'鸑'
'鸐'
'鸍'
'鸋'
'鸊'
'鸆'
'鸃'
'鸂'
'鸁'
'鸀'
'鷿'
'鷾'
'鷽'
'鷷'
'鷶'
'鷱'
'鷮'
'鷭'
'鷪'
'鷩'
'鷧'
'鷢'
'鷡'
'鷠'
'鷟'
'鷞'
'鷛'
'鷘'
'鷕'
'鷔'
'鷐'
'鷎'
'鷍'
'鷌'
'鷉'
'鷈'
'鷇'
'鷃'
'鶾'
'鶽'
'鶸'
'鶵'
'鶳'
'鶱'
'鶰'
'鶫'
'鶪'
'鶨'
'鶣'
'鶢'
'鶠'
'鶟'
'鶞'
'鶙'
'鶗'
'鶒'
'鶑'
'鶐'
'鶏'
'鶌'
'鶋'
'鶅'
'鶄'
'鶃'
'鶂'
'鵽'
'鵼'
'鵻'
'鵺'
'鵹'
'鵸'
'鵴'
'鵳'
'鵰'
'鵩'
'鵨'
'鵣'
'鵟'
'鵛'
'鵚'
'鵙'
'鵖'
'鵕'
'鵔'
'鵏'
'鵎'
'鵌'
'鵊'
'鵇'
'鵆'
'鵅'
'鵄'
'鵁'
'鵀'
'鴾'
'鴽'
'鴺'
'鴸'
'鴷'
'鴳'
'鴫'
'鴥'
'鴤'
'鴢'
'鴡'
'鴠'
'鴜'
'鴙'
'鴗'
'鴖'
'鴑'
'鴐'
'鴏'
'鴎'
'鴍'
'鴊'
'鴈'
'鴄'
'鴃'
'鴂'
'鳾'
'鳽'
'鳺'
'鳸'
'鳷'
'鳱'
'鳰'
'鳯'
'鳮'
'鳭'
'鳪'
'鳣'
'鳢'
'鳡'
'鳠'
'鳟'
'鳞'
'鳝'
'鳜'
'鳛'
'鳚'
'鳙'
'鳘'
'鳗'
'鳖'
'鳕'
'鳔'
'鳓'
'鳒'
'鳑'
'鳐'
'鳏'
'鳎'
'鳍'
'鳌'
'鳋'
'鳊'
'鳉'
'鳈'
'鳇'
'鳆'
'鳅'
'鳄'
'鳃'
'鳂'
'鳁'
'鳀'
'鲿'
'鲾'
'鲽'
'鲼'
'鲻'
'鲺'
'鲹'
'鲸'
'鲷'
'鲶'
'鲵'
'鲴'
'鲳'
'鲲'
'鲱'
'鲰'
'鲯'
'鲮'
'鲭'
'鲫'
'鲪'
'鲩'
'鲨'
'鲧'
'鲦'
'鲥'
'鲤'
'鲣'
'鲢'
'鲡'
'鲠'
'鲟'
'鲞'
'鲜'
'鲛'
'鲚'
'鲙'
'鲘'
'鲗'
'鲖'
'鲕'
'鲔'
'鲓'
'鲒'
'鲑'
'鲐'
'鲏'
'鲎'
'鲍'
'鲌'
'鲋'
'鲊'
'鲉'
'鲈'
'鲇'
'鲆'
'鲅'
'鲄'
'鲃'
'鲂'
'鲁'
'鲀'
'鱿'
'鱾'
'鱽'
'鱼'
'鱻'
'鱴'
'鱳'
'鱲'
'鱮'
'鱬'
'鱫'
'鱥'
'鱢'
'鱡'
'鱞'
'鱜'
'鱚'
'鱑'
'鱐'
'鱏'
'鱍'
'鱊'
'鱇'
'鱆'
'鱄'
'鱃'
'鱀'
'鰿'
'鰽'
'鰰'
'鰯'
'鰬'
'鰫'
'鰧'
'鰤'
'鰡'
'鰙'
'鰕'
'鰎'
'鰌'
'鰋'
'鰊'
'鰆'
'鰅'
'鯾'
'鯻'
'鯹'
'鯸'
'鯶'
'鯲'
'鯱'
'鯮'
'鯭'
'鯬'
'鯩'
'鯥'
'鯚'
'鯙'
'鯑'
'鯏'
'鯋'
'鯈'
'鯆'
'鯃'
'鮾'
'鮽'
'鮻'
'鮹'
'鮸'
'鮰'
'鮯'
'鮨'
'鮥'
'鮣'
'鮢'
'鮡'
'鮠'
'鮟'
'鮝'
'鮕'
'鮈'
'鮆'
'鮄'
'鮀'
'魿'
'魾'
'魽'
'魼'
'魻'
'魸'
'魳'
'魰'
'魮'
'魭'
'魫'
'魩'
'魤'
'魣'
'魡'
'魟'
'魝'
'魜'
'魗'
'魖'
'魕'
'魔'
'魓'
'魒'
'魑'
'魐'
'魏'
'魍'
'魌'
'魋'
'魊'
'魉'
'魈'
'魇'
'魆'
'魅'
'魄'
'魃'
'魂'
'魁'
'魀'
'鬿'
'鬾'
'鬽'
'鬼'
'鬻'
'鬺'
'鬷'
'鬶'
'鬵'
'鬴'
'鬳'
'鬲'
'鬰'
'鬯'
'鬬'
'鬪'
'鬤'
'鬣'
'鬡'
'鬟'
'鬞'
'鬛'
'鬙'
'鬘'
'鬗'
'鬖'
'鬕'
'鬔'
'鬓'
'鬒'
'鬑'
'鬐'
'鬏'
'鬌'
'鬋'
'鬉'
'鬈'
'鬅'
'鬄'
'鬃'
'鬂'
'鬀'
'髾'
'髽'
'髼'
'髻'
'髺'
'髹'
'髸'
'髷'
'髵'
'髴'
'髳'
'髲'
'髰'
'髯'
'髭'
'髬'
'髫'
'髪'
'髨'
'髧'
'髦'
'髥'
'髤'
'髣'
'髢'
'髡'
'髠'
'髟'
'髚'
'髙'
'高'
'髗'
'髓'
'髑'
'髐'
'髎'
'髌'
'髋'
'髊'
'髉'
'髈'
'髇'
'髆'
'髅'
'髄'
'髃'
'髂'
'髁'
'髀'
'骼'
'骻'
'骺'
'骹'
'骸'
'骷'
'骶'
'骴'
'骱'
'骰'
'骮'
'骭'
'骬'
'骫'
'骪'
'骨'
'骧'
'骦'
'骥'
'骤'
'骣'
'骢'
'骡'
'骠'
'骟'
'骞'
'骝'
'骜'
'骛'
'骚'
'骙'
'骘'
'骗'
'骖'
'骕'
'骔'
'骓'
'骒'
'骑'
'骐'
'骏'
'骎'
'骍'
'验'
'骋'
'骊'
'骉'
'骈'
'骇'
'骆'
'骅'
'骄'
'骃'
'骂'
'骁'
'骀'
'驿'
'驾'
'驽'
'驼'
'驻'
'驺'
'驹'
'驸'
'驷'
'驶'
'驵'
'驴'
'驳'
'驲'
'驱'
'驰'
'驯'
'驮'
'驭'
'马'
'驩'
'驧'
'驣'
'驠'
'驝'
'驖'
'驔'
'驓'
'驒'
'驎'
'驉'
'驈'
'騼'
'騻'
'騺'
'騵'
'騴'
'騳'
'騲'
'騱'
'騬'
'騩'
'騨'
'騧'
'騢'
'騠'
'騟'
'騞'
'騝'
'騜'
'騚'
'騕'
'騔'
'験'
'騒'
'騑'
'騋'
'騊'
'騈'
'騇'
'騄'
'騃'
'騀'
'駾'
'駽'
'駼'
'駻'
'駺'
'駹'
'駷'
'駶'
'駵'
'駴'
'駬'
'駪'
'駨'
'駧'
'駦'
'駥'
'駣'
'駠'
'駞'
'駜'
'駚'
'駓'
'駏'
'駊'
'駉'
'駈'
'駇'
'駆'
'駅'
'駄'
'駃'
'駂'
'馿'
'馽'
'馼'
'馺'
'馸'
'馷'
'馵'
'馲'
'馯'
'馫'
'馪'
'馩'
'馨'
'馧'
'馦'
'馥'
'馤'
'馣'
'馢'
'馡'
'馠'
'馟'
'馞'
'馝'
'馜'
'馛'
'馚'
'香'
'馘'
'馗'
'首'
'馕'
'馔'
'馓'
'馒'
'馑'
'馐'
'馏'
'馎'
'馍'
'馌'
'馋'
'馊'
'馉'
'馈'
'馇'
'馆'
'馅'
'馄'
'馃'
'馂'
'馁'
'馀'
'饿'
'饾'
'饽'
'饼'
'饻'
'饺'
'饹'
'饸'
'饷'
'饶'
'饵'
'饴'
'饳'
'饲'
'饱'
'饰'
'饯'
'饮'
'饭'
'饬'
'饫'
'饪'
'饩'
'饨'
'饧'
'饦'
'饥'
'饤'
'饣'
'饡'
'饠'
'饛'
'饚'
'饙'
'饘'
'饖'
'饕'
'饔'
'饐'
'饏'
'饎'
'饍'
'饇'
'饆'
'饂'
'饀'
'餻'
'餹'
'餸'
'餴'
'餲'
'餮'
'餭'
'餬'
'餫'
'餧'
'餦'
'餤'
'餣'
'餟'
'餙'
'餗'
'餔'
'餐'
'餍'
'餋'
'餈'
'餇'
'餂'
'飺'
'飸'
'飶'
'飵'
'飱'
'飰'
'飮'
'飬'
'飨'
'飧'
'飦'
'飤'
'飡'
'飠'
'食'
'飞'
'飝'
'飜'
'飚'
'飙'
'飘'
'飗'
'飖'
'飕'
'飔'
'飓'
'飒'
'飑'
'飐'
'飏'
'风'
'飍'
'飌'
'飋'
'飊'
'飉'
'飅'
'飂'
'飁'
'颿'
'颾'
'颽'
'颹'
'颷'
'颵'
'颲'
'颰'
'颬'
'颪'
'颩'
'颧'
'颦'
'颥'
'颤'
'颣'
'颢'
'颡'
'颠'
'颟'
'颞'
'额'
'颜'
'颛'
'颚'
'颙'
'题'
'颗'
'颖'
'颕'
'颔'
'颓'
'颒'
'频'
'颐'
'颏'
'颎'
'颍'
'颌'
'颋'
'颊'
'颉'
'颈'
'颇'
'领'
'颅'
'预'
'颃'
'颂'
'颁'
'颀'
'顿'
'顾'
'顽'
'顼'
'须'
'顺'
'项'
'顸'
'顷'
'顶'
'页'
'顭'
'顪'
'顦'
'顣'
'顡'
'顠'
'顟'
'顚'
'顗'
'顖'
'顕'
'顑'
'顋'
'顇'
'顅'
'顂'
'顁'
'顀'
'頿'
'頾'
'頼'
'頵'
'頳'
'頯'
'頬'
'頫'
'頩'
'頣'
'頢'
'頠'
'頟'
'頞'
'頚'
'頙'
'頖'
'頔'
'頍'
'頋'
'頉'
'頄'
'頀'
'韾'
'韽'
'韺'
'韹'
'韸'
'韷'
'韶'
'韵'
'音'
'韲'
'韱'
'韰'
'韯'
'韮'
'韭'
'韬'
'韫'
'韪'
'韩'
'韨'
'韧'
'韦'
'韣'
'韢'
'韡'
'韠'
'韛'
'韚'
'韘'
'韗'
'韕'
'韔'
'韑'
'韐'
'韏'
'韎'
'韊'
'韈'
'韇'
'韅'
'韄'
'韂'
'鞿'
'鞾'
'鞼'
'鞻'
'鞺'
'鞹'
'鞸'
'鞷'
'鞶'
'鞵'
'鞴'
'鞳'
'鞲'
'鞰'
'鞯'
'鞮'
'鞭'
'鞬'
'鞫'
'鞨'
'鞧'
'鞥'
'鞤'
'鞣'
'鞡'
'鞠'
'鞟'
'鞞'
'鞜'
'鞛'
'鞚'
'鞙'
'鞘'
'鞗'
'鞕'
'鞔'
'鞓'
'鞒'
'鞑'
'鞎'
'鞍'
'鞌'
'鞋'
'鞊'
'鞈'
'鞇'
'鞅'
'鞄'
'鞃'
'鞂'
'靿'
'靽'
'靼'
'靻'
'靺'
'靹'
'靸'
'靷'
'靶'
'靵'
'靴'
'靳'
'靱'
'靰'
'靯'
'靮'
'靬'
'靫'
'革'
'靧'
'靥'
'面'
'靡'
'靠'
'靟'
'非'
'靝'
'靛'
'静'
'靘'
'靖'
'靕'
'靓'
'青'
'靑'
'靐'
'靏'
'靎'
'靍'
'靌'
'靋'
'靊'
'靇'
'靃'
'靁'
'霿'
'霾'
'霺'
'霹'
'霸'
'霶'
'霳'
'露'
'霱'
'霰'
'霭'
'霫'
'霪'
'霩'
'霨'
'霦'
'霥'
'霣'
'霢'
'霡'
'霠'
'霞'
'霝'
'霜'
'霙'
'霖'
'霔'
'霓'
'霒'
'霐'
'霏'
'霎'
'霍'
'霌'
'霊'
'霉'
'霈'
'震'
'霆'
'霅'
'霄'
'霃'
'霂'
'霁'
'需'
'雾'
'雽'
'雼'
'雹'
'雸'
'雷'
'零'
'雵'
'雴'
'雳'
'雱'
'雰'
'雯'
'雮'
'雭'
'雫'
'雪'
'雩'
'雨'
'雧'
'雦'
'雥'
'雠'
'雟'
'雝'
'雚'
'雘'
'雕'
'雔'
'雒'
'雑'
'雏'
'雎'
'雍'
'雌'
'雊'
'雉'
'雈'
'雇'
'集'
'雅'
'雄'
'雃'
'雁'
'雀'
'隿'
'难'
'隽'
'隼'
'隺'
'隹'
'隶'
'隵'
'隳'
'隲'
'隰'
'隯'
'隮'
'隬'
'隩'
'隧'
'隥'
'隤'
'隡'
'隠'
'隟'
'隞'
'障'
'隚'
'隙'
'隘'
'隗'
'隔'
'隒'
'隑'
'隐'
'随'
'隍'
'隌'
'隋'
'隈'
'隇'
'隆'
'隅'
'隃'
'隁'
'隀'
'陿'
'陾'
'陼'
'陻'
'険'
'陷'
'陶'
'陵'
'陴'
'陲'
'陱'
'陯'
'陮'
'陭'
'陬'
'陫'
'陪'
'险'
'陨'
'陧'
'陥'
'除'
'院'
'陡'
'陠'
'陟'
'陜'
'陛'
'陚'
'陗'
'陖'
'陕'
'陔'
'陒'
'陑'
'限'
'陏'
'陎'
'降'
'陌'
'陋'
'陊'
'陉'
'陈'
'陇'
'陆'
'际'
'附'
'陃'
'陂'
'陁'
'陀'
'阿'
'阾'
'阽'
'阼'
'阻'
'阺'
'阹'
'阸'
'阷'
'阶'
'阵'
'阴'
'阳'
'防'
'阱'
'阰'
'阮'
'阭'
'阫'
'阪'
'阨'
'阧'
'阦'
'阤'
'阣'
'阢'
'阡'
'阠'
'队'
'阝'
'阜'
'阛'
'阚'
'阙'
'阘'
'阗'
'阖'
'阕'
'阔'
'阓'
'阒'
'阑'
'阐'
'阏'
'阎'
'阍'
'阌'
'阋'
'阊'
'阉'
'阈'
'阇'
'阆'
'阅'
'阄'
'阃'
'阂'
'阁'
'阀'
'闿'
'闾'
'闽'
'闼'
'闻'
'闺'
'闹'
'闸'
'闷'
'闶'
'闵'
'间'
'闳'
'闲'
'闱'
'闰'
'闯'
'问'
'闭'
'闬'
'闫'
'闪'
'闩'
'门'
'闧'
'闦'
'闟'
'闛'
'闙'
'闘'
'闗'
'闑'
'闉'
'闇'
'闅'
'闁'
'闀'
'閺'
'閸'
'閵'
'閴'
'閪'
'閧'
'閦'
'閠'
'閟'
'閞'
'閜'
'閛'
'閗'
'閖'
'閕'
'閊'
'閇'
'閁'
'长'
'镾'
'镺'
'镹'
'镸'
'镶'
'镵'
'镴'
'镳'
'镲'
'镱'
'镰'
'镯'
'镮'
'镭'
'镬'
'镫'
'镪'
'镩'
'镨'
'镧'
'镦'
'镥'
'镤'
'镣'
'镢'
'镡'
'镠'
'镞'
'镝'
'镜'
'镛'
'镚'
'镙'
'镘'
'镗'
'镖'
'镕'
'镔'
'镓'
'镒'
'镑'
'镐'
'镏'
'镎'
'镍'
'镌'
'镋'
'镊'
'镉'
'镈'
'镇'
'镆'
'镅'
'镄'
'镃'
'镂'
'镁'
'镀'
'锿'
'锾'
'锽'
'锼'
'锻'
'锹'
'锸'
'锷'
'锶'
'锵'
'锴'
'锳'
'锲'
'锱'
'锰'
'锯'
'键'
'锭'
'锬'
'锫'
'锪'
'锩'
'锨'
'锧'
'锦'
'锥'
'锤'
'锣'
'锢'
'锡'
'锠'
'锟'
'锞'
'锝'
'锜'
'锛'
'锚'
'错'
'锘'
'锗'
'锖'
'锕'
'锔'
'锓'
'锒'
'锑'
'锐'
'锏'
'锎'
'锍'
'锌'
'锋'
'锊'
'锉'
'锈'
'锇'
'锆'
'锅'
'锄'
'锃'
'锂'
'锁'
'销'
'铿'
'链'
'铽'
'铼'
'铻'
'铺'
'铹'
'铸'
'铷'
'银'
'铵'
'铴'
'铳'
'铲'
'铱'
'铰'
'铯'
'铮'
'铭'
'铬'
'铫'
'铪'
'铩'
'铨'
'铧'
'铦'
'铥'
'铤'
'铣'
'铢'
'铡'
'铠'
'铟'
'铞'
'铝'
'铜'
'铛'
'铚'
'铙'
'铘'
'铗'
'铖'
'铕'
'铔'
'铓'
'铒'
'铑'
'铐'
'铏'
'铎'
'铍'
'铌'
'铋'
'铊'
'铉'
'铈'
'铇'
'铆'
'铅'
'铄'
'铃'
'铂'
'铁'
'铀'
'钿'
'钾'
'钽'
'钼'
'钻'
'钺'
'钹'
'钸'
'钷'
'钶'
'钵'
'钴'
'钳'
'钲'
'钱'
'钰'
'钯'
'钮'
'钭'
'钬'
'钫'
'钪'
'钩'
'钨'
'钧'
'钦'
'钥'
'钤'
'钣'
'钢'
'钡'
'钠'
'钟'
'钞'
'钝'
'钜'
'钛'
'钚'
'钙'
'钘'
'钗'
'钖'
'钕'
'钔'
'钓'
'钒'
'钑'
'钐'
'钏'
'钎'
'钍'
'钌'
'钋'
'钊'
'钉'
'针'
'钇'
'钆'
'钅'
'钄'
'钃'
'钀'
'鑻'
'鑺'
'鑸'
'鑵'
'鑴'
'鑯'
'鑫'
'鑩'
'鑨'
'鑢'
'鑝'
'鑗'
'鑓'
'鑋'
'鑈'
'鑆'
'鑃'
'鑁'
'鑀'
'鐾'
'鐽'
'鐻'
'鐹'
'鐱'
'鐰'
'鐭'
'鐪'
'鐩'
'鐥'
'鐤'
'鐣'
'鐢'
'鐡'
'鐛'
'鐗'
'鐕'
'鐑'
'鐏'
'鐎'
'鐍'
'鐉'
'鐈'
'鐇'
'鐅'
'鐄'
'鐁'
'鐀'
'鏻'
'鏸'
'鏶'
'鏴'
'鏳'
'鏱'
'鏮'
'鏭'
'鏬'
'鏫'
'鏩'
'鏧'
'鏦'
'鏣'
'鏠'
'鏛'
'鏙'
'鏖'
'鏓'
'鏏'
'鏋'
'鏊'
'鏉'
'鏆'
'鏅'
'鏁'
'鎽'
'鎺'
'鎹'
'鎶'
'鎴'
'鎱'
'鎯'
'鎭'
'鎥'
'鎞'
'鎝'
'鎙'
'鎗'
'鎕'
'鎓'
'鎒'
'鎑'
'鎐'
'鎏'
'鎍'
'鎌'
'鎉'
'鎈'
'鎅'
'鎃'
'鎁'
'鍻'
'鍹'
'鍴'
'鍳'
'鍱'
'鍮'
'鍭'
'鍪'
'鍨'
'鍧'
'鍦'
'鍣'
'鍢'
'鍝'
'鍜'
'鍙'
'鍗'
'鍖'
'鍒'
'鍑'
'鍐'
'鍌'
'鍉'
'鍄'
'鍂'
'錾'
'錻'
'錵'
'錴'
'錱'
'錬'
'錪'
'錧'
'錤'
'錣'
'錞'
'錑'
'錎'
'錍'
'錋'
'錊'
'錅'
'錂'
'錀'
'鋾'
'鋽'
'鋺'
'鋹'
'鋳'
'鋲'
'鋬'
'鋫'
'鋡'
'鋞'
'鋚'
'鋘'
'鋗'
'鋕'
'鋑'
'鋐'
'鋍'
'鋋'
'鋉'
'鋈'
'鋆'
'鋀'
'銺'
'銶'
'銴'
'銮'
'銭'
'銧'
'銤'
'銞'
'銙'
'銗'
'銒'
'銏'
'銎'
'銌'
'銉'
'銆'
'銄'
'銂'
'鉾'
'鉽'
'鉼'
'鉷'
'鉵'
'鉴'
'鉱'
'鉰'
'鉯'
'鉮'
'鉫'
'鉨'
'鉧'
'鉥'
'鉣'
'鉡'
'鉝'
'鉖'
'鉔'
'鉐'
'鉏'
'鉎'
'鉌'
'鉊'
'鉃'
'鉂'
'鉁'
'鈵'
'鈱'
'鈭'
'鈫'
'鈪'
'鈩'
'鈨'
'鈤'
'鈢'
'鈠'
'鈝'
'鈜'
'鈛'
'鈚'
'鈗'
'鈌'
'鈊'
'鈇'
'鈆'
'釿'
'釾'
'釼'
'釸'
'釴'
'釳'
'釱'
'釰'
'釮'
'釭'
'釪'
'釨'
'釥'
'釡'
'釞'
'釜'
'釚'
'釒'
'金'
'量'
'野'
'重'
'里'
'释'
'釉'
'釈'
'采'
'釆'
'釄'
'釂'
'醿'
'醾'
'醽'
'醺'
'醹'
'醸'
'醷'
'醶'
'醵'
'醴'
'醳'
'醲'
'醰'
'醯'
'醮'
'醭'
'醪'
'醩'
'醨'
'醧'
'醥'
'醣'
'醢'
'醡'
'醠'
'醝'
'醛'
'醚'
'醘'
'醓'
'醒'
'醑'
'醐'
'醏'
'醎'
'醍'
'醌'
'醋'
'醊'
'醉'
'醈'
'醇'
'醆'
'醅'
'醄'
'醂'
'醁'
'醀'
'酿'
'酾'
'酽'
'酼'
'酻'
'酺'
'酹'
'酸'
'酷'
'酶'
'酵'
'酴'
'酳'
'酲'
'酱'
'酰'
'酯'
'酮'
'酭'
'酬'
'酫'
'酪'
'酩'
'酦'
'酥'
'酤'
'酣'
'酢'
'酡'
'酟'
'酞'
'酝'
'酜'
'酛'
'酚'
'酙'
'酘'
'酗'
'酖'
'酕'
'酔'
'酓'
'酒'
'酑'
'酐'
'酏'
'酎'
'配'
'酌'
'酋'
'酊'
'酉'
'酇'
'酆'
'酅'
'酄'
'酃'
'酂'
'酁'
'鄿'
'鄾'
'鄽'
'鄼'
'鄹'
'鄸'
'鄷'
'鄳'
'鄱'
'鄯'
'鄮'
'鄬'
'鄫'
'鄪'
'鄩'
'鄨'
'鄥'
'鄤'
'鄣'
'鄢'
'鄡'
'鄠'
'鄟'
'鄞'
'鄝'
'鄜'
'鄛'
'鄚'
'鄙'
'鄗'
'鄑'
'鄏'
'鄍'
'鄌'
'鄊'
'鄈'
'鄇'
'鄅'
'鄄'
'鄃'
'鄂'
'鄁'
'鄀'
'郿'
'郾'
'都'
'郹'
'郸'
'郷'
'郶'
'郴'
'郳'
'郲'
'郱'
'郰'
'郯'
'郮'
'郭'
'郬'
'郫'
'郪'
'郩'
'部'
'郧'
'郦'
'郥'
'郤'
'郣'
'郢'
'郡'
'郠'
'郞'
'郝'
'郜'
'郛'
'郚'
'郙'
'郘'
'郗'
'郖'
'郕'
'郔'
'郓'
'郑'
'郐'
'郏'
'郎'
'郍'
'郋'
'郊'
'郉'
'郈'
'郇'
'郆'
'郅'
'郄'
'郃'
'郂'
'郁'
'郀'
'邿'
'邾'
'邽'
'邻'
'邺'
'邹'
'邸'
'邷'
'邶'
'邵'
'邴'
'邳'
'邲'
'邱'
'邰'
'邯'
'邮'
'邭'
'邬'
'邫'
'邪'
'邩'
'邨'
'邧'
'邦'
'邤'
'那'
'邢'
'邡'
'邠'
'邞'
'邝'
'邛'
'邚'
'邙'
'邘'
'邗'
'邖'
'邕'
'邔'
'邓'
'邒'
'邑'
'邎'
'邍'
'邋'
'邉'
'邈'
'邆'
'邅'
'邃'
'邂'
'邀'
'避'
'遽'
'遻'
'遹'
'遶'
'遵'
'遴'
'遰'
'遯'
'遮'
'遭'
'遬'
'遫'
'遨'
'遧'
'遦'
'遥'
'遤'
'遣'
'遢'
'遡'
'遟'
'遛'
'遘'
'遗'
'遖'
'道'
'遒'
'遑'
'遐'
'遏'
'遍'
'遌'
'遈'
'遇'
'遆'
'遅'
'遄'
'遂'
'遁'
'遀'
'逿'
'逾'
'逽'
'逼'
'逻'
'逺'
'逹'
'逸'
'逷'
'逶'
'逵'
'逴'
'逳'
'逰'
'逯'
'逮'
'逭'
'逬'
'逪'
'逩'
'逨'
'逧'
'逦'
'逥'
'逤'
'逢'
'逡'
'造'
'速'
'逞'
'逝'
'逜'
'逛'
'通'
'逘'
'逗'
'逖'
'途'
'逓'
'递'
'逑'
'逐'
'透'
'逎'
'逍'
'逌'
'逋'
'逊'
'选'
'逈'
'逇'
'逆'
'逅'
'逄'
'逃'
'适'
'送'
'退'
'迿'
'迾'
'追'
'迼'
'迻'
'迹'
'迸'
'迷'
'迶'
'迵'
'迳'
'迲'
'迱'
'述'
'迯'
'迮'
'迭'
'迬'
'迫'
'迪'
'迩'
'迨'
'迦'
'迥'
'迤'
'迣'
'迢'
'迡'
'迠'
'迟'
'连'
'违'
'远'
'进'
'迚'
'这'
'还'
'迗'
'迖'
'迕'
'返'
'迓'
'迒'
'近'
'运'
'迏'
'迎'
'迍'
'迌'
'迋'
'迊'
'迉'
'迈'
'过'
'迅'
'迄'
'迃'
'迂'
'迁'
'迀'
'辿'
'达'
'辽'
'込'
'辻'
'辺'
'边'
'辸'
'辷'
'辶'
'辵'
'辴'
'辱'
'辰'
'辬'
'辫'
'辩'
'辨'
'辧'
'辥'
'辣'
'辢'
'辡'
'辠'
'辟'
'辞'
'辝'
'辜'
'辛'
'辚'
'辙'
'辘'
'辗'
'辖'
'辕'
'辔'
'输'
'辒'
'辑'
'辐'
'辏'
'辎'
'辍'
'辌'
'辋'
'辊'
'辉'
'辈'
'辇'
'辆'
'辅'
'辄'
'较'
'辂'
'辁'
'辀'
'轿'
'轾'
'载'
'轼'
'轻'
'轺'
'轹'
'轸'
'轷'
'轶'
'轵'
'轴'
'轳'
'轲'
'轱'
'轰'
'软'
'轮'
'轭'
'转'
'轫'
'轪'
'轩'
'轨'
'轧'
'车'
'轥'
'轣'
'轠'
'轞'
'轝'
'轜'
'轛'
'轘'
'轗'
'轕'
'轓'
'轒'
'轑'
'轐'
'轏'
'轊'
'轇'
'轃'
'轁'
'輺'
'輹'
'輷'
'輶'
'輵'
'輰'
'輮'
'輨'
'輧'
'輣'
'輠'
'輙'
'輘'
'輗'
'輖'
'輐'
'輏'
'輎'
'輍'
'輌'
'輋'
'輂'
'輀'
'軿'
'軽'
'軷'
'軵'
'軴'
'軱'
'軰'
'軮'
'軨'
'軧'
'軦'
'軥'
'転'
'軝'
'軜'
'軚'
'軘'
'軗'
'軏'
'軎'
'軉'
'軈'
'軁'
'躿'
'躾'
'躺'
'躹'
'躸'
'躶'
'躵'
'躴'
'躳'
'躲'
'躱'
'躯'
'躭'
'躬'
'身'
'躩'
'躨'
'躧'
'躤'
'躣'
'躢'
'躠'
'躞'
'躝'
'躜'
'躘'
'躗'
'躖'
'躔'
'躐'
'躏'
'躎'
'躌'
'躈'
'躇'
'躆'
'躅'
'躄'
'躃'
'躁'
'蹿'
'蹾'
'蹽'
'蹼'
'蹻'
'蹸'
'蹷'
'蹶'
'蹵'
'蹴'
'蹲'
'蹱'
'蹰'
'蹯'
'蹭'
'蹬'
'蹫'
'蹩'
'蹨'
'蹧'
'蹦'
'蹢'
'蹡'
'蹞'
'蹝'
'蹜'
'蹛'
'蹚'
'蹙'
'蹘'
'蹔'
'蹓'
'蹒'
'蹑'
'蹐'
'蹏'
'蹎'
'蹍'
'蹋'
'蹊'
'蹉'
'蹈'
'蹇'
'蹆'
'蹅'
'蹄'
'蹃'
'蹂'
'蹁'
'蹀'
'踿'
'踽'
'踼'
'踻'
'踺'
'踹'
'踸'
'踷'
'踶'
'踵'
'踳'
'踲'
'踱'
'踰'
'踯'
'踮'
'踭'
'踬'
'踫'
'踪'
'踩'
'踨'
'踧'
'踦'
'踥'
'踤'
'踣'
'踢'
'踠'
'踟'
'踞'
'踝'
'踚'
'踘'
'踗'
'踖'
'踔'
'踓'
'踒'
'踑'
'踏'
'踎'
'踌'
'踋'
'踊'
'踉'
'踈'
'踇'
'踆'
'踅'
'踄'
'踃'
'踂'
'踁'
'踀'
'跿'
'跽'
'跻'
'跺'
'跹'
'跸'
'跷'
'跶'
'践'
'跴'
'跳'
'跲'
'跱'
'跰'
'路'
'跮'
'跬'
'跫'
'跪'
'跩'
'跨'
'跧'
'跦'
'跥'
'跤'
'跣'
'跢'
'跟'
'跞'
'距'
'跜'
'跛'
'跚'
'跙'
'跘'
'跗'
'跖'
'跕'
'跔'
'跓'
'跑'
'跐'
'跏'
'跎'
'跍'
'跌'
'跋'
'跉'
'跈'
'跇'
'跆'
'跅'
'跄'
'跃'
'跂'
'跁'
'跀'
'趿'
'趾'
'趼'
'趻'
'趺'
'趹'
'趸'
'趷'
'趵'
'趴'
'足'
'趱'
'趰'
'趯'
'趮'
'趫'
'趪'
'趩'
'趧'
'趦'
'趣'
'趢'
'趡'
'趠'
'趟'
'趞'
'趚'
'趖'
'趔'
'趒'
'趑'
'趐'
'趏'
'趎'
'趍'
'趌'
'趋'
'越'
'趉'
'趈'
'趆'
'超'
'趄'
'趂'
'趁'
'趀'
'赿'
'赾'
'赽'
'赼'
'赺'
'赹'
'赸'
'起'
'赶'
'赵'
'赴'
'赳'
'赲'
'赱'
'走'
'赮'
'赭'
'赫'
'赪'
'赩'
'赨'
'赧'
'赦'
'赥'
'赤'
'赣'
'赢'
'赡'
'赠'
'赟'
'赞'
'赝'
'赜'
'赛'
'赚'
'赙'
'赘'
'赗'
'赖'
'赕'
'赔'
'赓'
'赒'
'赑'
'赐'
'赏'
'赎'
'赍'
'赌'
'赋'
'赊'
'赉'
'赈'
'赇'
'赆'
'赅'
'资'
'赃'
'赂'
'赁'
'赀'
'贿'
'贾'
'贽'
'贼'
'贻'
'贺'
'费'
'贸'
'贷'
'贶'
'贵'
'贴'
'贳'
'贲'
'贱'
'贰'
'贯'
'贮'
'购'
'贬'
'贫'
'贪'
'贩'
'质'
'货'
'账'
'败'
'贤'
'责'
'财'
'贡'
'贠'
'负'
'贞'
'贝'
'贒'
'贎'
'贉'
'贁'
'賿'
'賳'
'賯'
'賩'
'賨'
'賟'
'賎'
'賌'
'貹'
'貵'
'貱'
'貮'
'貭'
'貤'
'貣'
'貜'
'貛'
'貚'
'貙'
'貘'
'貗'
'貖'
'貔'
'貒'
'貐'
'貏'
'貎'
'貌'
'貊'
'貉'
'貇'
'貆'
'貅'
'貃'
'貂'
'豿'
'豾'
'豽'
'豼'
'豻'
'豺'
'豹'
'豸'
'豷'
'豵'
'豴'
'豳'
'豲'
'豰'
'豮'
'豭'
'豫'
'豪'
'豨'
'豦'
'豤'
'豣'
'豢'
'象'
'豞'
'豝'
'豜'
'豛'
'豚'
'豙'
'豗'
'豖'
'豕'
'豓'
'豒'
'豑'
'豌'
'豋'
'豊'
'豉'
'豇'
'豆'
'豄'
'豃'
'豂'
'豁'
'豀'
'谾'
'谽'
'谼'
'谻'
'谺'
'谹'
'谸'
'谷'
'谶'
'谵'
'谴'
'谳'
'谲'
'谱'
'谰'
'谯'
'谮'
'谭'
'谬'
'谫'
'谪'
'谩'
'谨'
'谧'
'谦'
'谥'
'谤'
'谣'
'谢'
'谡'
'谠'
'谟'
'谞'
'谝'
'谜'
'谛'
'谚'
'谙'
'谘'
'谗'
'谖'
'谕'
'谔'
'谓'
'谒'
'谑'
'谐'
'谏'
'谎'
'谍'
'谌'
'谋'
'谊'
'谉'
'谈'
'谇'
'谆'
'谅'
'谄'
'调'
'谂'
'谁'
'谀'
'诿'
'课'
'诽'
'诼'
'读'
'诺'
'诹'
'诸'
'请'
'诶'
'诵'
'说'
'诳'
'诲'
'诱'
'诰'
'误'
'诮'
'语'
'诬'
'诫'
'诪'
'诩'
'诨'
'诧'
'详'
'该'
'诤'
'诣'
'询'
'诡'
'诠'
'诟'
'诞'
'话'
'诜'
'诛'
'诚'
'诙'
'诘'
'诗'
'诖'
'试'
'诔'
'诓'
'诒'
'译'
'诐'
'诏'
'诎'
'词'
'诌'
'诋'
'诊'
'诉'
'诈'
'诇'
'识'
'诅'
'评'
'诃'
'诂'
'证'
'诀'
'访'
'设'
'讽'
'讼'
'讻'
'论'
'讹'
'许'
'讷'
'讶'
'讵'
'讴'
'讳'
'讲'
'讱'
'记'
'讯'
'议'
'训'
'讬'
'讫'
'讪'
'让'
'讨'
'讧'
'讦'
'讥'
'认'
'讣'
'订'
'计'
'讠'
'讟'
'讝'
'讙'
'讔'
'讑'
'讉'
'讈'
'讇'
'讄'
'讃'
'譿'
'譼'
'譻'
'譺'
'譹'
'譶'
'譳'
'譲'
'譱'
'譮'
'譬'
'譪'
'譩'
'譧'
'警'
'譥'
'譣'
'譠'
'譞'
'譛'
'譕'
'譔'
'譒'
'譐'
'譍'
'譊'
'譈'
'譅'
'譃'
'譂'
'譀'
'謿'
'謽'
'謼'
'謺'
'謸'
'謷'
'謶'
'謵'
'謲'
'謱'
'謰'
'謯'
'謮'
'謭'
'謪'
'謩'
'謦'
'謣'
'謢'
'謟'
'謞'
'謓'
'謑'
'謏'
'謍'
'謌'
'謋'
'謉'
'謈'
'謇'
'諿'
'諹'
'諵'
'諴'
'諲'
'諪'
'諨'
'諣'
'諠'
'諟'
'諙'
'諕'
'諔'
'諓'
'諐'
'諎'
'諌'
'諈'
'諆'
'諀'
'誾'
'誻'
'誺'
'誸'
'誷'
'誵'
'誴'
'誱'
'誮'
'読'
'誫'
'誩'
'誧'
'誖'
'誔'
'誓'
'誐'
'誏'
'誎'
'誋'
'誊'
'誉'
'誃'
'誂'
'誀'
'詻'
'詺'
'詹'
'詸'
'詷'
'詶'
'詴'
'詪'
'詨'
'詧'
'詤'
'詟'
'詝'
'詙'
'詑'
'詏'
'詍'
'詋'
'詉'
'詈'
'詅'
'詄'
'詃'
'詀'
'訿'
'訾'
'訽'
'訹'
'訸'
'訷'
'訳'
'訯'
'訮'
'訬'
'訫'
'訨'
'訧'
'訢'
'訡'
'訞'
'訚'
'訔'
'訑'
'訍'
'訋'
'訉'
'訇'
'訆'
'訅'
'訄'
'訁'
'言'
'觿'
'觽'
'觼'
'觻'
'觺'
'觹'
'觵'
'觳'
'觲'
'觱'
'觯'
'觮'
'觭'
'觫'
'觪'
'觩'
'觧'
'触'
'觥'
'觤'
'解'
'觡'
'觠'
'觟'
'觞'
'觜'
'觛'
'觚'
'觙'
'觗'
'觖'
'觕'
'觔'
'觓'
'角'
'觑'
'觐'
'觏'
'觎'
'觍'
'觌'
'觋'
'觊'
'觉'
'览'
'觇'
'视'
'觅'
'规'
'觃'
'观'
'见'
'覾'
'覼'
'覹'
'覸'
'覵'
'観'
'覮'
'覫'
'覩'
'覤'
'覟'
'覞'
'覝'
'覛'
'覚'
'覙'
'覗'
'覕'
'覌'
'覇'
'覆'
'覅'
'覄'
'覃'
'要'
'覀'
'西'
'襾'
'襼'
'襻'
'襺'
'襹'
'襸'
'襶'
'襵'
'襳'
'襰'
'襮'
'襭'
'襫'
'襩'
'襦'
'襥'
'襢'
'襡'
'襟'
'襞'
'襜'
'襛'
'襚'
'襙'
'襘'
'襗'
'襕'
'襌'
'襋'
'襈'
'襅'
'襄'
'襃'
'襂'
'襁'
'褾'
'褽'
'褹'
'褷'
'褶'
'褵'
'褴'
'褱'
'褰'
'褯'
'褭'
'褫'
'褪'
'褨'
'褧'
'褦'
'褥'
'褤'
'褢'
'褡'
'褠'
'褟'
'褞'
'褝'
'褛'
'褚'
'褙'
'褗'
'褖'
'褕'
'褔'
'褓'
'褒'
'褐'
'褎'
'褍'
'褋'
'褊'
'褉'
'褈'
'褆'
'褅'
'褄'
'褃'
'褂'
'褁'
'褀'
'裿'
'裾'
'裼'
'裻'
'裺'
'裹'
'裸'
'裵'
'裴'
'裳'
'裲'
'裱'
'裰'
'裯'
'裭'
'裬'
'裪'
'裩'
'裨'
'裦'
'裥'
'裤'
'裣'
'裢'
'裟'
'裞'
'裛'
'裚'
'裙'
'裘'
'裖'
'裕'
'裔'
'裓'
'裒'
'裑'
'裐'
'裎'
'裍'
'裋'
'裉'
'裈'
'裇'
'裆'
'装'
'裄'
'裃'
'裂'
'裁'
'裀'
'袿'
'袾'
'袽'
'袼'
'袻'
'袺'
'袹'
'袸'
'袷'
'袶'
'袵'
'袴'
'袳'
'袲'
'袱'
'袰'
'袯'
'袮'
'袭'
'被'
'袪'
'袩'
'袨'
'袧'
'袦'
'袥'
'袤'
'袣'
'袢'
'袡'
'袠'
'袟'
'袝'
'袜'
'袛'
'袚'
'袙'
'袘'
'袗'
'袖'
'袕'
'袔'
'袓'
'袒'
'袑'
'袐'
'袏'
'袎'
'袍'
'袌'
'袋'
'袊'
'袉'
'袈'
'袇'
'袆'
'袅'
'袄'
'袃'
'袂'
'袁'
'袀'
'衿'
'衾'
'衽'
'衼'
'衻'
'衺'
'衸'
'衷'
'衶'
'衵'
'衴'
'衳'
'衲'
'衱'
'衰'
'衯'
'衮'
'衭'
'衬'
'衫'
'衪'
'衩'
'表'
'补'
'衤'
'衣'
'衢'
'衡'
'衠'
'衟'
'衜'
'衙'
'衘'
'街'
'衖'
'衕'
'衔'
'衒'
'衏'
'衎'
'衍'
'行'
'衋'
'衉'
'衅'
'衄'
'衃'
'衂'
'衁'
'血'
'蠿'
'蠾'
'蠽'
'蠼'
'蠺'
'蠹'
'蠸'
'蠷'
'蠵'
'蠳'
'蠲'
'蠰'
'蠭'
'蠫'
'蠪'
'蠩'
'蠧'
'蠦'
'蠥'
'蠢'
'蠡'
'蠠'
'蠛'
'蠚'
'蠙'
'蠗'
'蠖'
'蠕'
'蠓'
'蠏'
'蠎'
'蠋'
'蠊'
'蠉'
'蠄'
'蠃'
'蠂'
'蟿'
'蟾'
'蟼'
'蟺'
'蟹'
'蟸'
'蟷'
'蟴'
'蟳'
'蟰'
'蟮'
'蟭'
'蟫'
'蟪'
'蟨'
'蟧'
'蟦'
'蟥'
'蟤'
'蟢'
'蟠'
'蟟'
'蟞'
'蟝'
'蟜'
'蟛'
'蟗'
'蟕'
'蟓'
'蟒'
'蟑'
'蟐'
'蟏'
'蟍'
'蟌'
'蟋'
'蟊'
'蟉'
'蟇'
'蟆'
'蟅'
'蟃'
'蟁'
'蟀'
'螾'
'螽'
'螺'
'螶'
'螵'
'螴'
'螳'
'螲'
'螯'
'螮'
'螭'
'螬'
'螫'
'螩'
'螨'
'螦'
'螣'
'螠'
'螟'
'螜'
'螛'
'螚'
'螙'
'螗'
'螓'
'螐'
'螏'
'螎'
'融'
'螌'
'螋'
'螊'
'螉'
'螈'
'螇'
'螅'
'螃'
'螂'
'螀'
'蝿'
'蝾'
'蝽'
'蝼'
'蝻'
'蝺'
'蝷'
'蝶'
'蝴'
'蝲'
'蝱'
'蝰'
'蝯'
'蝮'
'蝭'
'蝫'
'蝪'
'蝥'
'蝤'
'蝣'
'蝢'
'蝡'
'蝠'
'蝝'
'蝜'
'蝛'
'蝚'
'蝙'
'蝘'
'蝗'
'蝓'
'蝑'
'蝎'
'蝍'
'蝌'
'蝋'
'蝉'
'蝈'
'蝇'
'蝆'
'蝅'
'蝄'
'蝃'
'蝂'
'蝁'
'蝀'
'蜿'
'蜾'
'蜽'
'蜼'
'蜻'
'蜺'
'蜹'
'蜷'
'蜶'
'蜴'
'蜳'
'蜲'
'蜱'
'蜯'
'蜮'
'蜬'
'蜫'
'蜪'
'蜩'
'蜨'
'蜧'
'蜦'
'蜥'
'蜤'
'蜣'
'蜢'
'蜡'
'蜞'
'蜝'
'蜜'
'蜛'
'蜚'
'蜙'
'蜘'
'蜗'
'蜕'
'蜓'
'蜒'
'蜑'
'蜐'
'蜎'
'蜍'
'蜋'
'蜊'
'蜉'
'蜈'
'蜇'
'蜅'
'蜄'
'蜃'
'蜂'
'蜀'
'蛾'
'蛹'
'蛸'
'蛴'
'蛳'
'蛲'
'蛱'
'蛰'
'蛯'
'蛮'
'蛭'
'蛬'
'蛫'
'蛪'
'蛩'
'蛥'
'蛤'
'蛣'
'蛢'
'蛟'
'蛞'
'蛜'
'蛛'
'蛚'
'蛙'
'蛘'
'蛗'
'蛖'
'蛕'
'蛔'
'蛓'
'蛒'
'蛑'
'蛐'
'蛏'
'蛎'
'蛍'
'蛌'
'蛋'
'蛊'
'蛉'
'蛈'
'蛇'
'蛆'
'蛅'
'蛄'
'蛂'
'蛁'
'蛀'
'蚿'
'蚾'
'蚻'
'蚺'
'蚹'
'蚸'
'蚷'
'蚶'
'蚵'
'蚴'
'蚳'
'蚱'
'蚰'
'蚯'
'蚮'
'蚭'
'蚬'
'蚫'
'蚪'
'蚩'
'蚨'
'蚧'
'蚥'
'蚤'
'蚣'
'蚢'
'蚡'
'蚠'
'蚟'
'蚞'
'蚝'
'蚜'
'蚛'
'蚚'
'蚙'
'蚘'
'蚗'
'蚖'
'蚕'
'蚔'
'蚓'
'蚑'
'蚏'
'蚍'
'蚌'
'蚋'
'蚊'
'蚉'
'蚈'
'蚇'
'蚆'
'蚅'
'蚄'
'蚃'
'蚂'
'蚁'
'蚀'
'虿'
'虾'
'虽'
'虼'
'虻'
'虺'
'虹'
'虸'
'虷'
'虶'
'虵'
'虳'
'虲'
'虱'
'虰'
'虮'
'虭'
'虬'
'虫'
'虪'
'虩'
'虨'
'虦'
'虤'
'虣'
'虢'
'虡'
'虞'
'虝'
'虚'
'虙'
'虘'
'虗'
'虖'
'虔'
'虓'
'虒'
'虑'
'虐'
'虏'
'虎'
'虍'
'虌'
'虋'
'虉'
'虈'
'虆'
'虅'
'虄'
'虂'
'虁'
'虀'
'蘽'
'蘼'
'蘹'
'蘸'
'蘷'
'蘶'
'蘴'
'蘰'
'蘯'
'蘮'
'蘪'
'蘩'
'蘨'
'蘧'
'蘦'
'蘥'
'蘤'
'蘡'
'蘟'
'蘝'
'蘜'
'蘛'
'蘙'
'蘘'
'蘗'
'蘖'
'蘓'
'蘑'
'蘐'
'蘌'
'蘉'
'蘈'
'蘅'
'蘂'
'蘁'
'藿'
'藾'
'藻'
'藷'
'藵'
'藳'
'藲'
'藰'
'藯'
'藮'
'藭'
'藫'
'藩'
'藨'
'藦'
'藤'
'藣'
'藢'
'藠'
'藟'
'藞'
'藜'
'藚'
'藙'
'藘'
'藕'
'藔'
'藓'
'藑'
'藐'
'藏'
'藌'
'藋'
'藊'
'藉'
'藇'
'藆'
'藄'
'藂'
'藁'
'藀'
'薿'
'薾'
'薹'
'薸'
'薷'
'薶'
'薵'
'薳'
'薲'
'薱'
'薯'
'薮'
'薬'
'薫'
'薪'
'薨'
'薧'
'薥'
'薤'
'薢'
'薡'
'薠'
'薝'
'薜'
'薛'
'薙'
'薗'
'薖'
'薕'
'薓'
'薒'
'薐'
'薏'
'薎'
'薋'
'薉'
'薇'
'薆'
'薅'
'薄'
'薃'
'薂'
'薁'
'薀'
'蕿'
'蕾'
'蕼'
'蕻'
'蕺'
'蕹'
'蕸'
'蕶'
'蕴'
'蕳'
'蕲'
'蕱'
'蕰'
'蕯'
'蕬'
'蕫'
'蕨'
'蕧'
'蕥'
'蕤'
'蕣'
'蕡'
'蕠'
'蕟'
'蕞'
'蕜'
'蕚'
'蕙'
'蕗'
'蕖'
'蕑'
'蕐'
'蕏'
'蕍'
'蕌'
'蕋'
'蕊'
'蕉'
'蕈'
'蕅'
'蕃'
'蕂'
'蕀'
'蔿'
'蔾'
'蔽'
'蔼'
'蔻'
'蔺'
'蔹'
'蔸'
'蔷'
'蔶'
'蔵'
'蔳'
'蔲'
'蔯'
'蔬'
'蔫'
'蔪'
'蔩'
'蔨'
'蔧'
'蔤'
'蔢'
'蔡'
'蔠'
'蔟'
'蔜'
'蔚'
'蔙'
'蔘'
'蔗'
'蔕'
'蔓'
'蔒'
'蔑'
'蔎'
'蔍'
'蔌'
'蔊'
'蔉'
'蔈'
'蔇'
'蔄'
'蔃'
'蔂'
'蔁'
'蔀'
'蓿'
'蓼'
'蓻'
'蓺'
'蓹'
'蓸'
'蓷'
'蓶'
'蓵'
'蓳'
'蓲'
'蓱'
'蓰'
'蓭'
'蓬'
'蓫'
'蓩'
'蓨'
'蓦'
'蓥'
'蓤'
'蓣'
'蓢'
'蓠'
'蓟'
'蓞'
'蓝'
'蓜'
'蓚'
'蓘'
'蓗'
'蓖'
'蓕'
'蓔'
'蓓'
'蓒'
'蓑'
'蓐'
'蓏'
'蓎'
'蓍'
'蓊'
'蓉'
'蓈'
'蓇'
'蓅'
'蓄'
'蓃'
'蓂'
'蓁'
'蒿'
'蒾'
'蒽'
'蒻'
'蒺'
'蒹'
'蒸'
'蒷'
'蒶'
'蒵'
'蒴'
'蒳'
'蒲'
'蒱'
'蒯'
'蒮'
'蒭'
'蒪'
'蒩'
'蒨'
'蒧'
'蒦'
'蒥'
'蒣'
'蒢'
'蒡'
'蒠'
'蒟'
'蒝'
'蒜'
'蒛'
'蒙'
'蒘'
'蒗'
'蒒'
'蒑'
'蒎'
'蒍'
'蒌'
'蒋'
'蒊'
'蒉'
'蒈'
'蒇'
'蒅'
'蒄'
'蒃'
'蒂'
'蒁'
'蒀'
'葿'
'葾'
'葽'
'葼'
'葺'
'葹'
'葸'
'葶'
'葵'
'葴'
'葳'
'葲'
'葱'
'葰'
'葭'
'葬'
'葫'
'葪'
'葩'
'葨'
'葧'
'葥'
'董'
'葢'
'葡'
'葟'
'葝'
'葜'
'葛'
'葚'
'葙'
'葘'
'著'
'葖'
'葕'
'葔'
'葓'
'葑'
'葐'
'葏'
'葎'
'葍'
'葌'
'葊'
'葈'
'葇'
'葆'
'葅'
'葄'
'葃'
'葂'
'葁'
'葀'
'萿'
'萾'
'落'
'萼'
'萻'
'萺'
'萹'
'萸'
'萷'
'萶'
'萳'
'萲'
'萱'
'萰'
'萯'
'萮'
'萭'
'萫'
'萪'
'萩'
'萨'
'萧'
'萦'
'营'
'萤'
'萣'
'萢'
'萡'
'萠'
'萝'
'萜'
'萛'
'萚'
'萘'
'萗'
'萖'
'萕'
'萓'
'萒'
'萑'
'萐'
'萏'
'萎'
'萍'
'萌'
'萋'
'萉'
'萈'
'萆'
'萅'
'萄'
'萃'
'萂'
'萁'
'萀'
'菿'
'菾'
'菽'
'菼'
'菻'
'菹'
'菷'
'菶'
'菵'
'菳'
'菲'
'菱'
'菰'
'菭'
'菬'
'菫'
'菪'
'菩'
'菨'
'菧'
'菦'
'菥'
'菤'
'菣'
'菢'
'菡'
'菠'
'菟'
'菞'
'菝'
'菜'
'菛'
'菙'
'菘'
'菗'
'菖'
'菔'
'菓'
'菒'
'菑'
'菐'
'菏'
'菎'
'菍'
'菌'
'菋'
'菊'
'菉'
'菈'
'菇'
'菆'
'菅'
'菃'
'菂'
'菁'
'菀'
'莿'
'莾'
'莽'
'莼'
'莺'
'莹'
'莸'
'获'
'莶'
'莵'
'莴'
'莳'
'莲'
'莱'
'莰'
'莯'
'莮'
'莭'
'莬'
'莫'
'莪'
'莩'
'莨'
'莦'
'莥'
'莤'
'莣'
'莠'
'莟'
'莞'
'莝'
'莜'
'莛'
'莚'
'莙'
'莘'
'莗'
'莕'
'莔'
'莓'
'莒'
'莑'
'莐'
'莎'
'莍'
'莌'
'莋'
'莉'
'莈'
'莇'
'莆'
'莅'
'莄'
'莃'
'莂'
'莁'
'莀'
'荿'
'荾'
'荽'
'荼'
'荻'
'荺'
'荹'
'荸'
'荷'
'荶'
'荵'
'荴'
'荳'
'荲'
'荰'
'药'
'荮'
'荭'
'荬'
'荫'
'荪'
'荩'
'荨'
'荧'
'荦'
'荥'
'荤'
'荣'
'荢'
'荡'
'荠'
'荟'
'荞'
'荝'
'荜'
'荛'
'荚'
'荙'
'荘'
'荗'
'荖'
'荕'
'荔'
'荓'
'荒'
'荑'
'荐'
'荏'
'荎'
'荍'
'荌'
'荋'
'草'
'荈'
'荇'
'荆'
'荅'
'荄'
'荃'
'荂'
'荁'
'荀'
'茿'
'茾'
'茽'
'茼'
'茻'
'茺'
'茹'
'茸'
'茷'
'茶'
'茵'
'茴'
'茳'
'茱'
'茰'
'茯'
'茮'
'茭'
'茬'
'茫'
'茪'
'茩'
'茨'
'茧'
'茦'
'茤'
'茣'
'茢'
'茡'
'茠'
'茟'
'茞'
'茝'
'茜'
'茛'
'茚'
'茙'
'茘'
'茗'
'茖'
'茕'
'茔'
'茓'
'茑'
'茐'
'茏'
'茎'
'茍'
'茌'
'茋'
'茊'
'茉'
'茈'
'茇'
'茆'
'茅'
'茄'
'范'
'茂'
'茁'
'茀'
'苿'
'苾'
'苽'
'苼'
'苻'
'苺'
'苹'
'苸'
'苷'
'苶'
'苵'
'苴'
'苳'
'苲'
'英'
'苰'
'苯'
'苮'
'苭'
'苬'
'苫'
'苪'
'苩'
'苨'
'苦'
'若'
'苤'
'苣'
'苢'
'苡'
'苠'
'苟'
'苞'
'苝'
'苜'
'苛'
'苚'
'苙'
'苘'
'苗'
'苖'
'苕'
'苔'
'苓'
'苒'
'苑'
'苐'
'苏'
'苎'
'苍'
'苌'
'苋'
'苊'
'苉'
'苈'
'苇'
'苆'
'苅'
'苄'
'苃'
'苂'
'苁'
'苀'
'芾'
'芽'
'芼'
'芺'
'芹'
'芸'
'芷'
'芶'
'芵'
'芴'
'芳'
'芲'
'花'
'芰'
'芯'
'芮'
'芭'
'芬'
'芫'
'芪'
'芩'
'芨'
'芧'
'芦'
'芥'
'芤'
'芣'
'芢'
'芡'
'芠'
'芟'
'芞'
'芝'
'芜'
'芛'
'芚'
'芙'
'芘'
'芗'
'芖'
'芕'
'芔'
'芓'
'芒'
'芑'
'芐'
'芏'
'芎'
'芍'
'芌'
'芋'
'芊'
'芉'
'芈'
'芇'
'芆'
'芅'
'芄'
'芃'
'节'
'芁'
'芀'
'艿'
'艾'
'艽'
'艼'
'艻'
'艺'
'艹'
'艸'
'艴'
'艳'
'色'
'艰'
'良'
'艮'
'艭'
'艬'
'艨'
'艧'
'艥'
'艟'
'艞'
'艝'
'艛'
'艚'
'艘'
'艖'
'艕'
'艔'
'艓'
'艒'
'艑'
'艐'
'艏'
'艎'
'艌'
'艋'
'艉'
'艈'
'艇'
'艅'
'艄'
'艁'
'艀'
'舾'
'舽'
'舼'
'舻'
'舺'
'船'
'舸'
'舷'
'舶'
'舵'
'舴'
'舳'
'舲'
'舱'
'舰'
'舯'
'舮'
'舭'
'般'
'舫'
'航'
'舩'
'舨'
'舧'
'舥'
'舤'
'舣'
'舢'
'舡'
'舠'
'舟'
'舞'
'舝'
'舜'
'舛'
'舚'
'舙'
'舗'
'舕'
'舔'
'舓'
'舒'
'舑'
'舐'
'舏'
'舎'
'舍'
'舌'
'舋'
'舆'
'舅'
'舄'
'舃'
'舂'
'舁'
'舀'
'臿'
'臾'
'臽'
'臼'
'臻'
'臹'
'臸'
'臷'
'臶'
'臵'
'致'
'至'
'臲'
'臰'
'臮'
'臭'
'臬'
'臫'
'自'
'臩'
'臧'
'臤'
'臣'
'臡'
'臞'
'臝'
'臜'
'臛'
'臙'
'臗'
'臕'
'臒'
'臑'
'臐'
'臌'
'臋'
'臊'
'臇'
'臆'
'臅'
'臄'
'臃'
'臂'
'臁'
'臀'
'膻'
'膺'
'膹'
'膸'
'膷'
'膶'
'膵'
'膴'
'膳'
'膲'
'膱'
'膰'
'膯'
'膮'
'膫'
'膪'
'膨'
'膧'
'膦'
'膥'
'膤'
'膣'
'膢'
'膞'
'膝'
'膜'
'膛'
'膙'
'膘'
'膗'
'膖'
'膔'
'膓'
'膑'
'膏'
'膍'
'膌'
'膋'
'膊'
'膈'
'膇'
'膆'
'膅'
'膄'
'膂'
'膀'
'腿'
'腾'
'腽'
'腼'
'腻'
'腺'
'腹'
'腷'
'腶'
'腵'
'腴'
'腱'
'腰'
'腯'
'腮'
'腭'
'腬'
'腪'
'腩'
'腨'
'腧'
'腥'
'腤'
'腣'
'腢'
'腠'
'腞'
'腝'
'腛'
'腚'
'腙'
'腘'
'腗'
'腕'
'腔'
'腓'
'腒'
'腑'
'腐'
'腏'
'腍'
'腌'
'腋'
'腊'
'腉'
'腈'
'腇'
'腆'
'腅'
'腄'
'腃'
'腂'
'腁'
'腀'
'脿'
'脾'
'脽'
'脻'
'脺'
'脸'
'脷'
'脶'
'脳'
'脲'
'脱'
'脰'
'脯'
'脮'
'脬'
'脪'
'脨'
'脧'
'脦'
'脥'
'脤'
'脢'
'脡'
'脠'
'脟'
'脞'
'脝'
'脜'
'脚'
'脘'
'脗'
'脖'
'脕'
'脔'
'脓'
'脒'
'脑'
'脐'
'脏'
'脎'
'脍'
'脌'
'脋'
'脊'
'脉'
'脆'
'脄'
'脃'
'脂'
'脁'
'脀'
'胿'
'胾'
'能'
'胼'
'胻'
'胺'
'胹'
'胸'
'胷'
'胶'
'胵'
'胴'
'胳'
'胲'
'胱'
'胰'
'胯'
'胮'
'胭'
'胬'
'胫'
'胪'
'胩'
'胨'
'胧'
'胦'
'胥'
'胤'
'胣'
'胡'
'胠'
'胟'
'胞'
'胝'
'胜'
'胛'
'胚'
'胙'
'胘'
'胗'
'胖'
'胕'
'胔'
'胓'
'胑'
'胐'
'胏'
'胎'
'胍'
'背'
'胋'
'胊'
'胉'
'胈'
'胇'
'胆'
'胅'
'胄'
'胃'
'胂'
'胁'
'胀'
'肿'
'肾'
'肽'
'肼'
'肻'
'肺'
'肸'
'肷'
'肶'
'肵'
'肴'
'肳'
'育'
'肱'
'肰'
'肯'
'肮'
'肭'
'肬'
'肫'
'肪'
'肩'
'肨'
'肧'
'肦'
'肥'
'肤'
'肢'
'股'
'肠'
'肟'
'肝'
'肜'
'肛'
'肚'
'肙'
'肘'
'肖'
'肕'
'肔'
'肓'
'肑'
'肐'
'肏'
'肎'
'肌'
'肋'
'肊'
'肉'
'肈'
'肇'
'肆'
'肄'
'肃'
'肂'
'肀'
'聿'
'聻'
'聸'
'聴'
'聱'
'聭'
'聫'
'聪'
'聩'
'聨'
'聧'
'聦'
'聤'
'聢'
'聡'
'聠'
'聝'
'聛'
'聚'
'聙'
'聘'
'聕'
'联'
'聒'
'聐'
'聏'
'聍'
'职'
'聋'
'聊'
'聇'
'聆'
'聅'
'聃'
'聂'
'聁'
'聀'
'耿'
'耾'
'耽'
'耼'
'耻'
'耹'
'耸'
'耷'
'耶'
'耵'
'耴'
'耳'
'耱'
'耰'
'耪'
'耩'
'耨'
'耧'
'耦'
'耥'
'耤'
'耣'
'耢'
'耠'
'耝'
'耜'
'耙'
'耘'
'耗'
'耖'
'耕'
'耔'
'耓'
'耒'
'耐'
'耏'
'耎'
'耍'
'而'
'耋'
'耊'
'耉'
'耈'
'耇'
'耆'
'者'
'耄'
'考'
'耂'
'老'
'耀'
'翿'
'翾'
'翼'
'翻'
'翷'
'翶'
'翳'
'翱'
'翰'
'翯'
'翮'
'翫'
'翩'
'翧'
'翦'
'翥'
'翤'
'翣'
'翢'
'翡'
'翠'
'翟'
'翞'
'翝'
'翜'
'翛'
'翚'
'翙'
'翘'
'翗'
'翖'
'翕'
'翔'
'翓'
'翐'
'翏'
'翎'
'翍'
'翌'
'翋'
'翊'
'翉'
'翈'
'翇'
'翆'
'翅'
'翃'
'翂'
'翁'
'翀'
'羿'
'羾'
'羽'
'羼'
'羺'
'羹'
'羸'
'羷'
'羵'
'羴'
'羳'
'羲'
'羱'
'羰'
'羯'
'羮'
'羭'
'羬'
'羧'
'群'
'羣'
'羡'
'羠'
'羟'
'羞'
'羝'
'羜'
'羛'
'羚'
'羙'
'羘'
'羗'
'羖'
'羕'
'羔'
'羓'
'羒'
'羑'
'羐'
'羏'
'美'
'羍'
'羌'
'羊'
'羇'
'羂'
'羁'
'罿'
'罾'
'罽'
'罼'
'罻'
'罹'
'罶'
'罴'
'罳'
'署'
'罱'
'罯'
'置'
'罭'
'罬'
'罫'
'罪'
'罩'
'罨'
'罧'
'罦'
'罥'
'罤'
'罣'
'罢'
'罡'
'罠'
'罟'
'罞'
'罝'
'罜'
'罛'
'罚'
'罙'
'罘'
'罗'
'罖'
'罕'
'罔'
'罓'
'罒'
'网'
'罐'
'罍'
'罉'
'罇'
'罅'
'罄'
'罃'
'罂'
'罁'
'罀'
'缿'
'缾'
'缼'
'缻'
'缺'
'缹'
'缸'
'缷'
'缶'
'缵'
'缴'
'缳'
'缲'
'缱'
'缰'
'缯'
'缮'
'缭'
'缬'
'缫'
'缪'
'缩'
'缨'
'缧'
'缦'
'缥'
'缤'
'缣'
'缢'
'缡'
'缠'
'缟'
'缞'
'缝'
'缜'
'缛'
'缚'
'缙'
'缘'
'缗'
'编'
'缕'
'缔'
'缓'
'缒'
'缑'
'缐'
'缏'
'缎'
'缍'
'缌'
'缋'
'缊'
'缉'
'缈'
'缇'
'缆'
'缅'
'缄'
'缃'
'缂'
'缁'
'缀'
'绿'
'绾'
'绽'
'综'
'绻'
'绺'
'绹'
'绸'
'绷'
'绶'
'绵'
'维'
'绳'
'绲'
'绱'
'绰'
'绯'
'绮'
'续'
'绬'
'绫'
'绪'
'绩'
'绨'
'继'
'绦'
'绥'
'绤'
'绣'
'绢'
'绡'
'绠'
'统'
'绞'
'绝'
'络'
'绛'
'绚'
'给'
'绘'
'绗'
'绖'
'绕'
'绔'
'结'
'绒'
'绑'
'绐'
'经'
'绎'
'绍'
'绌'
'绋'
'绊'
'绉'
'终'
'织'
'细'
'绅'
'组'
'练'
'绂'
'绁'
'绀'
'线'
'纾'
'纽'
'纼'
'纻'
'纺'
'纹'
'纸'
'纷'
'纶'
'纵'
'纴'
'纳'
'纲'
'纱'
'纰'
'纯'
'纮'
'纭'
'纬'
'纫'
'纪'
'纩'
'纨'
'级'
'约'
'纥'
'纤'
'纣'
'红'
'纡'
'纠'
'纟'
'纞'
'纛'
'纚'
'纗'
'纕'
'纒'
'纑'
'纎'
'纋'
'纆'
'纂'
'纁'
'纀'
'繻'
'繺'
'繸'
'繶'
'繵'
'繲'
'繱'
'繨'
'繤'
'繣'
'繟'
'繜'
'繘'
'繓'
'繑'
'繐'
'繎'
'繍'
'繌'
'繋'
'繊'
'繇'
'繄'
'繁'
'繀'
'縿'
'縼'
'縻'
'縺'
'縳'
'縰'
'縪'
'縩'
'縦'
'縥'
'縢'
'縡'
'縠'
'縙'
'縖'
'縓'
'縒'
'縏'
'縎'
'縍'
'縇'
'縆'
'縅'
'縄'
'縁'
'緿'
'緾'
'緺'
'緸'
'緳'
'緰'
'緮'
'緫'
'緪'
'緧'
'緢'
'緟'
'緛'
'緖'
'緐'
'総'
'緎'
'緌'
'緉'
'緈'
'緆'
'緅'
'緃'
'緀'
'綷'
'綮'
'綪'
'綩'
'綦'
'綤'
'綟'
'綝'
'続'
'継'
'綘'
'綗'
'綖'
'綒'
'綎'
'綍'
'綋'
'綅'
'綄'
'綀'
'絿'
'絽'
'絻'
'絺'
'絸'
'絷'
'絵'
'絯'
'絮'
'絭'
'絫'
'絪'
'絩'
'絧'
'絣'
'絟'
'絜'
'絚'
'絙'
'絗'
'絖'
'絔'
'絓'
'絑'
'経'
'絉'
'絈'
'絇'
'絅'
'絁'
'紾'
'紽'
'紷'
'累'
'紬'
'紫'
'紩'
'紧'
'紦'
'紣'
'索'
'素'
'紟'
'紞'
'紒'
'紑'
'紏'
'紌'
'紊'
'紃'
'紁'
'糿'
'糼'
'系'
'糺'
'糹'
'糸'
'糷'
'糵'
'糳'
'糱'
'糯'
'糭'
'糬'
'糩'
'糨'
'糦'
'糥'
'糤'
'糠'
'糟'
'糜'
'糚'
'糙'
'糘'
'糗'
'糖'
'糕'
'糓'
'糒'
'糑'
'糍'
'糌'
'糋'
'糊'
'糉'
'糈'
'糇'
'糅'
'糄'
'糂'
'糁'
'粿'
'精'
'粽'
'粼'
'粻'
'粺'
'粹'
'粸'
'粷'
'粶'
'粳'
'粲'
'粱'
'粯'
'粮'
'粫'
'粪'
'粩'
'粨'
'粦'
'粥'
'粤'
'粣'
'粢'
'粡'
'粟'
'粞'
'粝'
'粜'
'粛'
'粙'
'粘'
'粗'
'粖'
'粕'
'粔'
'粓'
'粒'
'粑'
'粍'
'粋'
'粊'
'粉'
'粈'
'粇'
'粆'
'粅'
'粄'
'粃'
'粂'
'粁'
'粀'
'籿'
'籾'
'籽'
'籼'
'类'
'籺'
'籹'
'籸'
'籷'
'籶'
'籴'
'米'
'籱'
'籰'
'籯'
'籭'
'籫'
'籧'
'籥'
'籣'
'籞'
'籝'
'籛'
'籘'
'籖'
'籔'
'籓'
'籒'
'籑'
'籏'
'籎'
'籍'
'籋'
'籊'
'籈'
'籇'
'籆'
'籂'
'籁'
'籀'
'簿'
'簻'
'簺'
'簸'
'簶'
'簴'
'簳'
'簱'
'簰'
'簮'
'簭'
'簬'
'簪'
'簩'
'簨'
'簧'
'簦'
'簠'
'簟'
'簝'
'簜'
'簛'
'簚'
'簙'
'簘'
'簖'
'簕'
'簔'
'簓'
'簒'
'簐'
'簏'
'簎'
'簌'
'簋'
'簊'
'簉'
'簈'
'簇'
'簆'
'簃'
'簁'
'篿'
'篾'
'篽'
'篼'
'篻'
'篹'
'篸'
'篷'
'篶'
'篴'
'篲'
'篱'
'篰'
'篯'
'篮'
'篭'
'篬'
'篪'
'篨'
'篧'
'篦'
'篥'
'篣'
'篢'
'篡'
'篟'
'篝'
'篜'
'篚'
'篙'
'篘'
'篕'
'篔'
'篓'
'篒'
'篑'
'篐'
'篏'
'篍'
'篌'
'篊'
'篈'
'篇'
'篆'
'篅'
'篃'
'篂'
'篁'
'箿'
'箾'
'箽'
'箻'
'箹'
'箸'
'箷'
'箶'
'箵'
'箴'
'箱'
'箰'
'箯'
'箮'
'箭'
'箬'
'箫'
'箪'
'箩'
'箨'
'箧'
'箦'
'箥'
'箤'
'箣'
'箢'
'管'
'箟'
'箝'
'箜'
'箛'
'箚'
'箙'
'箘'
'算'
'箖'
'箕'
'箔'
'箓'
'箒'
'箑'
'箐'
'箎'
'箍'
'箌'
'箊'
'箈'
'箇'
'箆'
'箅'
'箄'
'箂'
'箁'
'简'
'筿'
'签'
'筽'
'筼'
'筻'
'筺'
'筹'
'筸'
'筷'
'筶'
'筵'
'筴'
'筳'
'筲'
'筱'
'筰'
'筯'
'筮'
'筭'
'筬'
'筫'
'筪'
'筩'
'筨'
'筦'
'筥'
'筤'
'筣'
'筢'
'筠'
'筟'
'筞'
'筝'
'筜'
'筛'
'筚'
'筘'
'筗'
'策'
'答'
'筓'
'筒'
'筑'
'筐'
'筏'
'筎'
'筌'
'筋'
'筊'
'等'
'筈'
'筇'
'筅'
'筃'
'筁'
'筀'
'笿'
'笾'
'笽'
'笼'
'笻'
'笺'
'笹'
'笸'
'笷'
'笶'
'笵'
'笴'
'笳'
'笲'
'笱'
'笰'
'笯'
'笮'
'笭'
'第'
'笫'
'笪'
'笩'
'笨'
'符'
'笥'
'笤'
'笣'
'笢'
'笠'
'笟'
'笞'
'笝'
'笜'
'笛'
'笚'
'笙'
'笘'
'笗'
'笖'
'笕'
'笔'
'笓'
'笒'
'笑'
'笐'
'笏'
'笎'
'笍'
'笌'
'笋'
'笊'
'笉'
'笈'
'笇'
'笆'
'笅'
'笄'
'笃'
'笂'
'笁'
'笀'
'竿'
'竾'
'竽'
'竼'
'竻'
'竺'
'竹'
'竸'
'竴'
'竳'
'竲'
'竱'
'端'
'竮'
'竭'
'竬'
'竫'
'竩'
'竦'
'童'
'竤'
'竣'
'竢'
'章'
'竟'
'竞'
'竜'
'竛'
'竚'
'站'
'竘'
'竗'
'竖'
'竕'
'竔'
'竒'
'竑'
'竏'
'竎'
'竍'
'竌'
'立'
'竉'
'竆'
'竃'
'竂'
'竁'
'窿'
'窾'
'窽'
'窼'
'窻'
'窹'
'窸'
'窷'
'窴'
'窳'
'窱'
'窭'
'窬'
'窫'
'窨'
'窦'
'窥'
'窣'
'窢'
'窠'
'窟'
'窞'
'窝'
'窜'
'窛'
'窚'
'窙'
'窘'
'窗'
'窖'
'窕'
'窔'
'窓'
'窒'
'窑'
'窐'
'窎'
'窍'
'窌'
'窋'
'窊'
'窉'
'窈'
'窇'
'窆'
'窅'
'窄'
'窃'
'窂'
'突'
'窀'
'穿'
'穾'
'穽'
'穼'
'穻'
'空'
'穹'
'穸'
'穷'
'究'
'穵'
'穴'
'穱'
'穰'
'穬'
'穧'
'穤'
'穣'
'穟'
'穞'
'穜'
'穛'
'穚'
'穘'
'穗'
'穖'
'穕'
'穓'
'穒'
'穑'
'穐'
'穏'
'穋'
'穊'
'穉'
'穈'
'穇'
'穆'
'穅'
'穄'
'穃'
'穂'
'稿'
'稾'
'稽'
'稼'
'稻'
'稺'
'稹'
'稸'
'稷'
'稶'
'稳'
'稲'
'稰'
'稯'
'稫'
'稪'
'稧'
'稥'
'稤'
'稣'
'稡'
'稠'
'稞'
'稚'
'稙'
'稘'
'稗'
'稖'
'稕'
'稔'
'稓'
'稒'
'稑'
'稏'
'税'
'稍'
'稌'
'程'
'稊'
'稇'
'稆'
'稄'
'稃'
'稂'
'稁'
'稀'
'秾'
'秽'
'秼'
'移'
'秺'
'秹'
'秸'
'秷'
'秶'
'秵'
'秴'
'秳'
'秲'
'秱'
'称'
'积'
'秮'
'秭'
'秬'
'秫'
'秪'
'秩'
'秨'
'秧'
'秦'
'秥'
'秤'
'秣'
'秢'
'秠'
'租'
'秞'
'秝'
'秜'
'秛'
'秚'
'秙'
'秘'
'秗'
'秖'
'秕'
'秔'
'秓'
'秒'
'科'
'秐'
'秏'
'秎'
'种'
'秌'
'秋'
'秊'
'秉'
'秇'
'秆'
'秅'
'秄'
'秃'
'秂'
'私'
'秀'
'禾'
'禽'
'禼'
'离'
'禺'
'禹'
'禸'
'禷'
'禵'
'禴'
'禳'
'禯'
'禭'
'禫'
'禩'
'禨'
'禧'
'禥'
'禤'
'禢'
'禡'
'禠'
'禟'
'禞'
'禝'
'禜'
'禛'
'禚'
'禙'
'禘'
'禗'
'禖'
'禔'
'禓'
'禒'
'禑'
'福'
'禌'
'禋'
'禊'
'禈'
'禇'
'禆'
'禅'
'禄'
'禃'
'禂'
'禁'
'禀'
'祾'
'祽'
'祼'
'祺'
'祹'
'祸'
'祷'
'祶'
'祵'
'祴'
'祲'
'祱'
'祰'
'祯'
'祮'
'祭'
'祬'
'祫'
'祪'
'祩'
'票'
'祧'
'祦'
'祥'
'祤'
'祣'
'祢'
'祡'
'祠'
'祟'
'神'
'祝'
'祜'
'祛'
'祚'
'祙'
'祘'
'祗'
'祖'
'祔'
'祓'
'祒'
'祑'
'祏'
'祎'
'祍'
'祌'
'祋'
'祊'
'祉'
'祈'
'祇'
'祆'
'祅'
'祄'
'祃'
'祂'
'祁'
'祀'
'礿'
'社'
'礽'
'礼'
'礻'
'示'
'礹'
'礸'
'礷'
'礶'
'礵'
'礴'
'礳'
'礰'
'礭'
'礨'
'礧'
'礥'
'礤'
'礣'
'礡'
'礠'
'礟'
'礞'
'礜'
'礛'
'礚'
'礗'
'礖'
'礕'
'礔'
'礓'
'礒'
'礐'
'礏'
'礌'
'礊'
'礉'
'礈'
'礆'
'礅'
'礃'
'礁'
'礀'
'磿'
'磾'
'磼'
'磻'
'磺'
'磹'
'磷'
'磶'
'磵'
'磴'
'磳'
'磲'
'磬'
'磪'
'磩'
'磨'
'磦'
'磥'
'磤'
'磡'
'磠'
'磟'
'磞'
'磝'
'磜'
'磙'
'磘'
'磗'
'磕'
'磔'
'磓'
'磐'
'磏'
'磎'
'磋'
'磊'
'磉'
'磈'
'磇'
'磆'
'磅'
'磄'
'磂'
'磁'
'碾'
'碽'
'碻'
'碹'
'碶'
'碴'
'碳'
'碲'
'碱'
'碰'
'碯'
'碮'
'碬'
'碫'
'碪'
'碨'
'碧'
'碦'
'碥'
'碤'
'碣'
'碡'
'碠'
'碟'
'碞'
'碝'
'碜'
'碛'
'碚'
'碙'
'碘'
'碗'
'碕'
'碔'
'碓'
'碒'
'碑'
'碐'
'碏'
'碎'
'碍'
'碌'
'碊'
'碉'
'碇'
'碆'
'碅'
'碄'
'碃'
'碂'
'碁'
'硿'
'硾'
'硼'
'硺'
'硷'
'硵'
'硳'
'硰'
'确'
'硭'
'硬'
'硫'
'硪'
'硩'
'硧'
'硥'
'硣'
'硢'
'硠'
'硝'
'硛'
'硚'
'硙'
'硗'
'硖'
'硕'
'硔'
'硒'
'硑'
'硐'
'硏'
'硎'
'硍'
'硌'
'硋'
'硊'
'硉'
'硇'
'硅'
'硄'
'硂'
'硁'
'础'
'砾'
'砽'
'砼'
'砻'
'砺'
'砹'
'砸'
'砷'
'砶'
'砵'
'破'
'砳'
'砱'
'砰'
'砯'
'砮'
'砭'
'砬'
'砫'
'砪'
'砩'
'砧'
'砦'
'砥'
'砤'
'砣'
'砢'
'砡'
'砠'
'砟'
'砝'
'砜'
'砛'
'砚'
'砙'
'砘'
'砗'
'砖'
'砕'
'研'
'砓'
'砒'
'砑'
'砐'
'砏'
'砎'
'砍'
'砌'
'砋'
'砊'
'砉'
'砈'
'砇'
'砆'
'砅'
'砄'
'砃'
'砂'
'码'
'砀'
'矿'
'矾'
'矽'
'矼'
'矻'
'矺'
'矹'
'矸'
'矶'
'矵'
'矴'
'石'
'矱'
'矰'
'矮'
'短'
'矬'
'矫'
'矩'
'矨'
'矧'
'矦'
'知'
'矤'
'矣'
'矢'
'矠'
'矟'
'矞'
'矝'
'矜'
'矛'
'矙'
'矗'
'矖'
'矔'
'矒'
'矐'
'矍'
'矊'
'矉'
'矅'
'矄'
'矂'
'矁'
'瞿'
'瞾'
'瞽'
'瞻'
'瞹'
'瞷'
'瞶'
'瞵'
'瞴'
'瞳'
'瞲'
'瞱'
'瞰'
'瞭'
'瞬'
'瞫'
'瞪'
'瞩'
'瞧'
'瞥'
'瞤'
'瞢'
'瞠'
'瞟'
'瞝'
'瞜'
'瞚'
'瞙'
'瞖'
'瞕'
'瞔'
'瞓'
'瞒'
'瞑'
'瞐'
'瞏'
'瞎'
'瞍'
'瞌'
'瞋'
'瞉'
'瞇'
'瞆'
'瞅'
'瞄'
'瞂'
'瞁'
'瞀'
'睿'
'睾'
'睽'
'睼'
'睻'
'睺'
'睹'
'睸'
'睶'
'睴'
'睳'
'睲'
'睱'
'睰'
'睮'
'睭'
'睬'
'睫'
'睪'
'睩'
'睨'
'睧'
'睦'
'睥'
'督'
'睢'
'睡'
'睠'
'睟'
'睛'
'睚'
'睙'
'睘'
'睗'
'睖'
'睕'
'睔'
'睓'
'睒'
'睑'
'睐'
'睎'
'睍'
'睌'
'睋'
'睊'
'睉'
'睇'
'睆'
'睅'
'睄'
'睃'
'睂'
'睁'
'着'
'眿'
'眽'
'眼'
'眻'
'眺'
'眹'
'眸'
'眷'
'眶'
'眵'
'眴'
'眳'
'眲'
'眱'
'眯'
'眮'
'眭'
'眬'
'眫'
'眪'
'眩'
'眨'
'眧'
'眦'
'眤'
'眣'
'眢'
'眠'
'真'
'眞'
'眝'
'眜'
'眛'
'眚'
'眙'
'眘'
'眗'
'眖'
'眕'
'眔'
'眒'
'眐'
'眏'
'眍'
'県'
'看'
'眊'
'眉'
'眈'
'眇'
'眆'
'眅'
'眄'
'眃'
'眂'
'省'
'眀'
'盿'
'盾'
'盼'
'盻'
'盺'
'盹'
'相'
'盷'
'盶'
'盵'
'直'
'盳'
'盲'
'盱'
'盰'
'盯'
'目'
'盭'
'盬'
'盫'
'盩'
'盨'
'盦'
'盥'
'盠'
'盟'
'盝'
'盛'
'盚'
'盘'
'盗'
'盖'
'盔'
'盓'
'盒'
'监'
'盐'
'盏'
'盎'
'盍'
'盌'
'盋'
'益'
'盉'
'盈'
'盇'
'盆'
'盅'
'盄'
'盂'
'盁'
'盀'
'皿'
'皽'
'皻'
'皶'
'皵'
'皴'
'皳'
'皲'
'皱'
'皯'
'皮'
'皭'
'皫'
'皪'
'皧'
'皦'
'皥'
'皤'
'皣'
'皡'
'皠'
'皞'
'皝'
'皜'
'皛'
'皙'
'皘'
'皖'
'皕'
'皔'
'皓'
'皒'
'皑'
'皐'
'皏'
'皎'
'皍'
'皌'
'皋'
'皊'
'皉'
'皈'
'皇'
'皆'
'皅'
'的'
'皃'
'皂'
'皁'
'皀'
'癿'
'百'
'白'
'登'
'発'
'癹'
'癸'
'癷'
'癶'
'癵'
'癴'
'癳'
'癯'
'癫'
'癪'
'癦'
'癣'
'癞'
'癝'
'癜'
'癚'
'癙'
'癗'
'癖'
'癕'
'癔'
'癓'
'癑'
'癏'
'癎'
'癍'
'癌'
'癋'
'癊'
'癈'
'癄'
'癃'
'癀'
'瘿'
'瘾'
'瘽'
'瘼'
'瘸'
'瘷'
'瘶'
'瘵'
'瘴'
'瘳'
'瘲'
'瘰'
'瘯'
'瘭'
'瘫'
'瘪'
'瘩'
'瘨'
'瘦'
'瘥'
'瘤'
'瘣'
'瘢'
'瘠'
'瘟'
'瘝'
'瘜'
'瘛'
'瘚'
'瘙'
'瘘'
'瘗'
'瘖'
'瘕'
'瘐'
'瘏'
'瘌'
'瘊'
'瘈'
'瘇'
'瘆'
'瘅'
'瘄'
'瘃'
'瘁'
'瘀'
'痿'
'痾'
'痽'
'痼'
'痻'
'痹'
'痸'
'痷'
'痴'
'痳'
'痲'
'痱'
'痰'
'痯'
'痭'
'痬'
'痫'
'痪'
'痩'
'痨'
'痧'
'痦'
'痤'
'痣'
'痢'
'痡'
'痟'
'痞'
'痝'
'痜'
'痛'
'痘'
'痗'
'痖'
'痕'
'痔'
'痓'
'痒'
'痏'
'痎'
'痍'
'痌'
'痋'
'痊'
'痉'
'痈'
'症'
'痆'
'病'
'痄'
'痃'
'痂'
'痁'
'痀'
'疿'
'疾'
'疽'
'疼'
'疻'
'疺'
'疹'
'疸'
'疷'
'疵'
'疴'
'疳'
'疲'
'疱'
'疰'
'疯'
'疮'
'疭'
'疬'
'疫'
'疪'
'疩'
'疨'
'疧'
'疦'
'疥'
'疤'
'疣'
'疢'
'疡'
'疠'
'疟'
'疞'
'疝'
'疛'
'疚'
'疙'
'疘'
'疗'
'疖'
'疕'
'疔'
'疓'
'疒'
'疑'
'疐'
'疏'
'疎'
'疍'
'疌'
'疋'
'疉'
'疆'
'疅'
'疄'
'疃'
'疂'
'疁'
'疀'
'畿'
'畾'
'畽'
'畼'
'畺'
'畹'
'畸'
'畷'
'畵'
'畴'
'畳'
'畲'
'畯'
'畮'
'畭'
'畬'
'番'
'畩'
'畨'
'畧'
'畦'
'略'
'畤'
'畣'
'畠'
'畟'
'畞'
'畜'
'畛'
'畚'
'留'
'畘'
'畗'
'畕'
'畔'
'畑'
'畐'
'畏'
'畎'
'畍'
'界'
'畋'
'畊'
'畉'
'畈'
'畇'
'畆'
'畅'
'畄'
'畃'
'畂'
'畁'
'畀'
'甿'
'甾'
'甽'
'甼'
'画'
'町'
'甹'
'甸'
'男'
'甶'
'电'
'甴'
'申'
'甲'
'由'
'田'
'甮'
'甭'
'甬'
'甫'
'甪'
'甩'
'用'
'甥'
'甤'
'甡'
'甠'
'生'
'甞'
'甝'
'甜'
'甛'
'甚'
'甙'
'甘'
'甗'
'甔'
'甓'
'甒'
'甑'
'甏'
'甍'
'甋'
'甈'
'甆'
'甄'
'甃'
'甂'
'甁'
'甀'
'瓿'
'瓾'
'瓽'
'瓷'
'瓶'
'瓴'
'瓲'
'瓰'
'瓯'
'瓮'
'瓬'
'瓫'
'瓪'
'瓩'
'瓨'
'瓧'
'瓦'
'瓥'
'瓤'
'瓣'
'瓢'
'瓡'
'瓠'
'瓟'
'瓞'
'瓜'
'瓛'
'瓘'
'瓗'
'瓖'
'瓕'
'瓓'
'瓒'
'瓑'
'瓐'
'瓎'
'瓌'
'瓋'
'瓉'
'瓈'
'瓅'
'瓃'
'瓁'
'瓀'
'璿'
'璾'
'璺'
'璹'
'璴'
'璳'
'璲'
'璱'
'璯'
'璮'
'璭'
'璬'
'璪'
'璩'
'璨'
'璧'
'璥'
'璠'
'璟'
'璞'
'璝'
'璜'
'璛'
'璚'
'璙'
'璘'
'璗'
'璕'
'璔'
'璓'
'璒'
'璐'
'璏'
'璎'
'璍'
'璌'
'璋'
'璊'
'璈'
'璇'
'璆'
'璅'
'璄'
'璃'
'璂'
'璁'
'璀'
'瑿'
'瑾'
'瑽'
'瑺'
'瑹'
'瑸'
'瑷'
'瑶'
'瑵'
'瑴'
'瑳'
'瑱'
'瑰'
'瑮'
'瑭'
'瑬'
'瑫'
'瑨'
'瑧'
'瑥'
'瑢'
'瑠'
'瑟'
'瑞'
'瑝'
'瑜'
'瑛'
'瑚'
'瑙'
'瑘'
'瑗'
'瑖'
'瑕'
'瑔'
'瑓'
'瑑'
'瑏'
'瑍'
'瑊'
'瑈'
'瑇'
'瑆'
'瑅'
'瑄'
'瑃'
'瑂'
'瑁'
'瑀'
'琼'
'琻'
'琹'
'琸'
'琷'
'琶'
'琵'
'琴'
'琳'
'琲'
'琱'
'琰'
'琮'
'琭'
'琬'
'琫'
'琪'
'琩'
'琨'
'琦'
'琥'
'琤'
'琣'
'琢'
'琡'
'琟'
'琞'
'琝'
'琜'
'琛'
'琚'
'琙'
'琘'
'琗'
'琖'
'琔'
'琓'
'琒'
'琑'
'琐'
'琏'
'琎'
'琍'
'琌'
'琋'
'琊'
'琉'
'琈'
'琇'
'理'
'琅'
'琄'
'球'
'琂'
'琁'
'琀'
'珿'
'珽'
'珼'
'珻'
'珺'
'珹'
'珸'
'珷'
'珶'
'珵'
'珴'
'珲'
'珰'
'班'
'珬'
'珫'
'珪'
'珩'
'珨'
'珧'
'珦'
'珥'
'珤'
'珣'
'珢'
'珡'
'珠'
'珟'
'珞'
'珝'
'珜'
'珛'
'珚'
'珙'
'珘'
'珗'
'珖'
'珕'
'珔'
'珓'
'珒'
'珑'
'珐'
'珏'
'珎'
'珍'
'珌'
'珋'
'珊'
'珉'
'珈'
'珇'
'珆'
'珅'
'珄'
'珃'
'珂'
'珁'
'珀'
'玿'
'玾'
'玽'
'玼'
'玻'
'玺'
'玹'
'玸'
'玷'
'玶'
'玵'
'玴'
'玳'
'玲'
'玱'
'现'
'环'
'玮'
'玭'
'玬'
'玫'
'玪'
'玩'
'玧'
'玦'
'玥'
'玤'
'玢'
'玡'
'玠'
'玟'
'玞'
'玝'
'玜'
'玛'
'玚'
'玙'
'玘'
'玗'
'玖'
'玕'
'玔'
'玓'
'玒'
'玑'
'玐'
'玏'
'玎'
'玍'
'玌'
'王'
'玊'
'玉'
'玈'
'率'
'玅'
'玄'
'玃'
'玂'
'玁'
'獾'
'獽'
'獹'
'獶'
'獴'
'獳'
'獱'
'獯'
'獭'
'獬'
'獩'
'獧'
'獦'
'獣'
'獢'
'獠'
'獞'
'獝'
'獜'
'獛'
'獚'
'獙'
'獘'
'獗'
'獕'
'獔'
'獓'
'獒'
'獑'
'獐'
'獏'
'獍'
'獌'
'獋'
'獊'
'獉'
'獈'
'獆'
'獂'
'獀'
'猿'
'猾'
'猽'
'猼'
'猺'
'猹'
'猸'
'猷'
'猵'
'猴'
'猳'
'猲'
'猱'
'猰'
'猯'
'献'
'猭'
'猬'
'猫'
'猪'
'猩'
'猨'
'猧'
'猥'
'猤'
'猢'
'猡'
'猟'
'猞'
'猝'
'猜'
'猛'
'猚'
'猘'
'猗'
'猖'
'猕'
'猓'
'猒'
'猑'
'猎'
'猌'
'猋'
'猊'
'猉'
'猈'
'猇'
'猅'
'猄'
'猃'
'猂'
'猁'
'狿'
'狾'
'狼'
'狻'
'狺'
'狸'
'狷'
'狶'
'狵'
'狴'
'狳'
'狲'
'狱'
'狰'
'狯'
'狮'
'狭'
'独'
'狫'
'狪'
'狩'
'狨'
'狧'
'狥'
'狤'
'狣'
'狢'
'狡'
'狠'
'狟'
'狞'
'狝'
'狜'
'狛'
'狚'
'狙'
'狘'
'狗'
'狖'
'狕'
'狔'
'狓'
'狒'
'狐'
'狏'
'狎'
'狍'
'狌'
'狊'
'狉'
'狈'
'狇'
'狆'
'狅'
'狄'
'狃'
'狂'
'狁'
'犿'
'犾'
'犽'
'犼'
'犻'
'犺'
'犹'
'犸'
'犷'
'状'
'犵'
'犴'
'犳'
'犲'
'犱'
'犰'
'犯'
'犮'
'犭'
'犬'
'犫'
'犩'
'犨'
'犦'
'犥'
'犠'
'犟'
'犝'
'犚'
'犙'
'犘'
'犗'
'犕'
'犔'
'犓'
'犒'
'犑'
'犐'
'犏'
'犎'
'犍'
'犌'
'犋'
'犊'
'犉'
'犈'
'犇'
'犆'
'犅'
'犄'
'犃'
'犂'
'犁'
'犀'
'牿'
'牾'
'牼'
'牻'
'牺'
'特'
'牸'
'牷'
'牶'
'牵'
'牳'
'牲'
'牱'
'牰'
'牯'
'牮'
'牭'
'牬'
'牫'
'牪'
'物'
'牨'
'牧'
'牦'
'牥'
'牤'
'牣'
'牢'
'牡'
'牠'
'牟'
'牞'
'牝'
'牜'
'牛'
'牚'
'牙'
'牗'
'牖'
'牕'
'牔'
'牓'
'牒'
'牑'
'牏'
'牎'
'牍'
'牌'
'牋'
'牊'
'牉'
'版'
'片'
'牅'
'牂'
'牁'
'爿'
'爽'
'爼'
'爻'
'爹'
'爸'
'爷'
'父'
'爵'
'爴'
'爳'
'爱'
'爰'
'爯'
'爮'
'爬'
'爫'
'爪'
'爩'
'爨'
'爧'
'爥'
'爤'
'爣'
'爢'
'爡'
'爠'
'爟'
'爞'
'爝'
'爚'
'爙'
'爖'
'爕'
'爔'
'爓'
'爏'
'爎'
'爌'
'爋'
'爊'
'爉'
'爈'
'爇'
'爆'
'爅'
'爂'
'爁'
'爀'
'燹'
'燸'
'燶'
'燵'
'燳'
'燱'
'燰'
'燮'
'燫'
'燩'
'燨'
'燧'
'燥'
'燣'
'燡'
'燠'
'燞'
'燝'
'燛'
'燚'
'燘'
'燗'
'燖'
'燕'
'燔'
'燓'
'燑'
'燏'
'燎'
'燌'
'燋'
'燊'
'燅'
'燃'
'燂'
'燀'
'熿'
'熽'
'熼'
'熻'
'熺'
'熹'
'熸'
'熷'
'熵'
'熴'
'熳'
'熯'
'熮'
'熭'
'熬'
'熩'
'熨'
'熥'
'熤'
'熣'
'熢'
'熡'
'熠'
'熟'
'熞'
'熝'
'熜'
'熛'
'熚'
'熙'
'熘'
'熖'
'熔'
'熓'
'熑'
'熏'
'熎'
'熍'
'熌'
'熋'
'熊'
'熈'
'熇'
'熆'
'熅'
'熄'
'熁'
'熀'
'煿'
'煾'
'煽'
'煼'
'煻'
'煺'
'煹'
'煸'
'煷'
'煶'
'煵'
'煴'
'煳'
'煲'
'煱'
'煯'
'煮'
'煭'
'煫'
'煪'
'煨'
'照'
'煦'
'煤'
'煣'
'煠'
'煟'
'煞'
'煝'
'煜'
'煛'
'煚'
'煗'
'煕'
'煔'
'煓'
'煑'
'煐'
'煏'
'煎'
'煍'
'煌'
'煋'
'煊'
'煅'
'煄'
'煃'
'煂'
'煁'
'煀'
'焾'
'焽'
'焻'
'焺'
'焸'
'然'
'焴'
'焳'
'焱'
'焰'
'焯'
'焮'
'焬'
'焫'
'焪'
'焩'
'焨'
'焦'
'焥'
'焣'
'焢'
'焠'
'焟'
'焞'
'焝'
'焜'
'焚'
'焙'
'焘'
'焗'
'焖'
'焕'
'焔'
'焓'
'焑'
'焐'
'焏'
'焎'
'焍'
'焌'
'焋'
'焊'
'焉'
'焇'
'焆'
'焅'
'焄'
'焃'
'焂'
'焀'
'烿'
'烾'
'烽'
'烼'
'烻'
'烺'
'烹'
'烸'
'烷'
'烶'
'烵'
'烱'
'烰'
'烯'
'烮'
'热'
'烬'
'烫'
'烪'
'烩'
'烨'
'烧'
'烦'
'烥'
'烤'
'烣'
'烡'
'烠'
'烟'
'烞'
'烝'
'烜'
'烛'
'烚'
'烙'
'烘'
'烗'
'烖'
'烕'
'烔'
'烓'
'烒'
'烑'
'烐'
'烎'
'烍'
'烋'
'烊'
'烈'
'烇'
'烆'
'烅'
'烄'
'烃'
'烂'
'烁'
'烀'
'炿'
'炾'
'炽'
'炼'
'炻'
'点'
'炸'
'炷'
'炶'
'炵'
'炴'
'炳'
'炲'
'炱'
'炰'
'炯'
'炮'
'炭'
'炬'
'炫'
'炪'
'炩'
'炧'
'炦'
'炣'
'炡'
'炟'
'炝'
'炜'
'炛'
'炚'
'炙'
'炘'
'炗'
'炖'
'炕'
'炔'
'炒'
'炑'
'炐'
'炏'
'炎'
'炍'
'炌'
'炋'
'炊'
'炉'
'炈'
'炇'
'炆'
'炅'
'炃'
'炂'
'炁'
'炀'
'灿'
'灾'
'灼'
'灻'
'灺'
'灹'
'灸'
'灷'
'灶'
'灵'
'灴'
'灳'
'灲'
'灰'
'灯'
'灮'
'灭'
'灬'
'火'
'灪'
'灨'
'灦'
'灥'
'灡'
'灞'
'灜'
'灔'
'灒'
'灏'
'灍'
'灌'
'灋'
'灊'
'灉'
'灈'
'灆'
'灅'
'灂'
'灀'
'瀿'
'瀽'
'瀼'
'瀺'
'瀹'
'瀸'
'瀷'
'瀶'
'瀵'
'瀯'
'瀮'
'瀭'
'瀬'
'瀫'
'瀪'
'瀣'
'瀢'
'瀡'
'瀞'
'瀜'
'瀛'
'瀚'
'瀙'
'瀖'
'瀔'
'瀓'
'瀑'
'瀎'
'瀍'
'瀌'
'瀇'
'瀄'
'瀃'
'瀁'
'瀀'
'濽'
'濹'
'濷'
'濵'
'濴'
'濳'
'濲'
'濯'
'濮'
'濭'
'濪'
'濩'
'濨'
'濦'
'濣'
'濢'
'濡'
'濠'
'濞'
'濝'
'濙'
'濗'
'濓'
'濒'
'濑'
'濏'
'濎'
'濍'
'濌'
'濋'
'濊'
'濉'
'濈'
'濇'
'濆'
'濅'
'濄'
'濂'
'激'
'澿'
'澾'
'澼'
'澻'
'澺'
'澹'
'澸'
'澶'
'澵'
'澴'
'澳'
'澲'
'澰'
'澯'
'澭'
'澬'
'澫'
'澪'
'澨'
'澧'
'澥'
'澣'
'澡'
'澞'
'澝'
'澜'
'澛'
'澚'
'澙'
'澘'
'澖'
'澔'
'澓'
'澒'
'澐'
'澎'
'澍'
'澌'
'澋'
'澊'
'澉'
'澈'
'澅'
'澄'
'澃'
'潾'
'潽'
'潼'
'潻'
'潺'
'潸'
'潶'
'潵'
'潴'
'潳'
'潲'
'潮'
'潭'
'潬'
'潪'
'潩'
'潨'
'潧'
'潦'
'潥'
'潣'
'潢'
'潡'
'潠'
'潟'
'潞'
'潝'
'潜'
'潚'
'潘'
'潗'
'潖'
'潕'
'潓'
'潒'
'潐'
'潏'
'潎'
'潍'
'潋'
'潈'
'潇'
'潆'
'潄'
'潃'
'潀'
'漾'
'漼'
'漻'
'漺'
'漹'
'漷'
'漶'
'漴'
'漳'
'漱'
'漰'
'漯'
'漮'
'漭'
'漫'
'漪'
'漩'
'漨'
'漧'
'漦'
'漥'
'漤'
'漡'
'漠'
'漟'
'漝'
'漜'
'漛'
'漙'
'漘'
'漖'
'漕'
'演'
'漓'
'漑'
'漐'
'漏'
'漎'
'漍'
'漌'
'漉'
'漈'
'漇'
'漆'
'漄'
'漂'
'漀'
'滽'
'滼'
'滺'
'滹'
'滶'
'滵'
'滴'
'滳'
'滱'
'滮'
'滭'
'滫'
'滪'
'滩'
'滨'
'滧'
'滦'
'滥'
'滤'
'滣'
'滢'
'满'
'滠'
'滟'
'滞'
'滝'
'滜'
'滛'
'滚'
'滘'
'滗'
'滖'
'滕'
'滔'
'滓'
'滒'
'滑'
'滐'
'滏'
'滍'
'滋'
'滉'
'滈'
'滇'
'滆'
'滃'
'滂'
'滁'
'滀'
'溿'
'溾'
'溽'
'溻'
'溺'
'溹'
'溸'
'溷'
'溶'
'溵'
'溴'
'溲'
'溱'
'溰'
'溯'
'溭'
'溪'
'溩'
'溨'
'溧'
'溦'
'溥'
'溤'
'溢'
'溡'
'溠'
'溟'
'溞'
'溜'
'溚'
'溙'
'溘'
'溗'
'溕'
'溔'
'溓'
'溒'
'源'
'溏'
'溍'
'溌'
'溋'
'溉'
'溇'
'溆'
'溅'
'溄'
'溃'
'溂'
'溁'
'満'
'湿'
'湾'
'湽'
'湼'
'湹'
'湸'
'湷'
'湶'
'湵'
'湴'
'湳'
'湲'
'湱'
'湰'
'湮'
'湭'
'湬'
'湫'
'湪'
'湩'
'湨'
'湦'
'湥'
'湤'
'湢'
'湡'
'湠'
'湟'
'湝'
'湜'
'湛'
'湚'
'湙'
'湘'
'湗'
'湖'
'湕'
'湔'
'湓'
'湒'
'湑'
'湐'
'湏'
'湎'
'湍'
'湌'
'湋'
'湉'
'湈'
'湇'
'湆'
'湅'
'湄'
'湃'
'湁'
'湀'
'渿'
'渽'
'渼'
'渻'
'渺'
'渹'
'游'
'渷'
'渶'
'渵'
'渴'
'渳'
'渲'
'渱'
'渰'
'港'
'渮'
'渭'
'渫'
'温'
'渨'
'渧'
'渥'
'渤'
'渣'
'渡'
'渠'
'渟'
'渞'
'渝'
'渚'
'渘'
'渗'
'渖'
'渕'
'渔'
'渓'
'渒'
'渑'
'渐'
'渏'
'渎'
'渍'
'渌'
'渋'
'渊'
'渉'
'済'
'渇'
'清'
'渄'
'渃'
'渂'
'渁'
'渀'
'淿'
'淾'
'淽'
'淼'
'添'
'淹'
'淸'
'混'
'淴'
'淳'
'淲'
'深'
'淰'
'淯'
'淮'
'淭'
'淬'
'淫'
'淧'
'淦'
'淤'
'淣'
'淢'
'淡'
'淠'
'淟'
'淞'
'淝'
'淜'
'淛'
'淙'
'淘'
'淗'
'淖'
'淕'
'淔'
'淓'
'淑'
'淐'
'淏'
'淎'
'淍'
'淌'
'淋'
'淊'
'淉'
'淈'
'淇'
'淆'
'淅'
'淄'
'淃'
'淂'
'淀'
'涿'
'涾'
'涽'
'涻'
'涺'
'涹'
'涸'
'涷'
'涶'
'涵'
'涴'
'涳'
'液'
'涱'
'涰'
'涯'
'涮'
'涭'
'涬'
'涫'
'涪'
'涩'
'涨'
'涧'
'润'
'涥'
'涤'
'涣'
'涢'
'涡'
'涠'
'涟'
'涞'
'涝'
'涜'
'涛'
'涚'
'涙'
'涘'
'涗'
'涕'
'涔'
'涓'
'涒'
'涑'
'涐'
'涏'
'涎'
'涍'
'涌'
'涊'
'涉'
'消'
'涆'
'涅'
'涄'
'涃'
'涂'
'涁'
'浿'
'浽'
'浼'
'浻'
'浺'
'浸'
'海'
'浵'
'浴'
'浳'
'浲'
'浱'
'浰'
'浯'
'浮'
'浭'
'浬'
'浫'
'浪'
'浩'
'浨'
'浧'
'浦'
'浥'
'浤'
'浣'
'浢'
'浡'
'浠'
'浟'
'浞'
'浜'
'浛'
'浚'
'浙'
'浘'
'浗'
'浖'
'浕'
'浔'
'浓'
'浒'
'浑'
'浐'
'浏'
'济'
'浍'
'测'
'浊'
'浉'
'浈'
'浇'
'浆'
'浅'
'浄'
'浃'
'浂'
'流'
'浀'
'洿'
'派'
'洽'
'洼'
'活'
'洺'
'洹'
'洸'
'洷'
'洵'
'洴'
'洳'
'洲'
'洱'
'洰'
'洮'
'洭'
'洬'
'洫'
'洪'
'洨'
'洧'
'洦'
'津'
'洤'
'洣'
'洢'
'洡'
'洠'
'洟'
'洞'
'洝'
'洛'
'洚'
'洙'
'洘'
'洗'
'洖'
'洕'
'洔'
'洓'
'洒'
'洑'
'洐'
'洏'
'洎'
'洍'
'洌'
'洋'
'洊'
'洉'
'洈'
'洇'
'洆'
'洅'
'洄'
'洃'
'洂'
'洁'
'洀'
'泿'
'泾'
'泽'
'泼'
'泻'
'泺'
'泹'
'泸'
'泷'
'泶'
'泵'
'泳'
'泲'
'泱'
'泰'
'泯'
'泮'
'泭'
'泬'
'泫'
'泪'
'泩'
'注'
'泧'
'泦'
'泥'
'泤'
'泣'
'波'
'泡'
'泠'
'泟'
'泞'
'泝'
'泜'
'泛'
'泚'
'泙'
'泘'
'泗'
'泖'
'法'
'泔'
'泓'
'泒'
'泑'
'泐'
'泏'
'泎'
'泍'
'泌'
'泋'
'泊'
'泉'
'泈'
'泇'
'泆'
'泅'
'泄'
'泃'
'泂'
'泀'
'沿'
'沾'
'沽'
'沼'
'治'
'沺'
'油'
'沸'
'沷'
'沶'
'沵'
'沴'
'河'
'沲'
'沱'
'沰'
'沯'
'沮'
'沭'
'沬'
'沫'
'沪'
'沩'
'沨'
'沧'
'沦'
'沥'
'沤'
'沣'
'沢'
'没'
'沠'
'沟'
'沞'
'沝'
'沜'
'沛'
'沚'
'沙'
'沘'
'沗'
'沕'
'沔'
'沓'
'沑'
'沐'
'沏'
'沌'
'沋'
'沊'
'沉'
'沈'
'沇'
'沆'
'沅'
'沄'
'沃'
'沂'
'沁'
'沀'
'汾'
'汽'
'汼'
'汻'
'汹'
'汸'
'汷'
'汶'
'汵'
'汴'
'汳'
'汲'
'汱'
'汰'
'汯'
'汮'
'汭'
'汬'
'汫'
'汪'
'汩'
'汨'
'汧'
'汦'
'汥'
'汤'
'汣'
'汢'
'污'
'池'
'江'
'汞'
'汝'
'汜'
'汛'
'汘'
'汗'
'汖'
'汕'
'汔'
'汓'
'汒'
'汑'
'汐'
'汏'
'汍'
'汌'
'汋'
'汊'
'汉'
'汈'
'汇'
'汆'
'汅'
'汄'
'汃'
'求'
'汁'
'汀'
'氿'
'氽'
'氼'
'氻'
'氺'
'永'
'氷'
'氶'
'氵'
'水'
'氲'
'氰'
'氯'
'氮'
'氭'
'氪'
'氩'
'氨'
'氧'
'氦'
'氤'
'氢'
'氡'
'氟'
'氜'
'氛'
'氚'
'氙'
'氘'
'気'
'氖'
'氕'
'气'
'氓'
'氒'
'民'
'氐'
'氏'
'氎'
'氍'
'氇'
'氆'
'氅'
'氄'
'氃'
'氀'
'毾'
'毽'
'毻'
'毹'
'毸'
'毵'
'毴'
'毳'
'毱'
'毰'
'毯'
'毮'
'毭'
'毫'
'毪'
'毩'
'毨'
'毦'
'毣'
'毡'
'毟'
'毞'
'毛'
'毚'
'毙'
'毘'
'毗'
'毖'
'毕'
'比'
'毓'
'毒'
'毑'
'毐'
'每'
'毎'
'母'
'毌'
'毋'
'毊'
'毈'
'毇'
'毅'
'毃'
'毂'
'毁'
'殿'
'殾'
'殽'
'殹'
'殸'
'殷'
'殶'
'段'
'殴'
'殳'
'殰'
'殭'
'殬'
'殪'
'殩'
'殨'
'殥'
'殣'
'殢'
'殡'
'殠'
'殟'
'殝'
'殛'
'殚'
'殙'
'殗'
'殖'
'殓'
'殒'
'殑'
'殐'
'殏'
'殍'
'残'
'殊'
'殉'
'殇'
'殆'
'殅'
'殄'
'殃'
'殂'
'殁'
'殀'
'歾'
'歽'
'歼'
'死'
'歺'
'歹'
'歴'
'歱'
'歰'
'歯'
'歮'
'歭'
'歬'
'歪'
'歧'
'武'
'步'
'此'
'正'
'止'
'歠'
'歝'
'歜'
'歚'
'歙'
'歘'
'歖'
'歔'
'歓'
'歒'
'歏'
'歍'
'歌'
'歊'
'歉'
'歈'
'歇'
'歆'
'歅'
'歄'
'歃'
'歂'
'歁'
'歀'
'欿'
'款'
'欼'
'欻'
'欺'
'欹'
'欸'
'欷'
'欶'
'欵'
'欴'
'欲'
'欱'
'欯'
'欮'
'欬'
'欫'
'欪'
'欨'
'欧'
'欦'
'欥'
'欤'
'欣'
'欢'
'次'
'欠'
'欟'
'欝'
'欜'
'欚'
'欙'
'欘'
'欗'
'欕'
'欔'
'欐'
'欎'
'欍'
'欋'
'欉'
'欇'
'欅'
'欃'
'欂'
'欀'
'櫾'
'櫽'
'櫼'
'櫹'
'櫶'
'櫵'
'櫴'
'櫲'
'櫱'
'櫰'
'櫯'
'櫭'
'櫩'
'櫢'
'櫡'
'櫠'
'櫜'
'櫘'
'櫖'
'櫔'
'櫑'
'櫐'
'櫌'
'櫋'
'櫉'
'櫈'
'櫆'
'櫅'
'櫄'
'櫁'
'檿'
'檽'
'檼'
'檹'
'檷'
'檶'
'檵'
'檴'
'檱'
'檬'
'檫'
'檪'
'檩'
'檨'
'檧'
'檥'
'檤'
'檠'
'檞'
'檝'
'檛'
'檚'
'檙'
'檘'
'檗'
'檖'
'檕'
'檒'
'檑'
'檐'
'檏'
'檎'
'檍'
'檋'
'檊'
'檇'
'檅'
'檄'
'檃'
'檂'
'檀'
'橿'
'橾'
'橼'
'橺'
'橹'
'橷'
'橶'
'橵'
'橴'
'橱'
'橪'
'橧'
'橦'
'橥'
'橤'
'橡'
'橞'
'橝'
'橛'
'橚'
'橙'
'橘'
'橗'
'橖'
'橕'
'橔'
'橓'
'橒'
'橑'
'橐'
'橏'
'橎'
'橍'
'橌'
'橉'
'橇'
'橆'
'橅'
'橄'
'橀'
'樿'
'樾'
'樽'
'樻'
'樶'
'樵'
'樳'
'樲'
'樱'
'樰'
'樯'
'樭'
'樬'
'樫'
'横'
'権'
'樨'
'樧'
'樥'
'模'
'樠'
'樟'
'樝'
'樜'
'樛'
'樚'
'樘'
'樗'
'樕'
'樔'
'樒'
'樏'
'樍'
'樌'
'樋'
'樊'
'樉'
'樈'
'樆'
'樄'
'樃'
'樀'
'槿'
'槾'
'槽'
'槻'
'槺'
'槷'
'槶'
'槵'
'槴'
'槲'
'槱'
'槯'
'槮'
'槭'
'槫'
'槪'
'槩'
'槦'
'槥'
'槤'
'槢'
'槡'
'槠'
'槟'
'槜'
'槛'
'槚'
'槙'
'槖'
'槕'
'槔'
'槒'
'槑'
'槐'
'槏'
'槎'
'槌'
'槊'
'槈'
'槇'
'槆'
'槅'
'槄'
'槁'
'槀'
'榾'
'榽'
'榼'
'榻'
'榺'
'榹'
'榸'
'榷'
'榶'
'榴'
'榳'
'榲'
'榱'
'榰'
'榯'
'榭'
'榬'
'榫'
'榨'
'榧'
'榥'
'榤'
'榣'
'榢'
'榡'
'榠'
'榟'
'榞'
'榝'
'榜'
'榛'
'榚'
'榙'
'榘'
'榗'
'榕'
'榔'
'榓'
'榑'
'榏'
'榎'
'榍'
'榊'
'榉'
'榈'
'榇'
'榆'
'榅'
'榄'
'榃'
'概'
'榁'
'榀'
'楿'
'楾'
'楽'
'楼'
'楻'
'楺'
'楹'
'楸'
'楷'
'楶'
'楴'
'楳'
'楲'
'楱'
'楰'
'楯'
'楮'
'楬'
'楫'
'楪'
'楩'
'楧'
'楦'
'楥'
'楤'
'楣'
'楢'
'楡'
'楠'
'楟'
'楞'
'楝'
'楜'
'楛'
'楚'
'楙'
'楘'
'楗'
'楖'
'楕'
'楔'
'楒'
'楑'
'楏'
'楌'
'楋'
'楉'
'楅'
'楄'
'楃'
'楂'
'楁'
'楀'
'椿'
'椾'
'椽'
'椼'
'椻'
'椺'
'椹'
'椸'
'椷'
'椵'
'椴'
'椳'
'椲'
'椱'
'椰'
'椯'
'椮'
'椭'
'椬'
'椫'
'椪'
'椨'
'椦'
'椥'
'椤'
'椡'
'椠'
'椟'
'椞'
'椝'
'検'
'椛'
'椚'
'椘'
'椗'
'椖'
'椕'
'椓'
'椒'
'椑'
'椐'
'椎'
'植'
'椌'
'椋'
'椊'
'椉'
'椈'
'椇'
'椆'
'椅'
'椄'
'椃'
'椂'
'椁'
'椀'
'棿'
'棽'
'棼'
'棻'
'棺'
'棹'
'棸'
'棷'
'棵'
'棴'
'棳'
'棱'
'棰'
'棯'
'森'
'棫'
'棪'
'棩'
'棨'
'棦'
'棥'
'棤'
'棣'
'棢'
'棡'
'棠'
'棞'
'棝'
'棛'
'棚'
'棙'
'棘'
'棕'
'棔'
'棓'
'棒'
'棑'
'棐'
'棏'
'棎'
'棍'
'棌'
'棋'
'棊'
'棉'
'棈'
'棇'
'棅'
'棃'
'棂'
'棁'
'检'
'梿'
'梾'
'梽'
'梼'
'梻'
'梺'
'梹'
'梸'
'梷'
'梶'
'梵'
'梴'
'梳'
'梲'
'械'
'梯'
'梮'
'梭'
'梬'
'梫'
'梪'
'梩'
'梨'
'梧'
'梦'
'梣'
'梢'
'梡'
'梠'
'梜'
'梛'
'梚'
'梗'
'梖'
'梕'
'梓'
'梒'
'梑'
'梐'
'梏'
'梍'
'梌'
'梋'
'梉'
'梈'
'梆'
'梅'
'梄'
'梃'
'梂'
'梁'
'梀'
'桾'
'桼'
'桻'
'桺'
'桹'
'桸'
'桷'
'桶'
'桵'
'桴'
'桳'
'桲'
'桱'
'桰'
'桯'
'桮'
'桭'
'桬'
'桫'
'桪'
'桩'
'桨'
'桧'
'桦'
'桥'
'桤'
'档'
'桢'
'桡'
'桠'
'桟'
'桞'
'桝'
'桜'
'桛'
'桚'
'桙'
'桘'
'桗'
'桖'
'桕'
'桔'
'桓'
'桒'
'桑'
'桐'
'桎'
'桍'
'桌'
'桋'
'桊'
'桉'
'案'
'桇'
'框'
'桅'
'桄'
'桃'
'桂'
'桁'
'桀'
'栿'
'栾'
'栽'
'格'
'栻'
'栺'
'根'
'核'
'样'
'栶'
'栵'
'栴'
'栳'
'栲'
'栱'
'栰'
'栯'
'栮'
'栭'
'栬'
'株'
'栩'
'栧'
'栦'
'栥'
'栤'
'栣'
'栢'
'校'
'栠'
'栟'
'栞'
'栝'
'栜'
'栛'
'栚'
'栙'
'栘'
'栗'
'栖'
'栕'
'栔'
'栓'
'栒'
'树'
'栐'
'栏'
'栎'
'栍'
'栌'
'栋'
'栊'
'栉'
'栈'
'标'
'栆'
'栅'
'栄'
'栃'
'栂'
'栁'
'栀'
'柿'
'柾'
'柽'
'査'
'柸'
'柷'
'柶'
'柴'
'柳'
'柲'
'柱'
'柰'
'柯'
'柮'
'柭'
'柬'
'柫'
'柩'
'柨'
'柧'
'柦'
'查'
'柤'
'柣'
'柢'
'柡'
'柠'
'柟'
'柞'
'柝'
'柜'
'柛'
'柚'
'柙'
'柘'
'柖'
'柕'
'柔'
'染'
'柒'
'柑'
'某'
'柏'
'柎'
'柍'
'柌'
'柋'
'柊'
'柉'
'柈'
'柇'
'柆'
'柅'
'柄'
'柃'
'柂'
'柁'
'柀'
'枿'
'枾'
'枽'
'枼'
'枻'
'枺'
'枹'
'枸'
'枷'
'架'
'枵'
'枳'
'枲'
'枱'
'枰'
'枯'
'枮'
'枭'
'枬'
'枫'
'枪'
'枨'
'枧'
'枦'
'枥'
'枤'
'枣'
'枢'
'枡'
'枠'
'枟'
'枞'
'枝'
'果'
'枛'
'枚'
'枙'
'枘'
'林'
'枖'
'枕'
'枔'
'枓'
'枒'
'枑'
'析'
'枏'
'枎'
'枍'
'枌'
'枋'
'枊'
'枉'
'枈'
'枇'
'枆'
'枅'
'构'
'枃'
'枂'
'极'
'枀'
'板'
'松'
'杽'
'杼'
'杻'
'杺'
'杹'
'杸'
'杷'
'杶'
'杵'
'杴'
'杳'
'杲'
'杰'
'杯'
'杮'
'杭'
'杬'
'杪'
'杩'
'杨'
'杧'
'杦'
'来'
'杤'
'杣'
'杢'
'条'
'杠'
'束'
'杞'
'杝'
'杜'
'杚'
'杙'
'杘'
'杗'
'杖'
'杕'
'杔'
'杓'
'杒'
'村'
'材'
'杏'
'李'
'杍'
'杌'
'杋'
'杊'
'杉'
'杈'
'杇'
'杆'
'杅'
'杄'
'权'
'杂'
'杁'
'杀'
'朿'
'朾'
'朽'
'朼'
'朻'
'机'
'朹'
'朸'
'朷'
'朶'
'朵'
'朴'
'朳'
'朲'
'朱'
'朰'
'术'
'朮'
'札'
'本'
'末'
'未'
'朩'
'木'
'朦'
'朥'
'朤'
'朣'
'朢'
'朡'
'期'
'朞'
'朝'
'朜'
'望'
'朙'
'朘'
'朗'
'朖'
'朕'
'朔'
'朓'
'朒'
'朑'
'朐'
'朏'
'朎'
'服'
'朌'
'朋'
'朊'
'有'
'月'
'朆'
'朅'
'朄'
'朂'
'朁'
'最'
'替'
'曾'
'曽'
'曼'
'曻'
'曺'
'曹'
'曷'
'曶'
'曵'
'更'
'曳'
'曲'
'曱'
'曰'
'曮'
'曭'
'曪'
'曩'
'曧'
'曦'
'曤'
'曣'
'曢'
'曟'
'曝'
'曜'
'曛'
'曚'
'曙'
'曘'
'曕'
'曒'
'曐'
'曎'
'曌'
'曋'
'曊'
'曈'
'曅'
'曃'
'曁'
'曀'
'暿'
'暾'
'暽'
'暼'
'暻'
'暹'
'暸'
'暶'
'暵'
'暴'
'暳'
'暲'
'暯'
'暮'
'暬'
'暪'
'暨'
'暧'
'暦'
'暥'
'暤'
'暡'
'暠'
'暟'
'暝'
'暜'
'暚'
'暙'
'暗'
'暖'
'暕'
'暔'
'暓'
'暒'
'暑'
'暐'
'暏'
'暎'
'暍'
'暌'
'暋'
'暊'
'暇'
'暆'
'暅'
'暄'
'暃'
'暂'
'暁'
'暀'
'晿'
'晾'
'晽'
'晼'
'晻'
'智'
'晹'
'晸'
'晷'
'晶'
'晵'
'晴'
'晳'
'晲'
'晱'
'晰'
'景'
'普'
'晬'
'晫'
'晪'
'晩'
'晨'
'晧'
'晦'
'晥'
'晤'
'晣'
'晢'
'晡'
'晠'
'晟'
'晞'
'晜'
'晛'
'晚'
'晙'
'晘'
'晗'
'晖'
'晕'
'晔'
'晓'
'晒'
'晑'
'晐'
'晏'
'晎'
'晍'
'晌'
'晋'
'晊'
'晈'
'晇'
'晆'
'晅'
'晄'
'晃'
'晁'
'晀'
'昿'
'显'
'昽'
'昼'
'昻'
'昺'
'昹'
'昸'
'昷'
'昶'
'昵'
'昴'
'昳'
'昲'
'昱'
'昰'
'是'
'昮'
'昭'
'昬'
'昫'
'昪'
'昩'
'昨'
'昧'
'昦'
'春'
'昤'
'昣'
'昢'
'昡'
'映'
'星'
'昞'
'昝'
'昜'
'昛'
'昚'
'昙'
'昘'
'昗'
'昖'
'昕'
'昔'
'易'
'昒'
'昑'
'昐'
'昏'
'明'
'昍'
'昌'
'昋'
'昊'
'昉'
'昈'
'昆'
'昅'
'昄'
'昃'
'昂'
'昁'
'昀'
'旿'
'旾'
'旽'
'旼'
'旻'
'旺'
'旹'
'旸'
'旷'
'时'
'旵'
'旴'
'旳'
'旲'
'旱'
'旰'
'旯'
'旮'
'旭'
'旬'
'旫'
'旪'
'早'
'旨'
'旧'
'旦'
'日'
'旤'
'旣'
'既'
'旡'
'无'
'旟'
'旝'
'旜'
'旛'
'旙'
'旗'
'旖'
'旕'
'旒'
'旑'
'旐'
'族'
'旎'
'旍'
'旌'
'旋'
'旊'
'旉'
'旈'
'旇'
'旆'
'旅'
'旄'
'旃'
'旁'
'斿'
'斾'
'施'
'斻'
'斺'
'方'
'斸'
'斶'
'斵'
'斴'
'斳'
'斲'
'斱'
'新'
'斯'
'斮'
'断'
'斫'
'斪'
'斩'
'斨'
'斧'
'斦'
'斥'
'斤'
'斣'
'斢'
'斡'
'斠'
'斟'
'斞'
'斝'
'斜'
'斛'
'斚'
'料'
'斘'
'斗'
'斖'
'斔'
'斓'
'斑'
'斐'
'斏'
'斎'
'斍'
'斌'
'斋'
'斊'
'斉'
'斈'
'文'
'斆'
'斅'
'斄'
'斁'
'敿'
'敾'
'敽'
'敼'
'敻'
'敹'
'敷'
'敶'
'整'
'敳'
'敲'
'敱'
'数'
'敬'
'敫'
'敪'
'敩'
'敨'
'敧'
'敦'
'敤'
'散'
'敢'
'敠'
'敟'
'敞'
'敝'
'敜'
'敛'
'敚'
'教'
'敖'
'敕'
'敔'
'敓'
'救'
'敐'
'敏'
'敎'
'敌'
'敋'
'敊'
'敉'
'效'
'敇'
'故'
'敄'
'敃'
'敂'
'敁'
'敀'
'政'
'放'
'攽'
'攼'
'攻'
'攺'
'改'
'攸'
'收'
'攵'
'攴'
'攳'
'攲'
'攱'
'攰'
'支'
'攮'
'攫'
'攨'
'攧'
'攦'
'攥'
'攡'
'攠'
'攟'
'攞'
'攘'
'攗'
'攕'
'攓'
'攒'
'攑'
'攎'
'攍'
'攋'
'攊'
'攉'
'攅'
'攃'
'攀'
'擿'
'擽'
'擸'
'擶'
'擵'
'擳'
'擮'
'擭'
'擫'
'擪'
'擩'
'擦'
'擥'
'擤'
'擢'
'擞'
'擘'
'擗'
'擖'
'擓'
'擒'
'擐'
'擏'
'擎'
'操'
'擉'
'擅'
'擂'
'擀'
'撽'
'撼'
'撺'
'撹'
'撸'
'撷'
'撵'
'撴'
'撱'
'撰'
'撮'
'播'
'撬'
'撩'
'撨'
'撧'
'撦'
'撤'
'撢'
'撡'
'撠'
'撞'
'撝'
'撜'
'撛'
'撙'
'撘'
'撗'
'撖'
'撕'
'撒'
'撑'
'撍'
'撌'
'撋'
'撊'
'撇'
'撆'
'撅'
'撄'
'撂'
'撀'
'摿'
'摾'
'摽'
'摼'
'摺'
'摹'
'摸'
'摷'
'摵'
'摴'
'摲'
'摰'
'摮'
'摭'
'摬'
'摪'
'摩'
'摧'
'摡'
'摠'
'摞'
'摝'
'摛'
'摚'
'摙'
'摘'
'摗'
'摖'
'摕'
'摔'
'摓'
'摒'
'摐'
'摏'
'摎'
'摌'
'摋'
'摊'
'摈'
'摇'
'摆'
'摅'
'摄'
'摂'
'摁'
'摀'
'搿'
'搽'
'搻'
'携'
'搹'
'搸'
'搷'
'搵'
'搴'
'搳'
'搲'
'搰'
'搯'
'搮'
'搭'
'搬'
'搫'
'搪'
'搩'
'搨'
'搧'
'搦'
'搥'
'搤'
'搣'
'搢'
'搡'
'搠'
'搟'
'搞'
'搜'
'搛'
'搙'
'搘'
'搕'
'搔'
'搓'
'搒'
'搑'
'搐'
'搏'
'搎'
'搌'
'搋'
'搊'
'搉'
'搈'
'搅'
'搂'
'搁'
'搀'
'揿'
'揾'
'揽'
'揼'
'揻'
'揺'
'揸'
'揷'
'揶'
'揵'
'援'
'揳'
'揲'
'揱'
'揰'
'揯'
'揭'
'揬'
'揫'
'揪'
'揩'
'揨'
'揧'
'揦'
'揥'
'揤'
'揣'
'揢'
'握'
'揠'
'揟'
'揞'
'揝'
'揜'
'揙'
'揘'
'揗'
'揖'
'揕'
'揔'
'揓'
'插'
'揑'
'提'
'描'
'揎'
'揍'
'揌'
'揉'
'揇'
'揆'
'揅'
'揄'
'揃'
'揂'
'掿'
'掾'
'掽'
'掼'
'掻'
'掺'
'掹'
'掸'
'掷'
'掵'
'掴'
'掳'
'掲'
'掱'
'掰'
'掯'
'掮'
'掭'
'掬'
'掫'
'措'
'掩'
'推'
'控'
'掦'
'接'
'掤'
'掣'
'探'
'掠'
'掟'
'掞'
'掝'
'掜'
'掘'
'掖'
'掕'
'掔'
'掓'
'排'
'掑'
'掐'
'掏'
'掎'
'掍'
'掌'
'掋'
'掊'
'掉'
'授'
'掇'
'掆'
'掅'
'掂'
'掁'
'掀'
'捿'
'捽'
'捼'
'捻'
'捺'
'捹'
'捸'
'捷'
'捶'
'捵'
'捴'
'捳'
'捱'
'捰'
'捯'
'据'
'捭'
'捬'
'捪'
'捩'
'捧'
'捦'
'捥'
'捤'
'捣'
'换'
'捡'
'损'
'捞'
'捝'
'捜'
'捛'
'捚'
'捘'
'捗'
'捖'
'捕'
'捔'
'捓'
'捒'
'捐'
'捏'
'捎'
'捍'
'捌'
'捋'
'捊'
'捉'
'捈'
'捇'
'捆'
'捅'
'捄'
'捃'
'捂'
'捁'
'捀'
'挿'
'挽'
'挼'
'挻'
'挺'
'挹'
'挷'
'挶'
'挵'
'挴'
'挲'
'挱'
'挰'
'振'
'挮'
'挭'
'挬'
'挫'
'挪'
'挨'
'挧'
'挦'
'挥'
'挤'
'挣'
'挢'
'挡'
'挠'
'挟'
'挞'
'挝'
'挜'
'挛'
'挚'
'挙'
'挖'
'挔'
'挓'
'挒'
'挑'
'挐'
'挏'
'挎'
'挍'
'挌'
'挋'
'按'
'挈'
'指'
'挆'
'挅'
'挄'
'挃'
'挂'
'持'
'挀'
'拿'
'拾'
'拽'
'拼'
'拻'
'拺'
'拸'
'拷'
'拶'
'拵'
'拴'
'拳'
'拱'
'拰'
'拯'
'拮'
'拭'
'括'
'拫'
'拪'
'择'
'拨'
'拧'
'拦'
'拥'
'拤'
'拣'
'拢'
'拡'
'拠'
'拟'
'拝'
'拜'
'招'
'拚'
'拙'
'拘'
'拗'
'拖'
'拕'
'拔'
'拓'
'拒'
'拑'
'拐'
'拏'
'拎'
'拍'
'拌'
'拊'
'拉'
'拈'
'拇'
'拆'
'担'
'拄'
'拃'
'拂'
'拁'
'拀'
'抿'
'抾'
'抽'
'押'
'抻'
'抺'
'抹'
'抸'
'抷'
'抶'
'抵'
'抴'
'抳'
'抲'
'抱'
'抰'
'抯'
'抮'
'抭'
'抬'
'披'
'抪'
'抩'
'抨'
'抧'
'抦'
'报'
'护'
'抣'
'抢'
'抡'
'抠'
'抟'
'択'
'抝'
'抜'
'抛'
'抚'
'折'
'抗'
'抖'
'投'
'抔'
'抓'
'抒'
'抑'
'抐'
'抏'
'抎'
'抍'
'抌'
'抋'
'把'
'抉'
'抈'
'抇'
'抆'
'抅'
'抄'
'抃'
'抂'
'抁'
'技'
'承'
'找'
'扽'
'扼'
'扻'
'扺'
'批'
'扸'
'扷'
'扶'
'扵'
'扴'
'扳'
'扲'
'扱'
'扰'
'扯'
'扮'
'扭'
'扬'
'扫'
'扪'
'扩'
'扨'
'执'
'扦'
'扥'
'扤'
'扣'
'扢'
'扠'
'扞'
'扝'
'扜'
'扛'
'扚'
'扙'
'托'
'扗'
'扖'
'払'
'扔'
'打'
'扒'
'扑'
'扐'
'扏'
'扎'
'才'
'扌'
'手'
'扊'
'扉'
'扈'
'扇'
'扆'
'扅'
'扄'
'扃'
'扂'
'扁'
'所'
'房'
'戾'
'戽'
'戼'
'戻'
'戺'
'戹'
'戸'
'户'
'戵'
'戴'
'戳'
'戱'
'戮'
'戬'
'截'
'戨'
'戦'
'戥'
'戤'
'戣'
'戢'
'戡'
'戠'
'戟'
'戞'
'戝'
'戛'
'戚'
'戙'
'战'
'戗'
'或'
'戕'
'戓'
'戒'
'我'
'成'
'戏'
'戎'
'戍'
'戌'
'戋'
'戊'
'戉'
'戈'
'戆'
'戅'
'戃'
'戁'
'懿'
'懻'
'懹'
'懵'
'懴'
'懳'
'懱'
'懰'
'懮'
'懭'
'懫'
'懪'
'懧'
'懦'
'懥'
'懡'
'懠'
'懝'
'懜'
'懙'
'懘'
'懖'
'懔'
'懒'
'懑'
'懐'
'懏'
'懋'
'懊'
'懈'
'懆'
'懅'
'懄'
'懃'
'懂'
'懁'
'懀'
'憿'
'憾'
'憼'
'憻'
'憺'
'憹'
'憸'
'憷'
'憵'
'憱'
'憰'
'憯'
'憭'
'憬'
'憪'
'憩'
'憨'
'憧'
'憣'
'憟'
'憞'
'憝'
'憜'
'憛'
'憙'
'憘'
'憗'
'憕'
'憔'
'憓'
'憎'
'憍'
'憋'
'憉'
'憇'
'憆'
'憄'
'憃'
'憁'
'憀'
'慿'
'慽'
'慺'
'慹'
'慸'
'慷'
'慵'
'慲'
'慱'
'慰'
'慯'
'慭'
'慬'
'慨'
'慧'
'慦'
'慥'
'慢'
'慡'
'慠'
'慞'
'慝'
'慜'
'慛'
'慕'
'慔'
'慓'
'慒'
'慑'
'慐'
'慏'
'慎'
'慌'
'慊'
'慉'
'慈'
'慆'
'慅'
'慁'
'愿'
'愽'
'愼'
'愻'
'愹'
'愸'
'愶'
'愵'
'愰'
'愯'
'愬'
'愫'
'愩'
'愧'
'愦'
'愤'
'愣'
'愢'
'愡'
'愠'
'感'
'愞'
'愝'
'愚'
'愙'
'愘'
'愗'
'愖'
'愕'
'愔'
'愓'
'愒'
'愐'
'意'
'愎'
'愍'
'愋'
'愊'
'愉'
'愈'
'愆'
'愄'
'愃'
'愁'
'愀'
'惿'
'惾'
'惽'
'惼'
'惺'
'惹'
'惸'
'惷'
'惶'
'惵'
'惴'
'想'
'惰'
'惯'
'惮'
'惭'
'惬'
'惫'
'惪'
'惩'
'惨'
'惧'
'惦'
'惣'
'惢'
'惠'
'惟'
'惞'
'惝'
'惜'
'惛'
'惚'
'惙'
'惘'
'惗'
'惖'
'惕'
'惔'
'惓'
'惒'
'惑'
'惐'
'惏'
'惎'
'惍'
'惌'
'惋'
'惊'
'惈'
'惇'
'惆'
'情'
'惄'
'惃'
'惂'
'惁'
'惀'
'悾'
'悼'
'悻'
'悺'
'悹'
'悸'
'悷'
'悴'
'悳'
'悲'
'悱'
'悰'
'悯'
'悮'
'悭'
'悬'
'悫'
'悪'
'悩'
'您'
'悧'
'悦'
'悥'
'悤'
'患'
'悢'
'悡'
'悠'
'悟'
'悝'
'悛'
'悚'
'悙'
'悘'
'悗'
'悖'
'悕'
'悔'
'悒'
'悑'
'悐'
'悎'
'悍'
'悌'
'悋'
'悊'
'悉'
'悈'
'悇'
'悆'
'悄'
'悃'
'悁'
'悀'
'恿'
'恾'
'恽'
'恼'
'恻'
'恺'
'恹'
'恸'
'恷'
'恶'
'恵'
'恴'
'恳'
'恲'
'恱'
'恰'
'息'
'恮'
'恭'
'恬'
'恫'
'恪'
'恩'
'恨'
'恧'
'恦'
'恤'
'恣'
'恢'
'恡'
'恠'
'恟'
'恞'
'恝'
'恜'
'恛'
'恚'
'恙'
'恘'
'恗'
'恖'
'恕'
'恔'
'恓'
'恒'
'恑'
'恐'
'恏'
'恎'
'恍'
'恌'
'恋'
'恊'
'恉'
'恈'
'恇'
'恅'
'恄'
'恃'
'恂'
'恁'
'恀'
'怿'
'怽'
'怼'
'总'
'怺'
'怹'
'怷'
'怶'
'怵'
'怳'
'怲'
'怱'
'怰'
'怯'
'怮'
'怭'
'怬'
'怫'
'怪'
'怩'
'怨'
'性'
'怦'
'急'
'怤'
'怣'
'怢'
'怡'
'怠'
'怟'
'怞'
'思'
'怜'
'怛'
'怚'
'怙'
'怘'
'怗'
'怖'
'怕'
'怔'
'怓'
'怒'
'怑'
'怐'
'怏'
'怎'
'怍'
'怌'
'怋'
'怊'
'怉'
'怈'
'怇'
'怆'
'怅'
'怄'
'怃'
'怂'
'态'
'怀'
'忿'
'忾'
'忽'
'忼'
'忻'
'忺'
'忹'
'忸'
'忷'
'忶'
'念'
'忴'
'忳'
'忲'
'忱'
'忯'
'忮'
'忭'
'忬'
'快'
'忪'
'忩'
'忨'
'忧'
'忦'
'忥'
'忤'
'忣'
'忢'
'忡'
'忠'
'忟'
'忞'
'忝'
'応'
'忛'
'忚'
'忙'
'忘'
'志'
'忖'
'忕'
'忔'
'忓'
'忒'
'忑'
'忐'
'忏'
'忎'
'忍'
'忌'
'忋'
'忊'
'忉'
'忈'
'忇'
'忆'
'必'
'忄'
'心'
'忂'
'忁'
'忀'
'徾'
'徽'
'徼'
'徸'
'德'
'徶'
'徵'
'徴'
'徳'
'徲'
'徱'
'徰'
'徯'
'微'
'徭'
'徫'
'循'
'徨'
'徧'
'徦'
'徥'
'徤'
'徣'
'徢'
'御'
'徟'
'徝'
'徜'
'徛'
'徚'
'徙'
'徘'
'得'
'徖'
'徕'
'従'
'徒'
'徐'
'徏'
'徎'
'徍'
'律'
'徊'
'徉'
'很'
'徇'
'徆'
'待'
'径'
'徃'
'徂'
'征'
'往'
'彾'
'彽'
'彼'
'彻'
'彺'
'役'
'彸'
'彷'
'彶'
'彵'
'彴'
'彳'
'影'
'彰'
'彯'
'彭'
'彬'
'彪'
'彩'
'彧'
'彦'
'彤'
'彣'
'形'
'彡'
'彟'
'彝'
'彛'
'彚'
'彘'
'彗'
'彖'
'录'
'彔'
'当'
'归'
'彑'
'彐'
'彍'
'彅'
'彄'
'彃'
'彁'
'彀'
'弿'
'弾'
'弼'
'弻'
'强'
'弹'
'弸'
'弶'
'弲'
'弱'
'弰'
'弯'
'弮'
'弭'
'弫'
'弪'
'弩'
'弨'
'弧'
'弦'
'弥'
'弤'
'弢'
'弡'
'张'
'弟'
'弞'
'弜'
'弛'
'弚'
'弘'
'弗'
'弖'
'引'
'弓'
'弒'
'弑'
'弐'
'式'
'弎'
'弍'
'弌'
'弋'
'弊'
'弉'
'弈'
'弇'
'弆'
'弅'
'弄'
'弃'
'异'
'弁'
'开'
'廿'
'廾'
'廽'
'建'
'廹'
'廸'
'廷'
'延'
'廵'
'廴'
'廲'
'廱'
'廰'
'廯'
'廮'
'廫'
'廪'
'廨'
'廧'
'廦'
'廥'
'廤'
'廞'
'廛'
'廙'
'廘'
'廗'
'廖'
'廔'
'廓'
'廒'
'廑'
'廐'
'廌'
'廋'
'廊'
'廉'
'廇'
'廆'
'廃'
'廀'
'庿'
'庾'
'庽'
'庼'
'庻'
'庺'
'庹'
'庸'
'康'
'庶'
'庵'
'庴'
'庳'
'庲'
'庱'
'庰'
'庯'
'庭'
'庬'
'庨'
'座'
'度'
'庥'
'庤'
'庣'
'庢'
'庡'
'庠'
'废'
'庞'
'庝'
'府'
'庛'
'庚'
'庙'
'店'
'庖'
'底'
'应'
'库'
'庒'
'庑'
'庐'
'序'
'庎'
'庍'
'庌'
'庋'
'床'
'庉'
'庈'
'庇'
'庆'
'庅'
'庄'
'広'
'庂'
'庁'
'庀'
'广'
'幽'
'幼'
'幻'
'幺'
'幸'
'幷'
'并'
'幵'
'年'
'平'
'干'
'幰'
'幭'
'幪'
'幩'
'幨'
'幤'
'幢'
'幡'
'幠'
'幞'
'幝'
'幜'
'幛'
'幚'
'幙'
'幖'
'幕'
'幔'
'幑'
'幐'
'幎'
'幍'
'幌'
'幉'
'幈'
'幇'
'幆'
'幅'
'幄'
'幂'
'幁'
'帾'
'帽'
'帼'
'帻'
'帺'
'帹'
'常'
'帷'
'帱'
'帰'
'帯'
'帮'
'席'
'帬'
'帪'
'帩'
'帨'
'帧'
'带'
'帤'
'帣'
'帢'
'帡'
'帠'
'帟'
'帞'
'帝'
'帜'
'帛'
'帚'
'帙'
'帘'
'帗'
'帖'
'帕'
'帔'
'帓'
'帒'
'帑'
'帐'
'帏'
'帎'
'帍'
'希'
'帋'
'帊'
'帉'
'师'
'帇'
'帆'
'帅'
'帄'
'布'
'市'
'币'
'帀'
'巿'
'巾'
'巽'
'巻'
'巺'
'巸'
'巷'
'巵'
'巴'
'巳'
'已'
'己'
'巯'
'差'
'巭'
'巬'
'巫'
'巪'
'巩'
'巨'
'巧'
'左'
'工'
'巤'
'巣'
'巢'
'巡'
'巠'
'巟'
'州'
'川'
'巜'
'巛'
'巚'
'巙'
'巘'
'巗'
'巓'
'巑'
'巐'
'巏'
'巎'
'巍'
'巌'
'巊'
'巉'
'巇'
'巅'
'巄'
'巃'
'巂'
'嶻'
'嶷'
'嶶'
'嶵'
'嶳'
'嶲'
'嶱'
'嶰'
'嶭'
'嶫'
'嶪'
'嶦'
'嶥'
'嶤'
'嶣'
'嶡'
'嶞'
'嶝'
'嶜'
'嶙'
'嶕'
'嶓'
'嶒'
'嶐'
'嶏'
'嶎'
'嶍'
'嶌'
'嶋'
'嶊'
'嶈'
'嶆'
'嶅'
'嶂'
'嶀'
'嵿'
'嵾'
'嵽'
'嵻'
'嵺'
'嵸'
'嵷'
'嵶'
'嵵'
'嵴'
'嵳'
'嵲'
'嵱'
'嵰'
'嵯'
'嵭'
'嵬'
'嵫'
'嵪'
'嵩'
'嵨'
'嵥'
'嵠'
'嵟'
'嵞'
'嵝'
'嵜'
'嵛'
'嵚'
'嵙'
'嵘'
'嵖'
'嵕'
'嵔'
'嵓'
'嵒'
'嵑'
'嵏'
'嵎'
'嵌'
'嵋'
'嵊'
'嵉'
'嵇'
'嵆'
'嵅'
'嵄'
'嵃'
'嵂'
'嵁'
'崿'
'崾'
'崽'
'崺'
'崸'
'崷'
'崶'
'崴'
'崱'
'崰'
'崯'
'崮'
'崭'
'崫'
'崪'
'崩'
'崨'
'崧'
'崦'
'崥'
'崤'
'崣'
'崡'
'崟'
'崞'
'崝'
'崜'
'崛'
'崚'
'崖'
'崕'
'崔'
'崒'
'崎'
'崌'
'崋'
'崊'
'崈'
'崇'
'崆'
'崄'
'崃'
'崂'
'崁'
'崀'
'峿'
'峾'
'峻'
'峹'
'峸'
'峷'
'峵'
'峳'
'峲'
'峱'
'峰'
'峯'
'峮'
'峭'
'峬'
'峫'
'峪'
'峩'
'峨'
'峧'
'峦'
'峥'
'峤'
'峣'
'峡'
'峠'
'峟'
'峝'
'峛'
'峚'
'峙'
'峘'
'峗'
'峖'
'峕'
'峔'
'峒'
'峑'
'峐'
'峎'
'峍'
'峋'
'峊'
'峉'
'峈'
'峇'
'峆'
'峄'
'峃'
'峂'
'峁'
'岿'
'岾'
'岽'
'岻'
'岺'
'岸'
'岷'
'岶'
'岵'
'岴'
'岳'
'岱'
'岰'
'岮'
'岭'
'岬'
'岫'
'岪'
'岩'
'岨'
'岧'
'岦'
'岥'
'岤'
'岣'
'岢'
'岠'
'岟'
'岞'
'岝'
'岜'
'岛'
'岚'
'岙'
'岘'
'岗'
'岖'
'岕'
'岔'
'岓'
'岒'
'岑'
'岐'
'岏'
'岎'
'岍'
'岌'
'岊'
'岉'
'岈'
'岇'
'岆'
'岅'
'岄'
'岃'
'岂'
'岁'
'岀'
'屿'
'屾'
'屽'
'屼'
'屺'
'屹'
'屸'
'屷'
'屵'
'屴'
'屳'
'屲'
'山'
'屰'
'屯'
'屮'
'屩'
'屧'
'屦'
'履'
'屣'
'屡'
'屠'
'屟'
'属'
'屝'
'屛'
'屚'
'屙'
'屘'
'屗'
'屖'
'展'
'屒'
'屑'
'屐'
'屏'
'屎'
'屌'
'屋'
'届'
'屉'
'屈'
'屇'
'居'
'屄'
'屃'
'层'
'屁'
'局'
'尿'
'尾'
'尽'
'尼'
'尻'
'尺'
'尹'
'尸'
'尶'
'尵'
'尴'
'就'
'尰'
'尭'
'尬'
'尫'
'尪'
'尨'
'尧'
'尦'
'尥'
'尤'
'尣'
'尢'
'尡'
'尠'
'尟'
'尞'
'尝'
'尜'
'尛'
'尚'
'尙'
'尘'
'尗'
'尖'
'尕'
'尔'
'尓'
'尒'
'少'
'尐'
'小'
'尌'
'尊'
'尉'
'将'
'射'
'尃'
'専'
'封'
'寿'
'対'
'寽'
'导'
'寻'
'寺'
'对'
'寸'
'寷'
'寱'
'寰'
'寯'
'寮'
'寪'
'寨'
'寥'
'寤'
'寣'
'寡'
'寠'
'察'
'寞'
'寝'
'寛'
'寙'
'寘'
'寗'
'寖'
'寕'
'寔'
'寓'
'寒'
'寑'
'寐'
'寍'
'富'
'寋'
'寊'
'寉'
'寈'
'寇'
'密'
'寅'
'寄'
'寃'
'寂'
'寁'
'寀'
'宿'
'宾'
'宽'
'宼'
'宻'
'宺'
'容'
'宸'
'宷'
'家'
'宵'
'宴'
'害'
'宲'
'宱'
'宰'
'宯'
'宭'
'宬'
'宫'
'宪'
'宩'
'宨'
'宧'
'宦'
'宥'
'室'
'宣'
'客'
'审'
'宠'
'実'
'实'
'宝'
'宜'
'宛'
'定'
'宙'
'官'
'宗'
'宕'
'宔'
'宓'
'宒'
'宑'
'宐'
'宏'
'宎'
'宍'
'完'
'宋'
'宊'
'安'
'守'
'宇'
'宆'
'宅'
'宄'
'它'
'宂'
'宁'
'宀'
'孾'
'孽'
'孼'
'孻'
'孺'
'孹'
'孷'
'孶'
'孵'
'孴'
'孳'
'孱'
'孰'
'孮'
'孭'
'孬'
'孪'
'孩'
'孨'
'孧'
'学'
'孥'
'孤'
'季'
'孢'
'孡'
'孟'
'孞'
'孝'
'孜'
'孛'
'孚'
'孙'
'存'
'字'
'孖'
'孕'
'孔'
'孓'
'孒'
'孑'
'子'
'孏'
'孎'
'孍'
'孋'
'孉'
'孈'
'孆'
'孅'
'孄'
'孀'
'嬿'
'嬽'
'嬼'
'嬺'
'嬷'
'嬶'
'嬵'
'嬴'
'嬲'
'嬱'
'嬬'
'嬨'
'嬥'
'嬣'
'嬢'
'嬠'
'嬟'
'嬞'
'嬜'
'嬛'
'嬚'
'嬗'
'嬖'
'嬓'
'嬒'
'嬑'
'嬏'
'嬍'
'嬉'
'嬆'
'嬅'
'嬄'
'嬃'
'嬁'
'嫽'
'嫹'
'嫷'
'嫶'
'嫳'
'嫲'
'嫱'
'嫰'
'嫯'
'嫮'
'嫭'
'嫫'
'嫪'
'嫩'
'嫨'
'嫧'
'嫦'
'嫤'
'嫣'
'嫡'
'嫠'
'嫞'
'嫝'
'嫜'
'嫚'
'嫙'
'嫘'
'嫖'
'嫕'
'嫔'
'嫓'
'嫒'
'嫑'
'嫐'
'嫏'
'嫎'
'嫍'
'嫌'
'嫉'
'嫈'
'嫇'
'嫆'
'嫄'
'嫃'
'嫂'
'嫁'
'嫀'
'媿'
'媾'
'媻'
'媺'
'媹'
'媸'
'媷'
'媵'
'媴'
'媳'
'媲'
'媱'
'媭'
'媬'
'媫'
'媪'
'媩'
'媨'
'媦'
'媥'
'媤'
'媣'
'媢'
'媠'
'媟'
'媞'
'媝'
'媜'
'媛'
'媚'
'媙'
'媘'
'媗'
'媖'
'媕'
'媔'
'媓'
'媒'
'媑'
'媐'
'媏'
'媍'
'媌'
'媋'
'媉'
'媈'
'媆'
'媄'
'媃'
'媂'
'媁'
'媀'
'婿'
'婾'
'婽'
'婼'
'婻'
'婺'
'婹'
'婷'
'婶'
'婵'
'婴'
'婳'
'婲'
'婰'
'婯'
'婮'
'婫'
'婪'
'婩'
'婨'
'婧'
'婥'
'婤'
'婣'
'婢'
'婡'
'婠'
'婟'
'婞'
'婝'
'婜'
'婛'
'婚'
'婙'
'婘'
'婗'
'婖'
'婕'
'婔'
'婓'
'婒'
'婑'
'婐'
'婏'
'婍'
'婌'
'婋'
'婊'
'婉'
'婈'
'婇'
'婆'
'婅'
'婄'
'婂'
'婀'
'娿'
'娽'
'娼'
'娸'
'娷'
'娶'
'娵'
'娴'
'娳'
'娲'
'娱'
'娰'
'娯'
'娮'
'娭'
'娫'
'娪'
'娩'
'娨'
'娧'
'娥'
'娤'
'娣'
'娢'
'娡'
'娠'
'娟'
'娞'
'娜'
'娚'
'娙'
'娘'
'娗'
'娖'
'娕'
'娓'
'娒'
'娑'
'娐'
'娍'
'娌'
'娉'
'娈'
'娇'
'娆'
'娅'
'娄'
'娃'
'娂'
'威'
'娀'
'姿'
'姽'
'姼'
'姻'
'姺'
'姹'
'姸'
'姷'
'姶'
'姵'
'姴'
'姳'
'姲'
'姱'
'姰'
'姯'
'姮'
'姭'
'姬'
'姫'
'姩'
'姨'
'姧'
'姥'
'姤'
'姣'
'姢'
'姡'
'姠'
'姟'
'姞'
'姝'
'姜'
'姛'
'姚'
'姙'
'姘'
'姗'
'姖'
'姕'
'委'
'姓'
'姒'
'姑'
'姐'
'姏'
'姎'
'姌'
'始'
'姊'
'姉'
'姈'
'姇'
'姆'
'姅'
'姄'
'姃'
'姂'
'姁'
'姀'
'妿'
'妾'
'妽'
'妼'
'妻'
'妺'
'妹'
'妸'
'妷'
'妶'
'妵'
'妴'
'妲'
'妱'
'妰'
'妯'
'妮'
'妭'
'妬'
'妫'
'妪'
'妩'
'妨'
'妧'
'妦'
'妥'
'妤'
'妣'
'妢'
'妡'
'妠'
'妟'
'妞'
'妜'
'妛'
'妚'
'妙'
'妘'
'妗'
'妖'
'妕'
'妓'
'妒'
'妑'
'妐'
'妏'
'妎'
'妍'
'妌'
'妋'
'妊'
'妉'
'妈'
'妇'
'妆'
'妅'
'妄'
'妃'
'如'
'妁'
'妀'
'奾'
'好'
'奼'
'奻'
'奺'
'她'
'奸'
'奷'
'奶'
'奵'
'奴'
'女'
'奲'
'奰'
'奯'
'奭'
'奫'
'奨'
'奥'
'奤'
'奣'
'奢'
'奡'
'奠'
'奞'
'奝'
'奜'
'奚'
'奘'
'套'
'奖'
'奕'
'奔'
'奓'
'契'
'奏'
'奎'
'奍'
'奌'
'奋'
'奉'
'奈'
'奇'
'奆'
'奅'
'奄'
'奃'
'奂'
'奁'
'奀'
'夿'
'夽'
'夼'
'夻'
'夺'
'夹'
'夸'
'夷'
'夶'
'夵'
'头'
'夳'
'夲'
'失'
'夰'
'夯'
'央'
'夭'
'夬'
'夫'
'太'
'天'
'夨'
'大'
'夥'
'夤'
'夣'
'夡'
'够'
'夝'
'夜'
'夛'
'多'
'夙'
'夘'
'夗'
'外'
'夕'
'夔'
'夓'
'夒'
'夑'
'夐'
'夏'
'复'
'夌'
'夋'
'夊'
'変'
'夈'
'备'
'夆'
'夅'
'处'
'夃'
'夂'
'壿'
'壻'
'壹'
'壸'
'壷'
'壶'
'壵'
'壴'
'壳'
'売'
'壱'
'声'
'壮'
'壭'
'壬'
'士'
'壨'
'壧'
'壦'
'壤'
'壡'
'壝'
'壛'
'壖'
'壕'
'壔'
'壑'
'壏'
'壍'
'壌'
'壊'
'壈'
'壆'
'壅'
'壄'
'壃'
'壂'
'壁'
'壀'
'墿'
'墽'
'墼'
'墺'
'墸'
'墷'
'墵'
'墴'
'墱'
'墯'
'墭'
'墬'
'墫'
'墪'
'墩'
'墨'
'墧'
'墦'
'墥'
'墤'
'墣'
'墢'
'墡'
'墠'
'墟'
'增'
'墛'
'墚'
'墙'
'墘'
'増'
'墖'
'墕'
'墔'
'墓'
'墒'
'墑'
'墐'
'墎'
'墍'
'墌'
'墋'
'墉'
'墈'
'墇'
'墆'
'墅'
'境'
'墁'
'墀'
'塿'
'塾'
'塽'
'塻'
'塺'
'塸'
'塷'
'塶'
'塴'
'塳'
'塱'
'塰'
'塯'
'塮'
'塭'
'塬'
'填'
'塩'
'塨'
'塦'
'塥'
'塡'
'塠'
'塟'
'塞'
'塝'
'塜'
'塛'
'塙'
'塘'
'塖'
'塕'
'塔'
'塓'
'塑'
'塐'
'塍'
'塌'
'塉'
'塈'
'塇'
'塆'
'塅'
'塄'
'塃'
'塂'
'塁'
'塀'
'堾'
'堽'
'堼'
'堻'
'堺'
'堹'
'堷'
'堶'
'堵'
'堳'
'堲'
'堰'
'堮'
'堭'
'堬'
'堫'
'堪'
'堩'
'堨'
'堧'
'堥'
'堤'
'堣'
'堢'
'堡'
'堠'
'堟'
'堞'
'堜'
'堚'
'堙'
'堘'
'堕'
'堔'
'堒'
'堑'
'堐'
'堏'
'堎'
'堍'
'堌'
'堋'
'堉'
'堈'
'堇'
'堆'
'堄'
'堃'
'堂'
'堁'
'堀'
'埿'
'埾'
'埽'
'埼'
'埻'
'基'
'培'
'埸'
'埶'
'埵'
'埴'
'埳'
'埲'
'埱'
'埯'
'埮'
'埭'
'埬'
'埫'
'埪'
'埩'
'埧'
'埦'
'埥'
'埤'
'埣'
'埠'
'域'
'埞'
'埝'
'埜'
'埚'
'埙'
'埘'
'埗'
'埖'
'埕'
'埔'
'埒'
'埑'
'埏'
'城'
'埍'
'埌'
'埋'
'埊'
'埈'
'埇'
'埆'
'埅'
'埄'
'埃'
'埂'
'埁'
'埀'
'垿'
'垾'
'垽'
'垼'
'垺'
'垹'
'垸'
'垷'
'垶'
'垴'
'垳'
'垲'
'垱'
'垰'
'垯'
'垮'
'垭'
'垬'
'垫'
'垪'
'垩'
'垨'
'垧'
'垦'
'垥'
'垤'
'垣'
'垢'
'垡'
'垠'
'垟'
'垞'
'垝'
'垜'
'垛'
'垚'
'垙'
'垘'
'垗'
'垖'
'垕'
'垔'
'垓'
'垒'
'垐'
'垏'
'垎'
'垍'
'垌'
'型'
'垊'
'垉'
'垈'
'垇'
'垆'
'垅'
'垄'
'垃'
'垂'
'垁'
'垀'
'坿'
'坾'
'坽'
'坼'
'坻'
'坺'
'坹'
'坷'
'坶'
'坵'
'坴'
'坳'
'坲'
'坱'
'坯'
'坮'
'坭'
'坬'
'坫'
'坪'
'坩'
'坨'
'坧'
'坦'
'坥'
'坤'
'坣'
'坢'
'坡'
'坠'
'坟'
'坞'
'坝'
'坜'
'坛'
'坚'
'坙'
'坘'
'块'
'坖'
'坔'
'坓'
'坒'
'坑'
'坐'
'坏'
'坎'
'坍'
'坌'
'坋'
'坊'
'坉'
'坈'
'均'
'坆'
'坅'
'坄'
'坃'
'坂'
'坁'
'址'
'圿'
'圾'
'圽'
'圼'
'圻'
'场'
'圹'
'圸'
'圷'
'圶'
'圵'
'圴'
'圳'
'圲'
'圱'
'地'
'圯'
'圮'
'圭'
'圬'
'圫'
'圪'
'圩'
'在'
'圧'
'圦'
'圥'
'圤'
'圣'
'圢'
'圡'
'圠'
'土'
'圞'
'圝'
'圜'
'圛'
'圙'
'圗'
'圕'
'圔'
'圑'
'圐'
'圏'
'圎'
'圌'
'圊'
'圉'
'圈'
'圆'
'圅'
'圄'
'圃'
'圂'
'圀'
'囿'
'图'
'国'
'囼'
'囻'
'固'
'囹'
'囸'
'囷'
'囶'
'囵'
'围'
'図'
'囲'
'囱'
'困'
'囮'
'园'
'囫'
'囩'
'囨'
'囧'
'囥'
'囤'
'団'
'团'
'囡'
'因'
'囟'
'回'
'囝'
'囜'
'四'
'囚'
'囙'
'囗'
'囖'
'囕'
'囔'
'囓'
'囒'
'囐'
'囏'
'囎'
'囍'
'囋'
'囊'
'囇'
'囄'
'囃'
'嚿'
'嚾'
'嚼'
'嚺'
'嚸'
'嚷'
'嚵'
'嚱'
'嚰'
'嚯'
'嚭'
'嚬'
'嚫'
'嚪'
'嚩'
'嚧'
'嚤'
'嚣'
'嚢'
'嚡'
'嚠'
'嚟'
'嚞'
'嚝'
'嚜'
'嚛'
'嚚'
'嚘'
'嚗'
'嚖'
'嚔'
'嚓'
'嚒'
'嚑'
'嚏'
'嚎'
'嚊'
'嚈'
'嚆'
'嚅'
'嚄'
'嚃'
'嚂'
'嚁'
'噾'
'噽'
'噼'
'噻'
'噺'
'噷'
'噶'
'噳'
'噱'
'噰'
'噭'
'噬'
'噫'
'噪'
'噩'
'器'
'噤'
'噣'
'噢'
'噡'
'噟'
'噞'
'噜'
'噛'
'噚'
'噙'
'噘'
'噗'
'噕'
'噔'
'噒'
'噑'
'噐'
'噏'
'噎'
'噍'
'噌'
'噋'
'噉'
'噈'
'噇'
'噆'
'噄'
'噃'
'噂'
'噀'
'嘿'
'嘾'
'嘼'
'嘻'
'嘺'
'嘹'
'嘶'
'嘴'
'嘲'
'嘱'
'嘭'
'嘬'
'嘫'
'嘪'
'嘨'
'嘧'
'嘦'
'嘥'
'嘤'
'嘣'
'嘢'
'嘡'
'嘠'
'嘟'
'嘞'
'嘛'
'嘚'
'嘙'
'嘘'
'嘕'
'嘓'
'嘒'
'嘑'
'嘐'
'嘏'
'嘎'
'嘌'
'嘋'
'嘊'
'嘉'
'嘈'
'嘇'
'嘅'
'嘄'
'嘃'
'嘂'
'嘁'
'嘀'
'嗿'
'嗾'
'嗽'
'嗼'
'嗻'
'嗺'
'嗹'
'嗸'
'嗷'
'嗵'
'嗳'
'嗲'
'嗱'
'嗰'
'嗯'
'嗮'
'嗭'
'嗬'
'嗫'
'嗪'
'嗨'
'嗦'
'嗥'
'嗤'
'嗣'
'嗢'
'嗡'
'嗠'
'嗟'
'嗞'
'嗝'
'嗜'
'嗛'
'嗙'
'嗗'
'嗖'
'嗔'
'嗓'
'嗒'
'嗑'
'嗐'
'嗏'
'嗍'
'嗌'
'嗋'
'嗉'
'嗈'
'嗅'
'嗄'
'嗃'
'嗂'
'嗁'
'喿'
'喾'
'喽'
'喼'
'喻'
'喺'
'喹'
'喷'
'営'
'喵'
'喴'
'喳'
'喱'
'喰'
'喯'
'喭'
'喩'
'喨'
'喧'
'喥'
'喤'
'喣'
'喢'
'喡'
'喠'
'喟'
'喞'
'喝'
'喜'
'喛'
'喙'
'喘'
'喔'
'喓'
'喑'
'喐'
'喏'
'喎'
'喍'
'喌'
'喋'
'喊'
'喉'
'喈'
'喇'
'喆'
'喅'
'善'
'喃'
'喂'
'喁'
'喀'
'啿'
'啾'
'啽'
'啼'
'啻'
'啺'
'啹'
'啸'
'啷'
'啶'
'啵'
'啴'
'啳'
'啲'
'啱'
'啰'
'啯'
'啮'
'啭'
'啬'
'啫'
'啪'
'啩'
'啨'
'啧'
'啦'
'啥'
'啤'
'啡'
'啠'
'啝'
'啜'
'啛'
'啚'
'啙'
'啘'
'啖'
'啕'
'啔'
'啒'
'啑'
'啐'
'啎'
'啍'
'啌'
'啋'
'啊'
'啉'
'啈'
'啇'
'商'
'啅'
'啄'
'啃'
'啂'
'啁'
'啀'
'唿'
'唾'
'唽'
'唼'
'唻'
'唺'
'唹'
'唷'
'唶'
'唵'
'唴'
'唳'
'唲'
'唱'
'唰'
'唯'
'售'
'唭'
'唬'
'唫'
'唪'
'唩'
'唨'
'唧'
'唦'
'唥'
'唤'
'唣'
'唢'
'唡'
'唠'
'唟'
'唞'
'唝'
'唜'
'唛'
'唙'
'唘'
'唗'
'唖'
'唔'
'唓'
'唒'
'唑'
'唐'
'唏'
'唎'
'唍'
'唌'
'唋'
'唊'
'唉'
'唈'
'唇'
'唆'
'唅'
'唃'
'唂'
'唁'
'唀'
'哿'
'哾'
'哽'
'哼'
'哻'
'哺'
'哹'
'哸'
'哷'
'哶'
'哵'
'哴'
'哳'
'哲'
'哱'
'哰'
'哯'
'哮'
'哭'
'哬'
'哫'
'哪'
'哩'
'哨'
'哧'
'哦'
'哥'
'哤'
'哣'
'哠'
'哟'
'哞'
'哝'
'哜'
'哛'
'哚'
'哙'
'哗'
'哖'
'哕'
'哔'
'哓'
'哒'
'哑'
'哐'
'哏'
'哎'
'响'
'哌'
'哋'
'哊'
'哉'
'哈'
'哇'
'哆'
'哅'
'哄'
'哃'
'哂'
'品'
'哀'
'咿'
'咾'
'咽'
'咻'
'咺'
'咹'
'咸'
'咷'
'咶'
'咵'
'咴'
'咳'
'咲'
'咱'
'咰'
'咯'
'咮'
'咭'
'咬'
'咫'
'咪'
'咩'
'咨'
'咧'
'咦'
'咥'
'咤'
'咣'
'咢'
'咡'
'咠'
'咟'
'咞'
'咝'
'咜'
'咛'
'咚'
'咙'
'咘'
'咗'
'咖'
'咕'
'咔'
'咓'
'咒'
'咑'
'咐'
'咏'
'咎'
'咍'
'和'
'咋'
'咊'
'咉'
'咈'
'咇'
'咆'
'咅'
'咄'
'咃'
'咂'
'咁'
'咀'
'呿'
'呾'
'命'
'呼'
'呻'
'呺'
'呹'
'呸'
'呷'
'呶'
'呵'
'呴'
'味'
'呲'
'呱'
'呰'
'呯'
'呮'
'呭'
'呬'
'呫'
'呪'
'呩'
'周'
'呧'
'呦'
'呥'
'呤'
'呣'
'呢'
'呡'
'呠'
'呟'
'呞'
'呜'
'呛'
'呚'
'呙'
'员'
'呗'
'呖'
'呕'
'呔'
'呓'
'呒'
'呑'
'呐'
'呏'
'呎'
'呍'
'呌'
'呋'
'告'
'呉'
'呈'
'呇'
'呆'
'呅'
'呄'
'呃'
'呁'
'呀'
'吿'
'吾'
'吽'
'吼'
'吻'
'吺'
'吹'
'吸'
'吷'
'吶'
'吵'
'吴'
'吲'
'吱'
'吰'
'启'
'吮'
'吭'
'听'
'含'
'吪'
'吩'
'吨'
'吧'
'否'
'吥'
'吤'
'吣'
'吢'
'吡'
'吠'
'吟'
'吞'
'吝'
'吜'
'君'
'吚'
'吙'
'吘'
'吗'
'吖'
'吕'
'吔'
'吓'
'吒'
'向'
'吐'
'吏'
'后'
'名'
'同'
'吋'
'吊'
'吉'
'合'
'吇'
'吆'
'吅'
'各'
'吃'
'吂'
'吁'
'吀'
'叿'
'叾'
'叽'
'叼'
'叻'
'叺'
'叹'
'司'
'号'
'叶'
'叵'
'叴'
'右'
'史'
'叱'
'台'
'可'
'叮'
'叭'
'召'
'叫'
'只'
'叩'
'叨'
'叧'
'另'
'句'
'古'
'口'
'叡'
'叠'
'叟'
'叜'
'叛'
'叚'
'叙'
'变'
'受'
'取'
'叕'
'叔'
'叓'
'叒'
'发'
'叐'
'叏'
'収'
'反'
'双'
'友'
'及'
'叉'
'又'
'叇'
'叆'
'叅'
'叄'
'参'
'叁'
'叀'
'县'
'厾'
'厽'
'厼'
'去'
'厺'
'厹'
'厸'
'厷'
'厶'
'厵'
'厳'
'厯'
'厮'
'厫'
'厪'
'厩'
'厨'
'厧'
'厦'
'厥'
'厣'
'厢'
'厡'
'原'
'厞'
'厝'
'厜'
'厚'
'厘'
'厗'
'厖'
'厕'
'厔'
'厓'
'厒'
'厑'
'厐'
'厎'
'厍'
'厌'
'压'
'厉'
'厈'
'厇'
'历'
'厅'
'厄'
'厃'
'厂'
'厀'
'卿'
'卾'
'卽'
'卼'
'卺'
'卸'
'卷'
'卵'
'却'
'即'
'卲'
'危'
'印'
'卯'
'卮'
'卭'
'卬'
'卫'
'卪'
'卩'
'卨'
'卧'
'卦'
'卥'
'卤'
'卣'
'卢'
'卡'
'占'
'卟'
'卞'
'卝'
'卜'
'卛'
'博'
'卙'
'単'
'南'
'卖'
'单'
'卓'
'卒'
'卑'
'卐'
'协'
'华'
'卍'
'卌'
'卋'
'半'
'卉'
'午'
'升'
'卆'
'卅'
'卄'
'千'
'卂'
'十'
'匿'
'匾'
'匽'
'匼'
'医'
'区'
'匹'
'匸'
'匷'
'匶'
'匴'
'匮'
'匫'
'匪'
'匩'
'匨'
'匧'
'匦'
'匤'
'匣'
'匢'
'匡'
'匠'
'匟'
'匞'
'匝'
'匜'
'匛'
'匚'
'匙'
'匘'
'北'
'化'
'匕'
'匓'
'匑'
'匐'
'匏'
'匎'
'匍'
'匌'
'匋'
'匊'
'匉'
'匈'
'匇'
'匆'
'包'
'匄'
'匃'
'匂'
'匁'
'匀'
'勿'
'勾'
'勽'
'勼'
'勺'
'勹'
'勷'
'勶'
'勲'
'勰'
'勯'
'勮'
'勭'
'勫'
'勧'
'勥'
'勤'
'勠'
'募'
'勚'
'勘'
'勖'
'勔'
'勓'
'勒'
'勑'
'勐'
'勏'
'勍'
'勌'
'勋'
'勉'
'勇'
'勆'
'勅'
'勄'
'勃'
'勂'
'勀'
'势'
'劾'
'劽'
'劼'
'劻'
'劺'
'効'
'劸'
'劶'
'劵'
'労'
'劳'
'劲'
'励'
'劰'
'劯'
'劮'
'劭'
'劬'
'劫'
'努'
'助'
'动'
'劦'
'劥'
'劤'
'劣'
'劢'
'务'
'加'
'功'
'办'
'劝'
'劜'
'力'
'劚'
'劙'
'劘'
'劖'
'劔'
'劓'
'劐'
'劏'
'劎'
'劋'
'劈'
'劂'
'劁'
'劀'
'剿'
'剽'
'剻'
'剺'
'剹'
'剸'
'剳'
'割'
'剱'
'剰'
'副'
'剭'
'剬'
'剫'
'剪'
'剩'
'剧'
'剦'
'剥'
'剤'
'剣'
'剡'
'剠'
'剟'
'剞'
'剜'
'剚'
'剙'
'剘'
'剖'
'剕'
'剔'
'剓'
'剒'
'剑'
'剐'
'剎'
'前'
'剌'
'削'
'剉'
'剈'
'剆'
'剅'
'剃'
'剂'
'剁'
'剀'
'刿'
'刾'
'刽'
'刼'
'刻'
'刺'
'刹'
'券'
'刷'
'制'
'刵'
'刴'
'刳'
'刲'
'到'
'刯'
'刮'
'刭'
'刬'
'别'
'利'
'刨'
'刧'
'刦'
'判'
'刣'
'刢'
'刡'
'删'
'刟'
'刞'
'初'
'刜'
'创'
'刚'
'则'
'刘'
'列'
'刖'
'刕'
'刔'
'刓'
'划'
'刑'
'刐'
'刏'
'刎'
'刍'
'刌'
'刋'
'刊'
'刉'
'刈'
'切'
'分'
'刅'
'刄'
'刃'
'刂'
'刁'
'刀'
'凿'
'凾'
'函'
'凼'
'击'
'出'
'凹'
'凸'
'凷'
'凶'
'凵'
'凳'
'凰'
'凯'
'凭'
'凬'
'凫'
'凪'
'凩'
'凨'
'凧'
'凥'
'凤'
'凣'
'凢'
'凡'
'几'
'凞'
'凝'
'凛'
'凚'
'凙'
'凘'
'凕'
'凔'
'凓'
'凑'
'凐'
'减'
'凎'
'凌'
'凋'
'凊'
'凉'
'凈'
'凇'
'准'
'凅'
'凄'
'净'
'冿'
'冾'
'冽'
'冼'
'冻'
'冺'
'冹'
'冸'
'冷'
'冶'
'况'
'冴'
'决'
'冲'
'冱'
'冰'
'冯'
'冮'
'冭'
'冬'
'冫'
'冩'
'冨'
'冧'
'冦'
'冥'
'冤'
'冣'
'冢'
'冡'
'冠'
'冟'
'冞'
'冝'
'农'
'军'
'冚'
'写'
'冘'
'冗'
'冖'
'冕'
'冔'
'冓'
'冒'
'冑'
'冐'
'冏'
'冎'
'再'
'册'
'冋'
'冉'
'冈'
'冇'
'円'
'内'
'冄'
'冃'
'冂'
'冁'
'冀'
'兾'
'兽'
'兼'
'养'
'兺'
'兹'
'典'
'具'
'其'
'兵'
'兴'
'关'
'兲'
'共'
'兰'
'兯'
'兮'
'六'
'公'
'八'
'兪'
'全'
'兦'
'入'
'兤'
'兢'
'兠'
'兟'
'兜'
'兛'
'党'
'兙'
'兖'
'兕'
'兔'
'兑'
'児'
'兏'
'兎'
'免'
'克'
'兊'
'光'
'先'
'兆'
'充'
'兄'
'元'
'兂'
'允'
'兀'
'儿'
'儾'
'儽'
'儶'
'儵'
'儴'
'儳'
'儱'
'儰'
'儭'
'儫'
'儩'
'儧'
'儦'
'儤'
'儢'
'儡'
'儞'
'儜'
'儛'
'儚'
'儙'
'儗'
'儖'
'儒'
'儏'
'儎'
'儍'
'儌'
'儋'
'儊'
'儇'
'儆'
'儃'
'儁'
'僿'
'僾'
'僽'
'僻'
'僺'
'僷'
'僶'
'僵'
'僴'
'僳'
'僰'
'僮'
'僭'
'僬'
'僫'
'僪'
'僩'
'僧'
'僦'
'僤'
'僣'
'僡'
'僠'
'僟'
'僝'
'僛'
'僚'
'僙'
'僘'
'僖'
'僔'
'僓'
'僒'
'僐'
'像'
'僎'
'働'
'僌'
'僊'
'僈'
'僇'
'僆'
'僄'
'傿'
'傽'
'傻'
'傺'
'傹'
'傶'
'傲'
'傰'
'傮'
'催'
'傫'
'傪'
'傩'
'储'
'傧'
'傦'
'傥'
'傣'
'傡'
'傟'
'傞'
'傜'
'傛'
'傕'
'傔'
'傓'
'傒'
'傐'
'傏'
'傎'
'傍'
'傌'
'傋'
'傉'
'傈'
'傇'
'傆'
'傅'
'傃'
'傁'
'傀'
'偿'
'偾'
'偻'
'偹'
'偷'
'偶'
'偳'
'偲'
'偱'
'偰'
'偯'
'偮'
'偭'
'偬'
'偫'
'偪'
'偩'
'偨'
'偧'
'健'
'偣'
'偢'
'偡'
'偟'
'偞'
'偝'
'停'
'做'
'偙'
'偘'
'偗'
'偖'
'偕'
'偓'
'偒'
'偑'
'偐'
'偏'
'偎'
'偍'
'偌'
'偋'
'偊'
'偈'
'假'
'偆'
'偅'
'偄'
'偃'
'偂'
'偁'
'倿'
'倾'
'倽'
'值'
'倻'
'债'
'倹'
'倸'
'倷'
'倶'
'倵'
'倴'
'倳'
'倱'
'倰'
'倯'
'倮'
'倭'
'倬'
'倪'
'倩'
'倨'
'倧'
'倦'
'倥'
'値'
'倢'
'倡'
'倠'
'借'
'倞'
'倝'
'倜'
'倛'
'倚'
'候'
'倘'
'倗'
'倕'
'倔'
'倓'
'倒'
'倐'
'倏'
'倍'
'倌'
'倇'
'倅'
'倄'
'倃'
'倂'
'倁'
'俿'
'俾'
'俽'
'俼'
'俻'
'俺'
'俸'
'俶'
'俵'
'俴'
'俳'
'俱'
'俰'
'俯'
'修'
'俭'
'俬'
'俫'
'俪'
'俩'
'俨'
'俧'
'俦'
'俥'
'俤'
'俣'
'俢'
'信'
'俟'
'俞'
'保'
'俜'
'俛'
'俚'
'俙'
'俘'
'俗'
'俖'
'俕'
'俔'
'俓'
'俑'
'俐'
'俏'
'俎'
'俍'
'俌'
'俋'
'俊'
'俉'
'俈'
'俇'
'俆'
'俅'
'俄'
'促'
'俀'
'便'
'侽'
'侼'
'侻'
'侺'
'侹'
'侸'
'侵'
'侴'
'侳'
'侲'
'侱'
'侰'
'侯'
'侮'
'侭'
'侬'
'侫'
'侪'
'侩'
'侨'
'侧'
'侦'
'侥'
'侤'
'侣'
'侢'
'価'
'侠'
'侟'
'侞'
'依'
'侜'
'供'
'侚'
'侙'
'侘'
'侗'
'侕'
'侔'
'侓'
'侒'
'侑'
'侐'
'侏'
'侎'
'侍'
'侌'
'例'
'侊'
'侉'
'侈'
'侇'
'侅'
'侄'
'侃'
'侂'
'侁'
'侀'
'使'
'佾'
'佽'
'佼'
'佻'
'佺'
'佹'
'佸'
'佷'
'佶'
'佴'
'佳'
'佲'
'佱'
'佰'
'佯'
'佮'
'佭'
'佬'
'佫'
'佪'
'佩'
'佨'
'佧'
'佦'
'佥'
'佤'
'佣'
'佢'
'佡'
'你'
'佟'
'佞'
'佝'
'作'
'佛'
'佚'
'余'
'佘'
'佗'
'佖'
'何'
'体'
'佒'
'佑'
'佐'
'住'
'低'
'位'
'佌'
'佋'
'佊'
'佉'
'但'
'佅'
'佄'
'佃'
'佂'
'佁'
'佀'
'伿'
'伾'
'伽'
'似'
'伻'
'伺'
'伹'
'伸'
'伷'
'伶'
'伵'
'伴'
'伳'
'伲'
'伱'
'估'
'伯'
'伮'
'伭'
'伬'
'伫'
'伪'
'伩'
'伨'
'伧'
'伦'
'伥'
'伤'
'伣'
'伢'
'伡'
'传'
'伟'
'伞'
'伝'
'伜'
'伛'
'会'
'伙'
'优'
'众'
'伖'
'伔'
'伓'
'伒'
'休'
'伐'
'伏'
'伎'
'伍'
'伌'
'伋'
'伊'
'伉'
'伈'
'伇'
'伆'
'伅'
'伄'
'伃'
'伂'
'企'
'伀'
'仿'
'仾'
'份'
'仼'
'任'
'仺'
'仹'
'仸'
'价'
'件'
'仵'
'仴'
'仳'
'仲'
'仱'
'仰'
'仯'
'仮'
'仭'
'们'
'仫'
'仪'
'仩'
'仨'
'仧'
'仦'
'以'
'令'
'代'
'仢'
'仡'
'仠'
'仟'
'仞'
'仝'
'仜'
'仛'
'仚'
'仙'
'付'
'仗'
'他'
'仕'
'仔'
'仓'
'仒'
'仑'
'仐'
'仏'
'从'
'仍'
'仌'
'介'
'今'
'仉'
'仈'
'仇'
'仆'
'仅'
'仄'
'仃'
'仂'
'仁'
'什'
'亿'
'亾'
'亽'
'亼'
'亻'
'人'
'亹'
'亸'
'亷'
'亶'
'亵'
'亳'
'亲'
'亱'
'亰'
'亯'
'亮'
'亭'
'京'
'享'
'亩'
'亨'
'产'
'亦'
'亥'
'交'
'亣'
'亢'
'亡'
'亠'
'亟'
'亝'
'些'
'亚'
'亘'
'亗'
'亖'
'井'
'五'
'亓'
'互'
'云'
'亐'
'亏'
'于'
'亍'
'二'
'事'
'亊'
'争'
'予'
'亇'
'了'
'亅'
'亄'
'亁'
'亀'
'乿'
'乾'
'乻'
'乹'
'乸'
'乷'
'乶'
'乵'
'乳'
'乱'
'买'
'乭'
'乬'
'乩'
'乨'
'乧'
'书'
'乥'
'乤'
'乣'
'乢'
'乡'
'习'
'也'
'乞'
'九'
'乜'
'乛'
'乚'
'乙'
'乘'
'乗'
'乖'
'乔'
'乓'
'乒'
'乑'
'乐'
'乏'
'乎'
'乍'
'乌'
'之'
'乊'
'义'
'么'
'乇'
'乆'
'久'
'乄'
'乃'
'乂'
'乁'
'乀'
'丿'
'举'
'丽'
'丼'
'主'
'为'
'丹'
'丸'
'丷'
'丶'
'丵'
'临'
'丳'
'串'
'丱'
'丰'
'丯'
'丮'
'中'
'丬'
'丫'
'个'
'丩'
'丨'
'丧'
'严'
'两'
'丣'
'丢'
'両'
'丠'
'丞'
'丝'
'东'
'丛'
'业'
'丙'
'丘'
'丗'
'世'
'丕'
'且'
'专'
'丒'
'丑'
'丐'
'丏'
'与'
'不'
'丌'
'下'
'上'
'三'
'丈'
'万'
'丆'
'丅'
'丄'
'七'
'丂'
'丁'
'一'
'䶵'
'䶱'
'䶰'
'䶯'
'䶮'
'䶫'
'䶪'
'䶩'
'䶧'
'䶥'
'䶣'
'䶢'
'䶠'
'䶛'
'䶗'
'䶕'
'䶓'
'䶑'
'䶐'
'䶋'
'䶊'
'䶉'
'䶄'
'䶁'
'䵻'
'䵺'
'䵷'
'䵶'
'䵴'
'䵮'
'䵧'
'䵢'
'䵡'
'䵟'
'䵒'
'䵏'
'䵍'
'䵉'
'䵈'
'䵇'
'䵄'
'䵃'
'䴻'
'䴰'
'䴮'
'䴭'
'䴬'
'䴫'
'䴩'
'䴦'
'䴥'
'䴤'
'䴣'
'䴢'
'䴡'
'䴟'
'䴞'
'䴝'
'䴚'
'䴙'
'䴘'
'䴗'
'䴖'
'䴕'
'䴔'
'䴓'
'䴒'
'䴑'
'䴏'
'䴎'
'䴉'
'䴈'
'䴅'
'䴄'
'䴃'
'䴁'
'䴀'
'䳽'
'䳼'
'䳻'
'䳹'
'䳵'
'䳱'
'䳮'
'䳭'
'䳬'
'䳩'
'䳤'
'䳟'
'䳝'
'䳜'
'䳛'
'䳘'
'䳗'
'䳕'
'䳔'
'䳑'
'䳐'
'䳋'
'䳇'
'䳅'
'䲿'
'䲾'
'䲹'
'䲶'
'䲭'
'䲬'
'䲫'
'䲦'
'䲢'
'䲡'
'䲟'
'䲞'
'䲝'
'䲜'
'䲛'
'䲚'
'䲗'
'䲒'
'䲃'
'䲁'
'䲀'
'䱾'
'䱻'
'䱺'
'䱷'
'䱱'
'䱭'
'䱤'
'䱣'
'䱢'
'䱜'
'䱔'
'䱐'
'䱇'
'䱂'
'䰾'
'䰽'
'䰼'
'䰷'
'䰱'
'䰯'
'䰩'
'䰦'
'䰤'
'䰠'
'䰞'
'䰝'
'䰜'
'䰙'
'䰗'
'䰖'
'䰕'
'䰓'
'䰑'
'䰎'
'䰋'
'䰈'
'䰇'
'䰀'
'䯽'
'䯼'
'䯺'
'䯬'
'䯫'
'䯨'
'䯧'
'䯦'
'䯞'
'䯝'
'䯜'
'䯛'
'䯚'
'䯗'
'䯔'
'䯓'
'䯒'
'䯏'
'䯎'
'䯌'
'䯊'
'䯇'
'䯆'
'䯅'
'䯄'
'䯃'
'䯂'
'䯁'
'䮿'
'䮻'
'䮺'
'䮸'
'䮷'
'䮴'
'䮨'
'䮦'
'䮣'
'䮝'
'䮙'
'䮎'
'䮂'
'䭾'
'䭳'
'䭰'
'䭫'
'䭩'
'䭡'
'䭗'
'䭕'
'䭔'
'䭎'
'䭇'
'䭆'
'䭃'
'䬸'
'䬶'
'䬲'
'䬭'
'䬩'
'䬨'
'䬥'
'䬠'
'䬟'
'䬝'
'䬜'
'䬛'
'䬚'
'䬙'
'䬕'
'䬑'
'䬎'
'䬇'
'䬆'
'䬅'
'䬂'
'䫷'
'䫱'
'䫯'
'䫡'
'䫜'
'䫙'
'䫉'
'䫇'
'䫂'
'䫁'
'䪿'
'䪽'
'䪼'
'䪺'
'䪵'
'䪱'
'䪮'
'䪭'
'䪩'
'䪨'
'䪡'
'䪟'
'䪞'
'䪚'
'䪖'
'䪔'
'䪉'
'䪅'
'䩾'
'䩼'
'䩺'
'䩳'
'䩮'
'䩟'
'䩛'
'䩚'
'䩗'
'䩕'
'䩓'
'䩑'
'䩐'
'䩉'
'䩄'
'䨾'
'䨽'
'䨼'
'䨻'
'䨹'
'䨵'
'䨱'
'䨮'
'䨪'
'䨧'
'䨦'
'䨣'
'䨟'
'䨞'
'䨙'
'䨘'
'䨖'
'䨓'
'䨒'
'䨋'
'䨊'
'䨄'
'䨁'
'䧿'
'䧽'
'䧼'
'䧺'
'䧹'
'䧷'
'䧶'
'䧳'
'䧱'
'䧰'
'䧬'
'䧥'
'䧤'
'䧡'
'䧟'
'䧝'
'䧛'
'䧚'
'䧙'
'䧘'
'䧗'
'䧓'
'䧒'
'䧐'
'䧏'
'䧌'
'䧋'
'䧊'
'䧈'
'䧇'
'䧆'
'䧅'
'䧄'
'䧃'
'䧂'
'䧁'
'䦻'
'䦺'
'䦹'
'䦵'
'䦳'
'䦰'
'䦡'
'䦠'
'䦕'
'䦔'
'䦉'
'䦆'
'䦅'
'䦃'
'䦀'
'䥽'
'䥼'
'䥻'
'䥸'
'䥶'
'䥵'
'䥰'
'䥫'
'䥪'
'䥝'
'䥛'
'䥙'
'䥘'
'䥖'
'䥕'
'䥋'
'䥊'
'䤹'
'䤸'
'䤲'
'䤰'
'䤪'
'䤥'
'䤡'
'䤟'
'䤜'
'䤙'
'䤗'
'䤕'
'䤔'
'䤎'
'䤇'
'䤅'
'䤁'
'䣼'
'䣳'
'䣭'
'䣫'
'䣩'
'䣧'
'䣗'
'䣖'
'䣕'
'䣓'
'䣍'
'䣌'
'䣋'
'䣊'
'䣉'
'䣈'
'䣄'
'䣃'
'䣂'
'䣁'
'䢿'
'䢼'
'䢻'
'䢹'
'䢸'
'䢷'
'䢵'
'䢴'
'䢱'
'䢫'
'䢪'
'䢡'
'䢠'
'䢟'
'䢜'
'䢛'
'䢙'
'䢗'
'䢖'
'䢔'
'䢓'
'䢒'
'䢑'
'䢐'
'䢎'
'䢍'
'䢌'
'䢋'
'䢊'
'䢉'
'䢈'
'䢅'
'䢂'
'䢁'
'䡾'
'䡻'
'䡶'
'䡲'
'䡪'
'䡩'
'䡤'
'䡢'
'䡡'
'䡟'
'䡞'
'䡚'
'䡘'
'䡗'
'䡔'
'䡎'
'䡍'
'䡇'
'䡆'
'䡄'
'䡃'
'䡂'
'䠻'
'䠸'
'䠷'
'䠶'
'䠵'
'䠲'
'䠱'
'䠰'
'䠭'
'䠫'
'䠨'
'䠞'
'䠙'
'䠘'
'䠕'
'䠌'
'䠊'
'䠄'
'䠂'
'䠀'
'䟿'
'䟽'
'䟼'
'䟻'
'䟸'
'䟶'
'䟵'
'䟳'
'䟱'
'䟮'
'䟭'
'䟬'
'䟫'
'䟨'
'䟦'
'䟥'
'䟤'
'䟣'
'䟡'
'䟠'
'䟟'
'䟞'
'䟚'
'䟙'
'䟗'
'䟖'
'䟕'
'䟔'
'䟑'
'䟐'
'䟌'
'䞿'
'䞲'
'䞮'
'䞬'
'䞪'
'䞩'
'䞣'
'䞡'
'䞠'
'䞟'
'䞝'
'䞘'
'䞖'
'䞑'
'䞐'
'䞍'
'䞌'
'䞋'
'䞉'
'䞀'
'䝾'
'䝷'
'䝳'
'䝮'
'䝬'
'䝫'
'䝨'
'䝦'
'䝥'
'䝟'
'䝞'
'䝙'
'䝘'
'䝗'
'䝖'
'䝔'
'䝓'
'䝑'
'䝌'
'䝉'
'䝇'
'䝆'
'䝄'
'䜼'
'䜴'
'䜰'
'䜭'
'䜩'
'䜧'
'䜤'
'䜣'
'䜠'
'䜝'
'䜖'
'䜑'
'䜋'
'䜈'
'䜆'
'䜀'
'䛺'
'䛚'
'䛐'
'䛏'
'䛋'
'䛊'
'䛅'
'䛀'
'䚿'
'䚹'
'䚬'
'䚩'
'䚦'
'䚡'
'䚜'
'䚘'
'䚕'
'䚌'
'䚉'
'䚆'
'䚅'
'䙸'
'䙷'
'䙶'
'䙳'
'䙲'
'䙮'
'䙥'
'䙢'
'䙝'
'䙓'
'䙒'
'䙐'
'䙅'
'䘿'
'䘽'
'䘸'
'䘵'
'䘴'
'䘳'
'䘰'
'䘯'
'䘮'
'䘫'
'䘪'
'䘩'
'䘥'
'䘣'
'䘢'
'䘡'
'䘝'
'䘜'
'䘙'
'䘗'
'䘖'
'䘕'
'䘔'
'䘓'
'䘒'
'䘐'
'䘏'
'䘍'
'䘌'
'䘋'
'䘈'
'䘇'
'䘅'
'䘄'
'䘁'
'䘀'
'䗶'
'䗴'
'䗲'
'䗱'
'䗫'
'䗪'
'䗤'
'䗡'
'䗛'
'䗘'
'䗖'
'䗐'
'䗍'
'䗋'
'䗄'
'䖿'
'䖺'
'䖷'
'䖶'
'䖵'
'䖴'
'䖳'
'䖲'
'䖯'
'䖬'
'䖫'
'䖪'
'䖩'
'䖥'
'䖤'
'䖟'
'䖝'
'䖜'
'䖘'
'䖓'
'䖒'
'䖑'
'䖐'
'䖏'
'䖍'
'䖋'
'䖊'
'䖈'
'䖆'
'䖅'
'䖀'
'䕼'
'䕻'
'䕹'
'䕷'
'䕶'
'䕱'
'䕮'
'䕫'
'䕨'
'䕤'
'䕡'
'䕙'
'䕖'
'䕓'
'䕒'
'䕏'
'䕌'
'䕊'
'䕈'
'䕅'
'䕀'
'䔿'
'䔾'
'䔽'
'䔺'
'䔷'
'䔶'
'䔵'
'䔲'
'䔯'
'䔮'
'䔩'
'䔨'
'䔧'
'䔥'
'䔣'
'䔛'
'䔖'
'䔓'
'䔒'
'䔍'
'䔌'
'䔉'
'䔈'
'䔆'
'䔄'
'䔂'
'䓾'
'䓽'
'䓼'
'䓻'
'䓺'
'䓸'
'䓱'
'䓯'
'䓭'
'䓬'
'䓫'
'䓪'
'䓨'
'䓦'
'䓥'
'䓤'
'䓣'
'䓢'
'䓠'
'䓝'
'䓘'
'䓗'
'䓖'
'䓔'
'䓓'
'䓒'
'䓎'
'䓍'
'䓊'
'䓈'
'䓅'
'䓃'
'䓂'
'䓁'
'䓀'
'䒿'
'䒹'
'䒷'
'䒵'
'䒴'
'䒳'
'䒱'
'䒰'
'䒭'
'䒬'
'䒫'
'䒪'
'䒩'
'䒨'
'䒧'
'䒦'
'䒥'
'䒤'
'䒢'
'䒟'
'䒚'
'䒙'
'䒗'
'䒖'
'䒕'
'䒔'
'䒒'
'䒑'
'䒌'
'䒆'
'䒃'
'䒂'
'䒁'
'䑼'
'䑲'
'䑱'
'䑬'
'䑪'
'䑩'
'䑥'
'䑣'
'䑢'
'䑠'
'䑛'
'䑚'
'䑙'
'䑓'
'䑐'
'䑏'
'䑋'
'䑄'
'䑃'
'䑂'
'䐽'
'䐺'
'䐷'
'䐵'
'䐯'
'䐬'
'䐧'
'䐦'
'䐢'
'䐡'
'䐠'
'䐟'
'䐜'
'䐚'
'䐘'
'䐗'
'䐕'
'䐑'
'䐐'
'䐏'
'䐊'
'䐉'
'䐈'
'䐆'
'䐄'
'䐃'
'䐁'
'䐀'
'䏿'
'䏾'
'䏽'
'䏻'
'䏹'
'䏶'
'䏴'
'䏳'
'䏬'
'䏪'
'䏩'
'䏧'
'䏦'
'䏤'
'䏣'
'䏢'
'䏡'
'䏠'
'䏜'
'䏚'
'䏙'
'䏖'
'䏔'
'䏓'
'䏑'
'䏐'
'䏏'
'䏍'
'䏌'
'䏊'
'䏇'
'䏅'
'䏃'
'䎿'
'䎾'
'䎷'
'䎵'
'䎳'
'䎱'
'䎯'
'䎭'
'䎫'
'䎣'
'䎝'
'䎘'
'䎕'
'䎐'
'䎏'
'䎆'
'䎅'
'䎁'
'䍾'
'䍺'
'䍶'
'䍲'
'䍰'
'䍪'
'䍧'
'䍦'
'䍡'
'䍠'
'䍜'
'䍘'
'䍑'
'䍐'
'䍏'
'䍉'
'䍇'
'䍅'
'䍃'
'䍁'
'䍀'
'䌽'
'䌼'
'䌺'
'䌹'
'䌸'
'䌷'
'䌶'
'䌵'
'䌯'
'䌬'
'䌫'
'䌣'
'䌛'
'䌓'
'䌒'
'䌌'
'䌊'
'䌉'
'䌇'
'䋿'
'䋾'
'䋷'
'䋲'
'䋯'
'䋮'
'䋠'
'䋞'
'䋛'
'䋙'
'䋘'
'䋖'
'䋊'
'䋈'
'䋆'
'䊹'
'䊶'
'䊯'
'䊮'
'䊭'
'䊬'
'䊪'
'䊨'
'䊧'
'䊦'
'䊣'
'䊞'
'䊝'
'䊛'
'䊘'
'䊏'
'䊍'
'䊉'
'䊈'
'䊆'
'䊀'
'䉽'
'䉼'
'䉷'
'䉶'
'䉪'
'䉧'
'䉥'
'䉤'
'䉜'
'䉛'
'䉕'
'䉒'
'䉏'
'䉋'
'䉉'
'䉄'
'䉃'
'䉁'
'䉀'
'䈾'
'䈵'
'䈴'
'䈯'
'䈮'
'䈬'
'䈪'
'䈥'
'䈣'
'䈡'
'䈠'
'䈛'
'䈚'
'䈖'
'䈔'
'䈓'
'䈏'
'䈎'
'䈉'
'䈇'
'䈁'
'䇿'
'䇼'
'䇺'
'䇹'
'䇶'
'䇴'
'䇳'
'䇲'
'䇯'
'䇭'
'䇩'
'䇧'
'䇦'
'䇥'
'䇤'
'䇣'
'䇠'
'䇟'
'䇞'
'䇝'
'䇕'
'䇔'
'䇓'
'䇎'
'䇉'
'䇈'
'䇇'
'䇅'
'䇄'
'䇃'
'䇂'
'䇁'
'䆽'
'䆻'
'䆹'
'䆴'
'䆳'
'䆯'
'䆩'
'䆧'
'䆥'
'䆤'
'䆣'
'䆠'
'䆟'
'䆝'
'䆜'
'䆚'
'䆘'
'䆖'
'䆓'
'䆐'
'䆏'
'䆋'
'䆉'
'䆁'
'䅿'
'䅽'
'䅷'
'䅵'
'䅲'
'䅩'
'䅧'
'䅦'
'䅤'
'䅣'
'䅠'
'䅟'
'䅗'
'䅑'
'䅏'
'䅎'
'䅍'
'䅋'
'䅇'
'䅆'
'䅂'
'䅁'
'䄻'
'䄷'
'䄶'
'䄴'
'䄲'
'䄱'
'䄰'
'䄭'
'䄬'
'䄫'
'䄪'
'䄩'
'䄧'
'䄦'
'䄥'
'䄡'
'䄠'
'䄟'
'䄕'
'䄑'
'䄌'
'䄉'
'䄈'
'䄇'
'䄅'
'䄄'
'䄃'
'䄂'
'䄁'
'䃿'
'䃾'
'䃽'
'䃼'
'䃸'
'䃳'
'䃲'
'䃱'
'䃰'
'䃮'
'䃧'
'䃥'
'䃤'
'䃝'
'䃔'
'䃍'
'䃌'
'䃋'
'䃇'
'䃆'
'䃅'
'䂿'
'䂽'
'䂺'
'䂶'
'䂵'
'䂴'
'䂳'
'䂯'
'䂮'
'䂭'
'䂦'
'䂥'
'䂠'
'䂝'
'䂜'
'䂚'
'䂗'
'䂖'
'䂐'
'䂎'
'䂊'
'䂇'
'䂅'
'䂃'
'䂂'
'䂀'
'䁾'
'䁼'
'䁻'
'䁸'
'䁷'
'䁶'
'䁳'
'䁱'
'䁪'
'䁧'
'䁢'
'䁠'
'䁟'
'䁞'
'䁛'
'䁖'
'䁕'
'䁔'
'䁑'
'䁏'
'䁋'
'䁈'
'䁅'
'䁁'
'䁀'
'䀿'
'䀹'
'䀸'
'䀷'
'䀶'
'䀵'
'䀲'
'䀮'
'䀭'
'䀫'
'䀩'
'䀦'
'䀥'
'䀣'
'䀠'
'䀟'
'䀝'
'䀜'
'䀚'
'䀘'
'䀖'
'䀍'
'䀉'
'䀆'
'䀀'
'㿿'
'㿻'
'㿴'
'㿰'
'㿧'
'㿦'
'㿢'
'㿡'
'㿠'
'㿟'
'㿝'
'㿗'
'㿖'
'㿔'
'㿒'
'㿏'
'㿉'
'㿈'
'㿇'
'㿃'
'㿂'
'㾿'
'㾾'
'㾽'
'㾹'
'㾸'
'㾶'
'㾱'
'㾰'
'㾮'
'㾫'
'㾦'
'㾣'
'㾠'
'㾝'
'㾜'
'㾛'
'㾗'
'㾖'
'㾕'
'㾓'
'㾒'
'㾑'
'㾏'
'㾍'
'㾋'
'㾊'
'㾄'
'㾀'
'㽻'
'㽺'
'㽷'
'㽵'
'㽲'
'㽪'
'㽢'
'㽠'
'㽟'
'㽛'
'㽚'
'㽖'
'㽕'
'㽔'
'㽓'
'㽒'
'㽑'
'㽐'
'㽏'
'㽌'
'㽋'
'㽅'
'㽄'
'㼾'
'㼼'
'㼵'
'㼱'
'㼯'
'㼭'
'㼞'
'㼜'
'㼛'
'㼙'
'㼔'
'㼏'
'㼍'
'㼆'
'㼂'
'㻺'
'㻷'
'㻵'
'㻴'
'㻳'
'㻱'
'㻬'
'㻫'
'㻦'
'㻣'
'㻟'
'㻞'
'㻜'
'㻛'
'㻚'
'㻔'
'㻒'
'㻎'
'㻍'
'㻋'
'㻊'
'㻇'
'㻂'
'㻀'
'㺿'
'㺽'
'㺷'
'㺵'
'㺲'
'㺯'
'㺭'
'㺬'
'㺫'
'㺪'
'㺩'
'㺦'
'㺤'
'㺢'
'㺠'
'㺟'
'㺜'
'㺕'
'㺓'
'㺐'
'㺏'
'㺎'
'㺍'
'㺅'
'㺄'
'㺃'
'㺂'
'㹿'
'㹻'
'㹸'
'㹶'
'㹴'
'㹱'
'㹮'
'㹭'
'㹪'
'㹨'
'㹦'
'㹥'
'㹢'
'㹠'
'㹝'
'㹜'
'㹚'
'㹙'
'㹘'
'㹄'
'㹃'
'㹀'
'㸺'
'㸹'
'㸸'
'㸵'
'㸳'
'㸲'
'㸱'
'㸰'
'㸮'
'㸭'
'㸫'
'㸪'
'㸩'
'㸨'
'㸧'
'㸦'
'㸤'
'㸢'
'㸟'
'㸞'
'㸝'
'㸜'
'㸚'
'㸔'
'㸓'
'㸑'
'㸐'
'㸌'
'㸊'
'㸆'
'㸃'
'㸂'
'㸀'
'㷾'
'㷹'
'㷸'
'㷱'
'㷰'
'㷮'
'㷬'
'㷫'
'㷨'
'㷣'
'㷠'
'㷛'
'㷙'
'㷖'
'㷕'
'㷍'
'㷉'
'㷇'
'㷄'
'㶿'
'㶾'
'㶽'
'㶼'
'㶸'
'㶷'
'㶶'
'㶳'
'㶲'
'㶮'
'㶫'
'㶩'
'㶨'
'㶧'
'㶦'
'㶥'
'㶣'
'㶡'
'㶟'
'㶚'
'㶕'
'㶓'
'㶍'
'㶌'
'㶉'
'㶇'
'㶆'
'㶅'
'㶁'
'㵹'
'㵸'
'㵷'
'㵳'
'㵲'
'㵰'
'㵭'
'㵪'
'㵧'
'㵦'
'㵢'
'㵡'
'㵟'
'㵝'
'㵚'
'㵙'
'㵘'
'㵒'
'㵐'
'㵎'
'㵌'
'㵉'
'㵆'
'㵄'
'㵃'
'㵂'
'㵀'
'㴾'
'㴹'
'㴷'
'㴶'
'㴵'
'㴴'
'㴲'
'㴰'
'㴬'
'㴩'
'㴨'
'㴥'
'㴤'
'㴠'
'㴟'
'㴞'
'㴝'
'㴜'
'㴚'
'㴙'
'㴘'
'㴗'
'㴖'
'㴎'
'㴍'
'㴋'
'㴉'
'㴇'
'㴆'
'㴀'
'㳽'
'㳼'
'㳻'
'㳺'
'㳷'
'㳶'
'㳴'
'㳱'
'㳯'
'㳮'
'㳭'
'㳬'
'㳫'
'㳪'
'㳩'
'㳨'
'㳦'
'㳣'
'㳢'
'㳠'
'㳟'
'㳝'
'㳜'
'㳛'
'㳙'
'㳘'
'㳖'
'㳕'
'㳒'
'㳑'
'㳍'
'㳌'
'㳋'
'㳊'
'㳉'
'㳈'
'㳇'
'㳆'
'㳅'
'㳄'
'㳃'
'㳂'
'㳀'
'㲿'
'㲾'
'㲽'
'㲻'
'㲺'
'㲹'
'㲸'
'㲴'
'㲲'
'㲱'
'㲯'
'㲪'
'㲩'
'㲥'
'㲠'
'㲝'
'㲕'
'㲎'
'㲋'
'㲊'
'㲉'
'㲈'
'㲅'
'㲀'
'㱿'
'㱱'
'㱰'
'㱩'
'㱧'
'㱦'
'㱡'
'㱠'
'㱟'
'㱛'
'㱚'
'㱙'
'㱕'
'㱔'
'㱓'
'㱒'
'㱑'
'㱎'
'㱍'
'㱇'
'㱅'
'㱄'
'㱃'
'㱀'
'㰻'
'㰷'
'㰴'
'㰲'
'㰯'
'㰫'
'㰪'
'㰩'
'㰨'
'㰦'
'㰤'
'㰢'
'㰡'
'㰠'
'㰟'
'㰞'
'㰖'
'㰐'
'㰌'
'㰆'
'㰀'
'㯻'
'㯵'
'㯴'
'㯲'
'㯰'
'㯯'
'㯬'
'㯨'
'㯥'
'㯤'
'㯢'
'㯠'
'㯜'
'㯙'
'㯘'
'㯗'
'㯖'
'㯕'
'㯏'
'㯃'
'㮽'
'㮻'
'㮷'
'㮶'
'㮰'
'㮬'
'㮩'
'㮦'
'㮣'
'㮟'
'㮛'
'㮙'
'㮔'
'㮑'
'㮏'
'㮌'
'㮋'
'㮊'
'㮈'
'㮇'
'㮆'
'㮃'
'㮀'
'㭻'
'㭶'
'㭴'
'㭲'
'㭱'
'㭰'
'㭬'
'㭪'
'㭨'
'㭤'
'㭟'
'㭝'
'㭜'
'㭛'
'㭙'
'㭘'
'㭗'
'㭒'
'㭑'
'㭎'
'㭍'
'㭌'
'㭋'
'㭊'
'㭉'
'㭈'
'㭆'
'㭃'
'㭁'
'㬿'
'㬾'
'㬽'
'㬻'
'㬹'
'㬷'
'㬶'
'㬵'
'㬱'
'㬰'
'㬭'
'㬬'
'㬪'
'㬧'
'㬤'
'㬣'
'㬢'
'㬝'
'㬜'
'㬓'
'㬐'
'㬏'
'㬎'
'㬌'
'㬋'
'㬈'
'㬇'
'㬃'
'㫿'
'㫾'
'㫸'
'㫷'
'㫵'
'㫳'
'㫲'
'㫱'
'㫰'
'㫮'
'㫬'
'㫫'
'㫪'
'㫣'
'㫠'
'㫟'
'㫜'
'㫛'
'㫚'
'㫙'
'㫘'
'㫗'
'㫖'
'㫕'
'㫔'
'㫓'
'㫒'
'㫑'
'㫐'
'㫎'
'㫌'
'㫊'
'㫉'
'㫇'
'㫆'
'㫄'
'㫃'
'㪿'
'㪸'
'㪷'
'㪵'
'㪱'
'㪰'
'㪦'
'㪣'
'㪟'
'㪚'
'㪙'
'㪘'
'㪎'
'㪍'
'㪇'
'㪆'
'㪅'
'㪀'
'㩿'
'㩽'
'㩺'
'㩴'
'㩳'
'㩲'
'㩪'
'㩦'
'㩢'
'㩝'
'㩚'
'㩙'
'㩘'
'㩗'
'㩕'
'㩒'
'㩐'
'㩌'
'㩇'
'㩄'
'㩂'
'㨷'
'㨴'
'㨰'
'㨮'
'㨭'
'㨬'
'㨫'
'㨪'
'㨩'
'㨨'
'㨥'
'㨟'
'㨜'
'㨙'
'㨘'
'㨗'
'㨖'
'㨔'
'㨋'
'㨉'
'㨈'
'㨆'
'㨅'
'㨄'
'㨃'
'㨂'
'㨁'
'㧿'
'㧾'
'㧽'
'㧻'
'㧹'
'㧴'
'㧳'
'㧲'
'㧱'
'㧰'
'㧯'
'㧮'
'㧬'
'㧪'
'㧩'
'㧨'
'㧧'
'㧦'
'㧥'
'㧣'
'㧢'
'㧡'
'㧟'
'㧞'
'㧜'
'㧛'
'㧗'
'㧕'
'㧔'
'㧓'
'㧑'
'㧐'
'㧏'
'㧎'
'㧍'
'㧌'
'㧋'
'㧊'
'㧅'
'㧄'
'㧃'
'㧂'
'㧁'
'㦿'
'㦻'
'㦹'
'㦸'
'㦵'
'㦳'
'㦲'
'㦱'
'㦰'
'㦯'
'㦬'
'㦩'
'㦧'
'㦤'
'㦡'
'㦚'
'㦙'
'㦓'
'㦋'
'㦄'
'㥿'
'㥽'
'㥻'
'㥺'
'㥷'
'㥵'
'㥳'
'㥲'
'㥯'
'㥬'
'㥪'
'㥩'
'㥧'
'㥥'
'㥠'
'㥜'
'㥘'
'㥗'
'㥔'
'㥓'
'㥐'
'㥏'
'㥎'
'㥍'
'㥌'
'㥉'
'㥆'
'㥅'
'㥄'
'㥂'
'㥁'
'㥀'
'㤿'
'㤾'
'㤻'
'㤺'
'㤷'
'㤲'
'㤱'
'㤰'
'㤯'
'㤭'
'㤬'
'㤫'
'㤩'
'㤨'
'㤦'
'㤥'
'㤣'
'㤢'
'㤠'
'㤟'
'㤞'
'㤛'
'㤙'
'㤗'
'㤖'
'㤓'
'㤑'
'㤐'
'㤏'
'㤎'
'㤍'
'㤌'
'㤋'
'㤊'
'㤉'
'㤈'
'㤇'
'㤆'
'㤅'
'㤄'
'㤃'
'㤁'
'㤀'
'㣿'
'㣾'
'㣽'
'㣼'
'㣻'
'㣺'
'㣹'
'㣴'
'㣲'
'㣬'
'㣪'
'㣩'
'㣧'
'㣥'
'㣠'
'㣟'
'㣛'
'㣚'
'㣙'
'㣗'
'㣔'
'㣓'
'㣐'
'㣉'
'㣇'
'㣅'
'㣃'
'㢿'
'㢽'
'㢸'
'㢳'
'㢱'
'㢯'
'㢮'
'㢬'
'㢪'
'㢧'
'㢢'
'㢡'
'㢠'
'㢟'
'㢜'
'㢙'
'㢘'
'㢕'
'㢔'
'㢓'
'㢑'
'㢌'
'㢉'
'㢈'
'㢆'
'㢄'
'㢃'
'㢁'
'㢀'
'㡾'
'㡽'
'㡼'
'㡷'
'㡶'
'㡴'
'㡳'
'㡲'
'㡱'
'㡰'
'㡯'
'㡭'
'㡬'
'㡫'
'㡤'
'㡣'
'㡢'
'㡡'
'㡟'
'㡚'
'㡖'
'㡓'
'㡎'
'㡍'
'㡌'
'㡅'
'㡁'
'㡀'
'㠿'
'㠾'
'㠻'
'㠸'
'㠷'
'㠶'
'㠵'
'㠲'
'㠱'
'㠯'
'㠭'
'㠪'
'㠩'
'㠢'
'㠠'
'㠟'
'㠞'
'㠜'
'㠚'
'㠕'
'㠑'
'㠐'
'㠍'
'㠌'
'㠋'
'㠉'
'㠇'
'㠄'
'㟻'
'㟸'
'㟷'
'㟶'
'㟵'
'㟴'
'㟰'
'㟯'
'㟨'
'㟥'
'㟢'
'㟡'
'㟟'
'㟛'
'㟗'
'㟖'
'㟓'
'㟏'
'㟍'
'㟂'
'㟀'
'㞹'
'㞷'
'㞶'
'㞴'
'㞳'
'㞲'
'㞱'
'㞮'
'㞭'
'㞫'
'㞩'
'㞨'
'㞧'
'㞤'
'㞣'
'㞢'
'㞞'
'㞜'
'㞕'
'㞒'
'㞑'
'㞏'
'㞎'
'㞋'
'㞆'
'㞃'
'㞂'
'㞀'
'㝽'
'㝹'
'㝶'
'㝵'
'㝴'
'㝳'
'㝱'
'㝰'
'㝯'
'㝭'
'㝬'
'㝫'
'㝩'
'㝨'
'㝤'
'㝣'
'㝢'
'㝠'
'㝝'
'㝜'
'㝛'
'㝚'
'㝘'
'㝗'
'㝔'
'㝓'
'㝒'
'㝑'
'㝐'
'㝎'
'㝍'
'㝌'
'㝋'
'㝊'
'㝉'
'㝅'
'㝂'
'㝁'
'㜽'
'㜼'
'㜺'
'㜷'
'㜵'
'㜭'
'㜫'
'㜤'
'㜢'
'㜡'
'㜜'
'㜛'
'㜔'
'㜓'
'㜑'
'㜏'
'㜎'
'㜌'
'㜅'
'㜄'
'㛿'
'㛹'
'㛸'
'㛲'
'㛰'
'㛯'
'㛬'
'㛧'
'㛦'
'㛤'
'㛢'
'㛝'
'㛛'
'㛙'
'㛘'
'㛔'
'㛒'
'㛑'
'㛐'
'㛎'
'㛈'
'㛇'
'㛃'
'㚽'
'㚼'
'㚻'
'㚺'
'㚹'
'㚷'
'㚵'
'㚴'
'㚲'
'㚱'
'㚬'
'㚫'
'㚩'
'㚨'
'㚧'
'㚦'
'㚥'
'㚣'
'㚢'
'㚟'
'㚞'
'㚛'
'㚚'
'㚙'
'㚗'
'㚖'
'㚔'
'㚓'
'㚒'
'㚑'
'㚏'
'㚌'
'㚉'
'㚈'
'㚆'
'㚄'
'㚂'
'㚁'
'㙾'
'㙸'
'㙴'
'㙳'
'㙲'
'㙱'
'㙰'
'㙯'
'㙮'
'㙥'
'㙣'
'㙡'
'㙟'
'㙞'
'㙜'
'㙛'
'㙗'
'㙓'
'㙒'
'㙎'
'㙍'
'㙋'
'㙈'
'㙂'
'㙁'
'㘿'
'㘽'
'㘼'
'㘻'
'㘹'
'㘸'
'㘵'
'㘴'
'㘱'
'㘯'
'㘭'
'㘬'
'㘫'
'㘩'
'㘧'
'㘦'
'㘥'
'㘤'
'㘣'
'㘢'
'㘡'
'㘠'
'㘞'
'㘝'
'㘗'
'㘖'
'㘕'
'㘑'
'㘎'
'㘈'
'㘄'
'㘃'
'㘂'
'㘁'
'㘀'
'㗽'
'㗼'
'㗸'
'㗵'
'㗳'
'㗯'
'㗭'
'㗬'
'㗫'
'㗥'
'㗞'
'㗚'
'㗙'
'㗘'
'㗖'
'㗒'
'㗏'
'㗎'
'㗍'
'㗋'
'㗊'
'㗈'
'㗇'
'㗆'
'㗅'
'㗁'
'㗀'
'㖿'
'㖽'
'㖻'
'㖺'
'㖹'
'㖷'
'㖶'
'㖱'
'㖮'
'㖭'
'㖬'
'㖫'
'㖪'
'㖩'
'㖨'
'㖤'
'㖣'
'㖞'
'㖕'
'㖔'
'㖒'
'㖏'
'㖎'
'㖊'
'㖉'
'㖇'
'㖆'
'㖄'
'㖃'
'㖁'
'㖀'
'㕿'
'㕻'
'㕺'
'㕹'
'㕸'
'㕷'
'㕶'
'㕵'
'㕳'
'㕲'
'㕱'
'㕰'
'㕯'
'㕮'
'㕭'
'㕬'
'㕫'
'㕪'
'㕨'
'㕧'
'㕦'
'㕥'
'㕤'
'㕣'
'㕢'
'㕡'
'㕞'
'㕝'
'㕜'
'㕛'
'㕚'
'㕙'
'㕘'
'㕖'
'㕕'
'㕑'
'㕐'
'㕏'
'㕎'
'㕍'
'㕌'
'㕊'
'㕈'
'㕆'
'㕅'
'㕄'
'㕁'
'㔿'
'㔾'
'㔽'
'㔼'
'㔻'
'㔹'
'㔸'
'㔷'
'㔶'
'㔵'
'㔱'
'㔮'
'㔭'
'㔫'
'㔪'
'㔩'
'㔜'
'㔛'
'㔚'
'㔙'
'㔘'
'㔕'
'㔓'
'㔐'
'㔏'
'㔊'
'㔉'
'㔈'
'㔀'
'㓿'
'㓽'
'㓻'
'㓶'
'㓵'
'㓲'
'㓱'
'㓫'
'㓪'
'㓩'
'㓨'
'㓦'
'㓥'
'㓤'
'㓣'
'㓡'
'㓠'
'㓟'
'㓞'
'㓝'
'㓜'
'㓛'
'㓙'
'㓖'
'㓕'
'㓔'
'㓓'
'㓑'
'㓐'
'㓏'
'㓎'
'㓍'
'㓋'
'㓊'
'㓉'
'㓇'
'㓆'
'㓅'
'㓂'
'㓁'
'㒾'
'㒽'
'㒻'
'㒺'
'㒸'
'㒷'
'㒶'
'㒵'
'㒳'
'㒲'
'㒱'
'㒰'
'㒫'
'㒪'
'㒤'
'㒡'
'㒞'
'㒝'
'㒜'
'㒖'
'㒔'
'㒓'
'㒒'
'㒎'
'㒊'
'㒈'
'㒄'
'㒂'
'㒁'
'㑽'
'㑺'
'㑹'
'㑶'
'㑴'
'㑰'
'㑭'
'㑩'
'㑨'
'㑥'
'㑤'
'㑢'
'㑡'
'㑠'
'㑞'
'㑛'
'㑚'
'㑗'
'㑖'
'㑔'
'㑓'
'㑑'
'㑌'
'㑋'
'㑊'
'㑉'
'㑈'
'㑇'
'㑆'
'㑅'
'㑄'
'㑃'
'㑂'
'㑁'
'㑀'
'㐾'
'㐽'
'㐻'
'㐺'
'㐸'
'㐷'
'㐵'
'㐳'
'㐲'
'㐱'
'㐰'
'㐮'
'㐭'
'㐬'
'㐫'
'㐩'
'㐨'
'㐧'
'㐥'
'㐞'
'㐘'
'㐖'
'㐓'
'㐒'
'㐑'
'㐎'
'㐌'
'㐊'
'㐉'
'㐇'
'㐆'
'㐅'
'㐄'
'㐃'
'㐂'
'㐁'
'㐀'
'ㇷ'
'ㆍ'
'ㆆ'
'ㆁ'
'ㆀ'
'ㅿ'
'ㅮ'
'ㅤ'
'ㅣ'
'ㅢ'
'ㅡ'
'ㅠ'
'ㅟ'
'ㅞ'
'ㅝ'
'ㅜ'
'ㅛ'
'ㅚ'
'ㅙ'
'ㅘ'
'ㅗ'
'ㅖ'
'ㅕ'
'ㅔ'
'ㅓ'
'ㅒ'
'ㅑ'
'ㅐ'
'ㅏ'
'ㅎ'
'ㅍ'
'ㅌ'
'ㅋ'
'ㅊ'
'ㅉ'
'ㅈ'
'ㅇ'
'ㅆ'
'ㅅ'
'ㅄ'
'ㅃ'
'ㅂ'
'ㅁ'
'ㅀ'
'ㄿ'
'ㄾ'
'ㄽ'
'ㄼ'
'ㄻ'
'ㄺ'
'ㄹ'
'ㄸ'
'ㄷ'
'ㄶ'
'ㄵ'
'ㄴ'
'ㄳ'
'ㄲ'
'ㄱ'
'ㄩ'
'ㄨ'
'ㄧ'
'ㄦ'
'ㄥ'
'ㄤ'
'ㄣ'
'ㄢ'
'ㄡ'
'ㄠ'
'ㄟ'
'ㄞ'
'ㄝ'
'ㄜ'
'ㄛ'
'ㄚ'
'ㄙ'
'ㄘ'
'ㄗ'
'ㄖ'
'ㄕ'
'ㄔ'
'ㄓ'
'ㄒ'
'ㄑ'
'ㄐ'
'ㄏ'
'ㄎ'
'ㄍ'
'ㄌ'
'ㄋ'
'ㄊ'
'ㄉ'
'ㄈ'
'ㄇ'
'ㄆ'
'ㄅ'
'ヾ'
'ヽ'
'ー'
'・'
'ヶ'
'ヵ'
'ヴ'
'ン'
'ヲ'
'ヱ'
'ヰ'
'ワ'
'ヮ'
'ロ'
'レ'
'ル'
'リ'
'ラ'
'ヨ'
'ョ'
'ユ'
'ュ'
'ヤ'
'ャ'
'モ'
'メ'
'ム'
'ミ'
'マ'
'ポ'
'ボ'
'ホ'
'ペ'
'ベ'
'ヘ'
'プ'
'ブ'
'フ'
'ピ'
'ビ'
'ヒ'
'パ'
'バ'
'ハ'
'ノ'
'ネ'
'ヌ'
'ニ'
'ナ'
'ド'
'ト'
'デ'
'テ'
'ヅ'
'ツ'
'ッ'
'ヂ'
'チ'
'ダ'
'タ'
'ゾ'
'ソ'
'ゼ'
'セ'
'ズ'
'ス'
'ジ'
'シ'
'ザ'
'サ'
'ゴ'
'コ'
'ゲ'
'ケ'
'グ'
'ク'
'ギ'
'キ'
'ガ'
'カ'
'オ'
'ォ'
'エ'
'ェ'
'ウ'
'ゥ'
'イ'
'ィ'
'ア'
'ァ'
'ゞ'
'ゝ'
'゜'
'゛'
'゚'
'゙'
'゗'
'ゖ'
'ゕ'
'ゔ'
'ん'
'を'
'ゑ'
'ゐ'
'わ'
'ゎ'
'ろ'
'れ'
'る'
'り'
'ら'
'よ'
'ょ'
'ゆ'
'ゅ'
'や'
'ゃ'
'も'
'め'
'む'
'み'
'ま'
'ぽ'
'ぼ'
'ほ'
'ぺ'
'べ'
'へ'
'ぷ'
'ぶ'
'ふ'
'ぴ'
'び'
'ひ'
'ぱ'
'ば'
'は'
'の'
'ね'
'ぬ'
'に'
'な'
'ど'
'と'
'で'
'て'
'づ'
'つ'
'っ'
'ぢ'
'ち'
'だ'
'た'
'ぞ'
'そ'
'ぜ'
'せ'
'ず'
'す'
'じ'
'し'
'ざ'
'さ'
'ご'
'こ'
'げ'
'け'
'ぐ'
'く'
'ぎ'
'き'
'が'
'か'
'お'
'ぉ'
'え'
'ぇ'
'う'
'ぅ'
'い'
'ぃ'
'あ'
'ぁ'
'〕'
'〔'
'】'
'【'
'』'
'『'
'」'
'「'
'》'
'《'
'〉'
'〈'
'。'
'、'
'⿐'
'⿏'
'⿎'
'⿊'
'⿇'
'⿅'
'⿃'
'⿁'
'⾾'
'⾼'
'⾻'
'⾺'
'⾹'
'⾸'
'⾷'
'⾵'
'⾴'
'⾳'
'⾰'
'⾯'
'⾮'
'⾬'
'⾪'
'⾩'
'⾨'
'⾦'
'⾥'
'⾠'
'⾟'
'⾝'
'⾜'
'⾛'
'⾚'
'⾖'
'⾕'
'⾔'
'⾓'
'⾒'
'⾐'
'⾏'
'⾎'
'⾍'
'⾊'
'⾈'
'⾆'
'⾄'
'⾃'
'⾂'
'⾁'
'⽿'
'⽽'
'⽼'
'⽻'
'⽺'
'⽹'
'⽶'
'⽵'
'⽴'
'⽳'
'⽰'
'⽯'
'⽮'
'⽭'
'⽬'
'⽪'
'⽩'
'⽥'
'⽤'
'⽣'
'⽢'
'⽡'
'⽠'
'⽟'
'⽞'
'⽝'
'⽜'
'⽛'
'⽚'
'⽗'
'⽖'
'⽕'
'⽔'
'⽓'
'⽒'
'⽑'
'⽐'
'⽎'
'⽌'
'⽋'
'⽊'
'⽉'
'⽈'
'⽇'
'⽆'
'⽅'
'⽃'
'⽂'
'⽀'
'⼿'
'⼾'
'⼽'
'⼼'
'⼴'
'⼳'
'⼲'
'⼱'
'⼰'
'⼯'
'⼭'
'⼫'
'⼩'
'⼨'
'⼧'
'⼦'
'⼥'
'⼤'
'⼠'
'⼟'
'⼝'
'⼜'
'⼚'
'⼙'
'⼘'
'⼗'
'⼒'
'⼑'
'⼏'
'⼋'
'⼊'
'⼉'
'⼈'
'⼆'
'⼃'
'⼂'
'⼁'
'⼀'
'⻿'
'⻰'
'⻮'
'⻬'
'⻩'
'⻨'
'⻦'
'⻥'
'⻤'
'⻣'
'⻢'
'⻝'
'⻜'
'⻛'
'⻚'
'⻙'
'⻘'
'⻗'
'⻖'
'⻔'
'⻓'
'⻌'
'⻋'
'⻊'
'⻉'
'⻆'
'⻅'
'⻄'
'⻂'
'⻁'
'⺼'
'⺻'
'⺶'
'⺰'
'⺮'
'⺬'
'⺫'
'⺪'
'⺩'
'⺨'
'⺧'
'⺥'
'⺣'
'⺠'
'⺟'
'⺝'
'⺜'
'⺗'
'⺕'
'⺍'
'⺌'
'⺋'
'⺊'
'⺈'
'⺇'
'⺆'
'⺄'
'⺁'
'⺀'
'…'
'z'
'y'
'x'
'w'
'v'
'u'
't'
's'
'r'
'q'
'p'
'o'
'n'
'm'
'l'
'k'
'j'
'i'
'h'
'g'
'f'
'e'
'd'
'c'
'b'
'a'
'_'
'^'
'\'
'S'
'O'
'E'
'>'
'<'
';'
'9'
'8'
'7'
'6'
'5'
'4'
'3'
'2'
'1'
'0'
'-'
'''
'"'
